---
swagger: "2.0"
info:
  description: API that create, read or modify informations related to an organization
  version: 2.1.15
  title: Organizations
  termsOfService: urn:tos
  contact: []
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0
  x-ibm-name: organizations
host: axdapitfsoa.npr.bngf.local:38000
basePath: /mcp/v2/organization-api
tags:
  - name: organization-service
    description: Organization Service
paths:
  /organizations/{bncId}:
    get:
      tags:
        - Organization
      summary: Find organization by BncId
      description: Returns organization based on BncId
      operationId: getOrganizationWithBncId
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
        - name: bncId
          in: path
          description: BNC Identification
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/GetOrganizationResponseType'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /organizations:
    get:
      tags:
        - Organization
      summary: Find organization using an internal identification
      description: Returns organization based on an internal identification
      operationId: getOrganization
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
        - name: memberIdNo
          in: query
          description: 'Party Member Identification Number (Max Length : 70 CHAR)'
          required: true
          type: string
        - name: srcCd
          in: query
          description: Party Member Source Code
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/GetOrganizationResponseType'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    post:
      tags:
        - Organization
      summary: Create an organization with form data
      description: Creates an organization with form data
      consumes:
        - application/json
      produces:
        - application/json
      operationId: createOrganization
      parameters:
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
        - name: organization
          in: body
          description: create organization
          schema:
            $ref: '#/definitions/CreateOrganizationRequestType'
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/CreateOrganizationResponseType'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Organization
      summary: Update organization with form data
      operationId: updateOrganization
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
        - name: organization
          in: body
          description: An organiztion that needs to be updated
          required: true
          schema:
            $ref: '#/definitions/UpdateOrganizationRequestType'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/UpdateOrganizationResponseType'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /organizations/{bncId}/labels:
    get:
      tags:
        - Labels
      summary: This Method will recuperate the label information using the BNC ID
      description: This method will recuperate the label information using the BNC
        ID
      operationId: getLabels
      produces:
        - application/json
      parameters:
        - name: bncId
          type: string
          minLength: 1
          required: true
          in: path
          description: Unique system identification number generated by the master data
            management system (MDM) and attributed to a unique party.
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          headers:
            ETag:
              type: string
              description: |-
                In a following PUT request, this value must be sent back in a If-Match header. It serves to make sure callers have the last version of the labels collection before trying to modify it. Callers can just copy this ETag header or calculate it themselves with the following algorithm: If the profile has no previous associated labels, then set ETag to "0"
                   else convert all lastUpdateDate values to UTC Unix epoch time in milliseconds and set ETag to their sum.
          schema:
            $ref: '#/definitions/labelsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        404:
          description: Not Found
        500:
          description: Internal Server Error
    post:
      tags:
        - Labels
      summary: This Method will add the label information using the BNC ID
      description: This method will add the label information using the BNC ID
      operationId: addLabels
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: bncId
          type: string
          minLength: 1
          required: true
          in: path
          description: Unique system identification number generated by the master data
            management system (MDM) and attributed to a unique party.
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
          minLength: 1
        - name: Body
          required: true
          in: body
          schema:
            $ref: '#/definitions/labelsPostRequest'
          description: Request Information in REST/JSON format
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/labelsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        404:
          description: Not Found
        412:
          description: Precondition Failed
        500:
          description: Internal Server Error
    put:
      tags:
        - Labels
      summary: This Method will update the label information using the BNC ID
      description: This method will update the label information using the BNC ID
      operationId: updateLabels
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: bncId
          type: string
          minLength: 1
          required: true
          in: path
          description: Unique system identification number generated by the master data
            management system (MDM) and attributed to a unique party.
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
          minLength: 1
        - name: If-Match
          in: header
          description: |-
            This header allows the server to make sure callers have the last version of the labels collection before trying to modify it. Callers can just copy the ETag header that has been sent back in a previous GET or PUT response, or calculate it themselves with the following algorithm: If the profile has no previous associated labels, then set If-Match to "0"
               else convert all lastUpdateDate values to UTC Unix epoch time in milliseconds and set If-Match to their sum.
          required: true
          type: string
          pattern: ^"\d+"$
          minLength: 1
        - name: Body
          required: true
          in: body
          schema:
            $ref: '#/definitions/labelsRequest'
          description: Request Information in REST/JSON format
      responses:
        200:
          description: OK
          headers:
            ETag:
              type: string
              description: |-
                In a following PUT request, this value must be sent back in a If-Match header. It serves to make sure callers have the last version of the labels collection before trying to modify it. Callers can just copy this ETag header or calculate it themselves with the following algorithm: If the profile has no previous associated labels, then set ETag to "0"
                   else convert all lastUpdateDate values to UTC Unix epoch time in milliseconds and set ETag to their sum.
          schema:
            $ref: '#/definitions/labelsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        404:
          description: Not Found
        412:
          description: Precondition Failed
        500:
          description: Internal Server Error
definitions:
  GetOrganizationResponseType:
    properties:
      organization:
        $ref: '#/definitions/OrganizationType'
      exceptions:
        type: array
        items:
          $ref: '#/definitions/ExceptionType'
      debug:
        type: array
        items:
          $ref: '#/definitions/debugObject'
  CreateOrganizationRequestType:
    properties:
      organization:
        $ref: '#/definitions/OrganizationTypeCreate'
  CreateOrganizationResponseType:
    properties:
      organization:
        $ref: '#/definitions/OrganizationType'
      debug:
        type: array
        items:
          $ref: '#/definitions/debugObject'
  UpdateOrganizationRequestType:
    properties:
      organization:
        $ref: '#/definitions/OrganizationType'
  UpdateOrganizationResponseType:
    properties:
      organization:
        $ref: '#/definitions/OrganizationType'
      debug:
        type: array
        items:
          $ref: '#/definitions/debugObject'
  OrganizationTypeCreate:
    type: object
    properties:
      ptyUID:
        type: string
        description: Party Unique Identifier
      ptyTypeCd:
        type: string
        description: Party Type Code
        example: O
        title: 'EBX Category(Domain) : IndivType(PartyType)'
      ptyCltSinceDt:
        type: string
        format: date
        description: 'Party Client Since Date - ISO-8601: YYYY-MM-DD'
        example: "2000-01-31"
      ptyDataQualityStatus:
        type: string
        description: Party Data Quality Status
        example: UNVERIFIED
        title: 'EBX Category(Domain) : QualitySts(QualitySts)'
      ptyUndesirableStatus:
        type: string
        description: Party Undesirable status
        example: UNDES
        title: 'EBX Category(Domain) : EntitySts(EntitySts)'
      ptyUndesirableStatusDt:
        type: string
        format: date
        description: 'Party Undesirable status date - ISO-8601: YYYY-MM-DD'
        example: "2000-01-31"
      ptyUpdDt:
        type: string
        format: date-time
        description: 'Party Last Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      prefContactLangCd:
        type: string
        description: Organization Preferred Contact Language Code
        example: EN
        title: 'EBX Category(Domain) : Language(PrefContLg)'
      orgConstitutionDt:
        type: string
        format: date
        description: 'Organization Constitution Date - ISO-8601: YYYY-MM-DD'
        example: "2000-01-31"
      orgLglFormCd:
        type: string
        description: Organization Legal Form Code
        example: CORP
        title: 'EBX Category(Domain) : LgFrmCd(LgFrmCd)'
      orgLglFormTypeCd:
        type: string
        description: Organization Legal Form Type Code
        example: CORPORATE
        title: 'EBX Category(Domain) : LgFrmTypCd(LgFrmTypCd)'
      orgHomeJurisdGeoAreaCd:
        type: string
        description: Organization Home Jurisdiction Geographic Area Code
        example: CA
        title: 'EBX Category(Domain)(FieldName) : ProvISO(ProvISO)(JURISDICT_TP_CD)
          or CntryISO2(CntryISO2)(JURISDICT_TP_CD)'
      orgHomeJurisdGeoAreaTypeCd:
        type: string
        description: Organization Home Jurisdiction Geographic Area Type Code
        example: PAISO
        title: 'EBX Category(Domain) : Geograph(GeoAreaTp)'
      orgOperationStartDt:
        type: string
        format: date
        description: Organization Operation Start Date
        example: "2000-01-31"
      orgDtFiscalYearEndDay:
        type: integer
        minimum: 1
        maximum: 31
        description: Organization Date of Fiscal Year End (Day)
        example: 31
      orgDtFiscalYearEndMth:
        type: integer
        minimum: 1
        maximum: 12
        description: Organization Date of Fiscal Year End (Month)
        example: 12
      orgTotalAnnualSalesIncomeUID:
        type: string
        description: Organization Total Annual Sales or Income Unique Identifier
        example: "879651872497326301"
      orgTotalAnnualSalesIncome:
        type: integer
        format: int64
        description: Organization Total Annual Sales or Income (1000001)
        example: 1000000
      orgTotalAnnualSalesIncomeUpdDt:
        type: string
        format: date-time
        description: 'Organization Total Annual Sales or Income Update Date - ISO-8601:
          YYYY-MM-DDThh:mm:ss.sssZ'
      orgTotalNumberEmpUID:
        type: string
        description: Organization Total Number of Employees Unique Identifier
        example: "879651872497326301"
      orgTotalNumberEmp:
        type: integer
        format: int32
        minimum: 0
        description: Organization Total Number of Employees
        example: 100
      orgTotalNumberEmpUpdDt:
        type: string
        format: date-time
        description: 'Organization Total Number of Employees Update Date - ISO-8601:
          YYYY-MM-DDThh:mm:ss.sssZ'
      orgProfileUpdDt:
        type: string
        format: date-time
        description: 'Organization Profile Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      orgProfileVerifiedDt:
        type: string
        format: date-time
        description: 'Organization Profile Verified Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      orgUpdDt:
        type: string
        format: date-time
        description: 'Organization Last Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      organizationNames:
        type: array
        items:
          $ref: '#/definitions/OrganizationNameType'
      partyMembers:
        type: array
        items:
          $ref: '#/definitions/PartyMemberType'
      partyIdentifications:
        type: array
        items:
          $ref: '#/definitions/PartyIdentificationType'
      orgForgnOprtns:
        type: array
        items:
          $ref: '#/definitions/OrgForgnOprtnType'
      orgIndstrClasses:
        type: array
        items:
          $ref: '#/definitions/OrgIndstrClassType'
      orgStckMktXchs:
        type: array
        items:
          $ref: '#/definitions/OrgStckMktXchType'
      labels:
        type: array
        items:
          $ref: '#/definitions/createSingleLabelRequest'
  OrganizationType:
    type: object
    properties:
      ptyUID:
        type: string
        description: Party Unique Identifier
        example: "878451872497325101"
      ptyTypeCd:
        type: string
        description: Party Type Code
        example: O
        title: 'EBX Category(Domain) : IndivType(PartyType)'
      ptyCltSinceDt:
        type: string
        format: date
        description: 'Party Client Since Date - ISO-8601: YYYY-MM-DD'
        example: "2000-01-31"
      ptyDataQualityStatus:
        type: string
        description: Party Data Quality Status
        example: UNVERIFIED
        title: 'EBX Category(Domain) : QualitySts(QualitySts)'
      ptyUndesirableStatus:
        type: string
        description: Party Undesirable status
        example: UNDES
        title: 'EBX Category(Domain) : EntitySts(EntitySts)'
      ptyUndesirableStatusDt:
        type: string
        format: date
        description: 'Party Undesirable status date - ISO-8601: YYYY-MM-DD'
        example: "2000-01-31"
      ptyUpdDt:
        type: string
        format: date-time
        description: 'Party Last Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      prefContactLangCd:
        type: string
        description: Organization Preferred Contact Language Code
        example: EN
        title: 'EBX Category(Domain) : Language(PrefContLg)'
      orgConstitutionDt:
        type: string
        format: date
        description: 'Organization Constitution Date - ISO-8601: YYYY-MM-DD'
        example: "2000-01-31"
      orgLglFormCd:
        type: string
        description: Organization Legal Form Code
        example: CORP
        title: 'EBX Category(Domain) : LgFrmCd(LgFrmCd)'
      orgLglFormTypeCd:
        type: string
        description: Organization Legal Form Type Code
        example: CORPORATE
        title: 'EBX Category(Domain) : LgFrmTypCd(LgFrmTypCd)'
      orgHomeJurisdGeoAreaCd:
        type: string
        description: Organization Home Jurisdiction Geographic Area Code
        example: CA
        title: 'EBX Category(Domain)(FieldName) : ProvISO(ProvISO)(JURISDICT_TP_CD)
          or CntryISO2(CntryISO2)(JURISDICT_TP_CD)'
      orgHomeJurisdGeoAreaTypeCd:
        type: string
        description: Organization Home Jurisdiction Geographic Area Type Code
        example: PAISO
        title: 'EBX Category(Domain) : Geograph(GeoAreaTp)'
      orgOperationStartDt:
        type: string
        format: date
        description: Organization Operation Start Date
        example: "2000-01-31"
      orgDtFiscalYearEndDay:
        type: integer
        minimum: 1
        maximum: 31
        description: Organization Date of Fiscal Year End (Day)
        example: 31
      orgDtFiscalYearEndMth:
        type: integer
        minimum: 1
        maximum: 12
        description: Organization Date of Fiscal Year End (Month)
        example: 12
      orgTotalAnnualSalesIncomeUID:
        type: string
        description: Organization Total Annual Sales or Income Unique Identifier
        example: "879651872497326301"
      orgTotalAnnualSalesIncome:
        type: integer
        format: int64
        description: Organization Total Annual Sales or Income (1000001)
        example: 1000000
      orgTotalAnnualSalesIncomeUpdDt:
        type: string
        format: date-time
        description: 'Organization Total Annual Sales or Income Update Date - ISO-8601:
          YYYY-MM-DDThh:mm:ss.sssZ'
      orgTotalNumberEmpUID:
        type: string
        description: Organization Total Number of Employees Unique Identifier
        example: "879651872497326301"
      orgTotalNumberEmp:
        type: integer
        format: int32
        minimum: 0
        description: Organization Total Number of Employees
        example: 100
      orgTotalNumberEmpUpdDt:
        type: string
        format: date-time
        description: 'Organization Total Number of Employees Update Date - ISO-8601:
          YYYY-MM-DDThh:mm:ss.sssZ'
      orgProfileUpdDt:
        type: string
        format: date-time
        description: 'Organization Profile Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      orgProfileVerifiedDt:
        type: string
        format: date-time
        description: 'Organization Profile Verified Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      orgUpdDt:
        type: string
        format: date-time
        description: 'Organization Last Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      organizationNames:
        type: array
        items:
          $ref: '#/definitions/OrganizationNameType'
      partyMembers:
        type: array
        items:
          $ref: '#/definitions/PartyMemberType'
      partyIdentifications:
        type: array
        items:
          $ref: '#/definitions/PartyIdentificationType'
      orgForgnOprtns:
        type: array
        items:
          $ref: '#/definitions/OrgForgnOprtnType'
      orgIndstrClasses:
        type: array
        items:
          $ref: '#/definitions/OrgIndstrClassType'
      orgStckMktXchs:
        type: array
        items:
          $ref: '#/definitions/OrgStckMktXchType'
      labels:
        type: array
        items:
          $ref: '#/definitions/singleLabelResponse'
  OrganizationNameType:
    type: object
    properties:
      orgNmUID:
        type: string
        description: Organization Name Unique Identifier
        example: "879651872497326301"
      orgName:
        type: string
        description: 'Organization Name (Max Length : 256 CHAR)'
        example: The name of my organization
      orgNmTypeCd:
        type: string
        description: Organization Name Type Code
        example: LGLNAME
        title: 'EBX Category(Domain) : OrgNmTypCd(OrgNmTypCd)'
      orgNmEffctvDt:
        type: string
        format: date-time
        description: 'Organization Name Effective Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      orgNmEndDt:
        type: string
        format: date-time
        description: 'Organization Name End Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      orgNmUpdDt:
        type: string
        format: date-time
        description: 'Organization Name Last Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
  PartyMemberType:
    type: object
    properties:
      ptyMemberUID:
        type: string
        description: Party Member Unique Identifier
        example: "879651874257326301"
      srcCd:
        type: string
        description: Party Member Source Code
        example: 0068
        title: 'EBX Category(Domain) : SystSrc(srcCode)'
      memberIdNo:
        type: string
        description: 'Party Member Identification Number (Max Length : 70 CHAR)'
        example: TEST0000000000
      ptyMemberUpdDt:
        type: string
        format: date-time
        description: 'Party Member Last Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
  PartyIdentificationType:
    type: object
    properties:
      ptyIdentUID:
        type: string
        description: Party Identification Unique Identifier
        example: "873251222526081101"
      ptyIdentItemTypeCd:
        type: string
        description: Party Identification Item Type Code
        example: QST
        title: 'EBX Category(Domain) : IdItemDoc(IdItemDoc)'
      ptyIdentItemNo:
        type: string
        description: Party Identification Item Number
        example: 9999999999 TQ 0001
      ptyIdentItemIssuingGeoAreaCd:
        type: string
        description: Party Identification Item Issuing Geographic Area Code
        example: CA-QC
        title: 'EBX Category(Domain)(FieldName) : ProvISO(ProvISO)(JURISDICT_TP_CD)
          or CntryISO2(CntryISO2)(JURISDICT_TP_CD)'
      ptyIdentItemIssuingGeoAreaTypeCd:
        type: string
        description: Party Identification Item Issuing Geographic Area Type Code
        example: PRISO
        title: 'EBX Category(Domain) : Geograph(GeoAreaTp)'
      ptyIdentStatusCd:
        type: string
        description: Party Identification Status Code
        example: ACTIVE
        title: 'EBX Category(Domain) : IdentStsCd(IdentStsCd)'
      ptyIdentCreationDt:
        type: string
        format: date-time
        description: 'Party Identification Creation Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentEndDt:
        type: string
        format: date-time
        description: 'Party Identification End Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentItemExpirDt:
        type: string
        format: date
        description: 'Party Identification Item Expiration Date - ISO-8601: YYYY-MM-DD'
        example: "2000-01-31"
      ptyIdentRegUpdDt:
        type: string
        format: date
        description: 'Party Identification Registry Update Date - ISO-8601: YYYY-MM-DD'
        example: "2000-01-31"
      ptyIdentVerifDt:
        type: string
        format: date-time
        description: 'Party Identification Verification Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentUpdDt:
        type: string
        format: date-time
        description: 'Party Identification Last Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
  OrgForgnOprtnType:
    type: object
    properties:
      orgForgnOprtnUID:
        type: string
        description: Organization Foreign Operation Unique Identifier
        example: "878051872526079401"
      orgForgnOprtnCntryCd:
        type: string
        description: Organization Foreign Operation Country Code
        example: US
      orgForgnOprtnUpdDt:
        type: string
        format: date-time
        description: 'Organization Foreign Operation Unique Last Update Date - ISO-8601:
          YYYY-MM-DDThh:mm:ss.sssZ'
  OrgIndstrClassType:
    type: object
    properties:
      orgIndstrClassUID:
        type: string
        description: Organization Industry Classification Unique Identifier
        example: "879934562526081101"
      orgIndstrClassCd:
        type: string
        description: Organization Industry Classification Code
        example: "111110"
        title: 'EBX Category(Domain) : IndstrClsf(NAICS02CAN)'
      orgIndstrClassTypeCd:
        type: string
        description: Organization Industry Classification Type Code
        example: NAICS02CAN
        title: 'EBX Category(Domain) : IndClTypCd(IndClTypCd)'
      orgIndstrClassRankCd:
        type: string
        description: Organization Industry Classification Rank Code
        example: SECONDARY
        title: 'EBX Category(Domain) : IndClRnkCd(IndClRnkCd)'
      orgIndstrClassActWeighting:
        type: number
        format: float
        description: Organization Industry Classification Activity Weighting
        example: 100
      orgIndstrClassUpdDt:
        type: string
        format: date-time
        description: 'Organization Industry Classification Last Update Date - ISO-8601:
          YYYY-MM-DDThh:mm:ss.sssZ'
  OrgStckMktXchType:
    type: object
    properties:
      orgStckMktXchCd:
        type: string
        description: Organization Stock Market Exchange Code
        example: AATS
        title: 'EBX Category(Domain) : StckMktXch(StckMktXch)'
  ExceptionType:
    type: object
    properties:
      excpDomainCd:
        type: string
        description: Exception Domain Code
        example: PARTY
        title: 'EBX Category(Domain) : ExcpDomCd(ExcpDomCd)'
      excpTypeCd:
        type: string
        description: Exception Type Code
        example: ORGBIZACT
        title: 'EBX Category(Domain) : ExcpTypCd(ExcpTypCd)'
      excpCauseCd:
        type: string
        description: Exception Cause Code
        example: PRYACTINV2
        title: 'EBX Category(Domain) : ExcpCauCd(ExcpCauCd)'
      excptErrMsg:
        type: string
        description: 'Exception Error Message (Max Length : 256 CHAR)'
        example: The Primary Activity weight percentage must be superior or equal
          to each Secondary Activity weight, And the sum of weights of all business
          activities have to be greater than 0% and less than or equal to 100%.
      excpEffctvDt:
        type: string
        format: date-time
        description: 'Exception Effective Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
  element:
    type: object
    properties:
      id:
        type: string
        description: The ID of the specific element in cause.
      name:
        type: string
        description: The name of the specific element in cause.
      sourceCode:
        type: string
        description: The system code of the specific element in cause.
      reasonType:
        type: string
        description: A code identifying the reason why the element is in cause.
      reasonCode:
        type: string
        description: A code identifying the specific reason why the element is in
          cause.
      message:
        type: string
        description: A short, human-readable summary of the reason-code.
      severity:
        type: string
        description: A code identifying the specific severity of the cause.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          element in cause.
      timestamp:
        type: string
        format: date-time
        description: A timestamp identifying the specific occurrence of the element
          in cause.
  labelsResponse:
    properties:
      bncId:
        type: string
        minLength: 1
        description: Unique system identification number generated by the master data
          management system (MDM) and attributed to a unique party.
        example: 09OR32DE118643E0A09065DAAB6BDD2AD2C94995D593DE0BBD2A5F67C21K26JY
      labels:
        type: array
        items:
          $ref: '#/definitions/singleLabelResponse'
    required:
      - bncId
      - labels
  singleLabelResponse:
    properties:
      code:
        type: string
        description: A label is a subset of parties with common characteristics, determined
          according to a number of criteria and / or business rules.
        example: GP1859
        title: 'EBX Category(Domain) : LabelCode(LabelCode)'
      version:
        type: string
        pattern: ^\d{3}\.\d{2}$
        description: Any changes to business rules and / or characteristics (attributes)
          that change the calculation formula of the label will result in a version
          change.
        example: 001.00
      effectiveStartDate:
        type: string
        format: date
        description: Date on which the label was assigned to the party.
        example: "2000-12-30"
      effectiveEndDate:
        type: string
        format: date
        description: Date on which the label was removed from the party's profile.
        example: "2000-12-30"
      manualInterventionUserId:
        type: string
        description: Identifier of the last user who edited the association of the
          label to the party's profile.
        example: gama004
      uniqueIdentifier:
        type: string
        minLength: 1
        description: A technical attribute playing the role of a Unique Identifier
          (UID). UID allow to uniquely identify each row, guarantee that two records
          never have the same unique Identifer value. It cannot contain null values.
        example: "11223344556677889900"
      lastUpdateDate:
        type: string
        format: date-time
        description: When a record is added or updated, this field is updated with
          the date and time.
        example: "2000-12-01T12:00:00.000Z"
    required:
      - code
      - version
      - effectiveStartDate
      - manualInterventionUserId
      - uniqueIdentifier
      - lastUpdateDate
  labelsRequest:
    properties:
      modifiedBy:
        type: string
        minLength: 1
        description: Identifier of the user doing the request.
        example: gama004
      labels:
        type: array
        items:
          $ref: '#/definitions/singleLabelRequest'
    required:
      - modifiedBy
      - labels
  labelsPostRequest:
    properties:
      labels:
        type: array
        items:
          $ref: '#/definitions/createSingleLabelRequest'
    required:
      - labels
  singleLabelRequest:
    properties:
      code:
        type: string
        description: A label is a subset of parties with common characteristics, determined
          according to a number of criteria and / or business rules.
        example: GP1859
        title: 'EBX Category(Domain) : LabelCode(LabelCode)'
      effectiveEndDate:
        type: string
        format: date
        description: Date on which the label was removed from the party s profile.
          Must be today s date.
        example: "2000-12-30"
      manualInterventionUserId:
        type: string
        description: Identifier of the last user who edited the association of the
          label to the party's profile.
        example: gama004
      uniqueIdentifier:
        type: string
        minLength: 1
        description: A technical attribute playing the role of a Unique Identifier
          (UID). UID allow to uniquely identify each row, guarantee that two records
          never have the same unique Identifer value. It cannot contain null values.
        example: "11223344556677889900"
    required:
      - code
  createSingleLabelRequest:
    properties:
      code:
        type: string
        description: A label is a subset of parties with common characteristics, determined
          according to a number of criteria and / or business rules.
        example: AUTH
        title: 'EBX Category(Domain) : LabelCode(LabelCode)'
      manualInterventionUserId:
        type: string
        description: Identifier of the last user who edited the association of the
          label to the party's profile.
        example: gama004
    required:
      - code
  problem:
    type: object
    properties:
      type:
        type: string
        description: A URI reference [RFC3986] that identifies the problem type.  This
          specification encourages that, when dereferenced, it provide human-readable
          documentation for the problem type. When this member is not present, its
          value is assumed to be [about:blank].
      title:
        type: string
        description: A short, human-readable summary of the problem type.
      status:
        type: string
        description: The HTTP status code ([RFC7231], Section 6) generated by the
          origin server for this occurrence of the problem.
      detail:
        type: string
        description: A human-readable explanation specific to this occurrence of the
          problem.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          problem.
      elements:
        type: array
        items:
          $ref: '#/definitions/element'
  debugObject:
    type: object
    properties:
      request:
        type: string
        description: xml body of the request
        example: <element-name attribute1 attribute2> ....content </element-name>
      response:
        type: string
        description: xml body of the response
        example: <element-name attribute1 attribute2> ....content </element-name>
schemes:
  - https
x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
securityDefinitions:
  api-key-1:
    type: apiKey
    description: ""
    in: header
    name: X-IBM-Client-Id
security:
  - api-key-1: []
x-ibm-endpoints:
  - endpointUrl: https://api-ti.bnc.ca/bnc/ti
    type:
      - development
...
