---
swagger: "2.0"
info:
  title: Individual API Definition
  version: 2.2.12
  description: Individual API to create, read or modify informations related to an
    Individual
  x-ibm-name: individuals2
schemes:
  - https
host: axdapitfsoa.npr.bngf.local:38000
basePath: /mcp/v2/individual-api
paths:
  /individuals/{bncId}/base:
    get:
      tags:
        - Base Individual
      summary: Get base information using the BNC identification
      description: This Method will recuperate all base individual information using
        the BNC identification
      operationId: getIndividualBaseBncId
      produces:
        - application/json
      parameters:
        - name: bncId
          type: string
          required: true
          in: path
          description: Identifiant de l'usager Banque National du Canada
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getIndividualBaseResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /individuals/me/base:
    get:
      tags:
        - Base Individual
      summary: Get base information using token
      description: This Method will recuperate all base individual information using
        the BNC identification
      operationId: getIndividualBaseMe
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getIndividualBaseResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /individuals/base:
    get:
      tags:
        - Base Individual
      summary: Get Base information using parameters
      description: This Method will recuperate all base individual information using
        and parameters
      operationId: getIndividualBase
      produces:
        - application/json
      parameters:
        - name: memberIdNo
          type: string
          required: true
          in: query
          description: 'Party Member Id No - Identification number as define by the
          source code. Max length: 70'
        - name: srcCd
          type: string
          required: true
          in: query
          description: 'Party Member Source Code - Code representing the source of the
          request. Max length: 10'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getIndividualBaseResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Base Individual
      summary: Modify Base information
      description: This Method will update all base individual information
      operationId: updateIndividualBase
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
        - name: Body
          required: true
          in: body
          schema:
            $ref: '#/definitions/updateIndividualBaseRequest'
          description: Request Information in REST/JSON format
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updateIndividualBaseResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /individuals:
    post:
      tags:
        - Create Individual
      summary: Create Individual
      description: This operation will create the individual and the information related
        to him.
      operationId: createIndividual
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: originSrcCd
          type: string
          required: true
          in: query
          description: Origin source of the create operation. Possible Values for srcCd
            are 0068 (FCC), 0801 (ICOP), etc
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
        - name: Body
          required: true
          in: body
          schema:
            $ref: '#/definitions/createIndividualRequest'
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createIndividualResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /individuals/{bncId}/labels:
    get:
      tags:
        - Labels
      summary: This Method will recuperate the label information using the BNC ID
      description: This method will recuperate the label information using the BNC
        ID
      operationId: getLabels
      produces:
        - application/json
      parameters:
        - name: bncId
          type: string
          minLength: 1
          required: true
          in: path
          description: Unique system identification number generated by the master data
            management system (MDM) and attributed to a unique party.
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          headers:
            ETag:
              type: string
              description: |-
                In a following PUT request, this value must be sent back in a If-Match header. It serves to make sure callers have the last version of the labels collection before trying to modify it. Callers can just copy this ETag header or calculate it themselves with the following algorithm: If the profile has no previous associated labels, then set ETag to "0"
                   else convert all lastUpdateDate values to UTC Unix epoch time in milliseconds and set ETag to their sum.
          schema:
            $ref: '#/definitions/labelsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        404:
          description: Not Found
        500:
          description: Internal Server Error
    put:
      tags:
        - Labels
      summary: This Method will update the label information using the BNC ID
      description: This method will update the label information using the BNC ID
      operationId: updateLabels
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: bncId
          type: string
          minLength: 1
          required: true
          in: path
          description: Unique system identification number generated by the master data
            management system (MDM) and attributed to a unique party.
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
          minLength: 1
        - name: If-Match
          in: header
          description: |-
            This header allows the server to make sure callers have the last version of the labels collection before trying to modify it. Callers can just copy the ETag header that has been sent back in a previous GET or PUT response, or calculate it themselves with the following algorithm: If the profile has no previous associated labels, then set If-Match to "0"
               else convert all lastUpdateDate values to UTC Unix epoch time in milliseconds and set If-Match to their sum.
          required: true
          type: string
          pattern: ^"\d+"$
          minLength: 1
        - name: Body
          required: true
          in: body
          schema:
            $ref: '#/definitions/labelsRequest'
          description: Request Information in REST/JSON format
      responses:
        200:
          description: OK
          headers:
            ETag:
              type: string
              description: |-
                In a following PUT request, this value must be sent back in a If-Match header. It serves to make sure callers have the last version of the labels collection before trying to modify it. Callers can just copy this ETag header or calculate it themselves with the following algorithm: If the profile has no previous associated labels, then set ETag to "0"
                   else convert all lastUpdateDate values to UTC Unix epoch time in milliseconds and set ETag to their sum.
          schema:
            $ref: '#/definitions/labelsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        404:
          description: Not Found
        412:
          description: Precondition Failed
        500:
          description: Internal Server Error
    post:
      tags:
        - Labels
      summary: This Method will add the label information using the BNC ID
      description: This method will add the label information using the BNC ID
      operationId: addLabels
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: bncId
          type: string
          minLength: 1
          required: true
          in: path
          description: Unique system identification number generated by the master data
            management system (MDM) and attributed to a unique party.
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
          minLength: 1
        - name: Body
          required: true
          in: body
          schema:
            $ref: '#/definitions/labelsPostRequest'
          description: Request Information in REST/JSON format
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/labelsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        404:
          description: Not Found
        412:
          description: Precondition Failed
        500:
          description: Internal Server Error
definitions:
  updateIndividualBaseRequest:
    properties:
      individual:
        $ref: '#/definitions/baseIndividual_REQ'
    required:
      - individual
  updateIndividualBaseResponse:
    properties:
      individual:
        $ref: '#/definitions/baseIndividual_RSP'
    required:
      - individual
  getIndividualBaseResponse:
    properties:
      individual:
        $ref: '#/definitions/baseIndividual_RSP'
    required:
      - individual
  createIndividualRequest:
    properties:
      individual:
        $ref: '#/definitions/createIndividual_REQ'
    required:
      - individual
  createIndividualResponse:
    properties:
      individual:
        $ref: '#/definitions/createIndividual_RSP'
    required:
      - individual
  exception:
    properties:
      excpActionCd:
        type: string
        description: 'Explain to the customer how to proceed in order to solve the
          problem encountered. Category (Domain): ExcpActnCd (ExcpActnCd)'
        example: ""
      excpCauseCd:
        type: string
        description: 'Exception Cause Code. Max length: 10'
        example: EMPLOYMAND
        title: 'EBX Category(Domain) : ExcpCauCd(ExcpCauCd)'
      excpComponentId:
        type: string
        description: 'Exception Component Identifier. Max length: 19'
        example: "304951913924440101"
      excpDomainCd:
        type: string
        description: 'Exception Domain Code. Max length: 10'
        example: PARTY
        title: 'EBX Category(Domain) : ExcpDomCd(ExcpDomCd)'
      excpEffctvDt:
        type: string
        format: date-time
        description: Exception Effective Date.
      excptErrMsg:
        type: string
        description: 'Exception Error Message. Max Length : 256'
        example: The Primary Activity weight percentage must be superior or equal
          to each Secondary Activity weight, And the sum of weights of all business
          activities have to be greater than 0% and less than or equal to 100%.
      excpTypeCd:
        type: string
        description: 'Exception Type Code. Category (Domain): ExcpTypCd (ExcpTypCd).
          Max length: 100'
        example: PERSOCCTYP
  partyIdentification:
    properties:
      ptyIdentItemNo:
        type: string
        description: 'Party Identification Item Number. Max length: 70'
        example: 09OR32DE118643E0A09065DAAB6BDD2AD2C94995D593DE0BBD2A5F67C21k26jy
      ptyIdentItemTypeCd:
        type: string
        description: 'Party Identification Item Type Code, only BNCID will be returned.
          Max length: 36'
        example: BNCID
        title: 'EBX Category(Domain) : IdItemDoc(IdItemDoc)'
      ptyIdentStatusCd:
        type: string
        description: 'Party Identification Status Code. Max length: 36'
        example: ACTIVE
        title: 'EBX Category(Domain) : IdentStsCd(IdentStsCd)'
  individualName:
    type: object
    properties:
      individualNmTitleCd:
        type: string
        description: 'Individual Salutation Code. Max length: 36'
        example: M
        title: 'EBX Category(Domain) : Title(Title)'
      givenName:
        type: string
        description: 'Individual Given Name. Max length: 255'
        example: Irena
      middleName:
        type: string
        description: 'Individual Middle Name. Max length: 255'
        example: Douda
      surname:
        type: string
        description: 'Individual Surname. Max length: 255'
        example: Bartucca
    required:
      - givenName
      - surname
  individualNamePlusKey:
    type: object
    properties:
      individualNmEffctvDt:
        type: string
        format: date-time
        description: 'Individual Name Effective date. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      individualNmEndDt:
        type: string
        format: date-time
        description: 'Individual Name End date. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      individualNmTitleCd:
        type: string
        description: 'Individual Salutation Code. Max length: 36'
        example: M
        title: 'EBX Category(Domain) : Title(Title)'
      givenName:
        type: string
        description: 'Individual Given Name. Max length: 255'
        example: Irena
      middleName:
        type: string
        description: 'Individual Middle Name. Max length: 255'
        example: Douda
      surname:
        type: string
        description: 'Individual Surname. Max length: 255'
        example: Bartucca
      individualNmUID:
        type: string
        description: 'Technical field used to ensure iteration control during creation
          or update. Max length: 20'
        example: "307222913920524111"
      individualNmUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
  partyMember:
    properties:
      memberIdNo:
        type: string
        description: 'Party Member Id No - Identification number as define by the
          source code. Max length: 70'
        example: YWFWD549571373
      srcCd:
        type: string
        description: 'Party Member Source Code - Code representing the source of the
          request. Max length: 36'
        example: 0068
        title: 'EBX Category(Domain) : SystSrc (srcCode)'
  partyMemberPlusKey:
    properties:
      memberIdNo:
        type: string
        description: 'Party Member Id No - Identification number as define by the
          source code. Max length: 70'
        example: YWFWD549571373
      srcCd:
        type: string
        description: 'Party Member Source Code - Code representing the source of the
          request. Max length: 36'
        example: 0068
        title: 'EBX Category(Domain) : SystSrc (srcCode)'
      ptyMemberUID:
        type: string
        description: 'Technical field used to ensure iteration control during creation
          or update. Max length: 20'
        example: "307555559260382433"
      ptyMemberUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
  ptyElectronicCtcInfo:
    type: object
    properties:
      ptyElectronicCtcInfoMethdUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 10'
        example: PROF
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyElectronicCtcInfoTypeCode:
        type: string
        description: 'Party Electronic Contact Info Address Type Code - Defines the
          electronical addresses types as Email, Web site, social network, etc. Max
          length: 10'
        example: EMAIL
        title: 'EBX Category(Domain) : EAddrTypCd (EAddrTypCd)'
      ptyElectronicCtcInfoEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyElectronicCtcInfoEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
      ptyElectronicCtcInfoAddrNm:
        type: string
        description: 'Party Electronic Contact Info Address Name - Defines the email,
          URL address (Universal Ressource Locator). Max length: 255'
        example: tc_005_4457@ttttt.COM
    required:
      - ptyElectronicCtcInfoMethdUsgTypeCd
      - ptyElectronicCtcInfoTypeCode
      - ptyElectronicCtcInfoAddrNm
  ptyElectronicCtcInfoPlusKey:
    properties:
      ptyElectronicCtcInfoMethdUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 10'
        example: PROF
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyElectronicCtcInfoTypeCode:
        type: string
        description: 'Party Electronic Contact Info Address Type Code - Defines the
          electronical addresses types as Email, Web site, social network, etc. Max
          length: 10'
        example: EMAIL
        title: 'EBX Category(Domain) : EAddrTypCd (EAddrTypCd)'
      ptyElectronicCtcInfoEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyElectronicCtcInfoEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
      ptyElectronicCtcInfoUID:
        type: string
        description: 'Party Electronic Contact Info Unique Identifier - A technical
          attribute playing the role of a Unique Identifier (UID). UID allow to uniquely
          identify each row, guarantee that two records never have the same unique
          Identifer value. It cannot contain null values. Max length: 20'
        example: "7572524222221839301"
      ptyElectronicCtcInfoUpdDt:
        type: string
        format: date-time
        description: Party Electronic Contact Info Update Date - A technical attribute
          playing the role to mark the last timestamp to a row. Allow to have only
          one event at a time to update data record. The timestamp is returned when
          data is retrieved (get) then used during the update. If the Timestamp has
          not been changed by another update the current update is accepted. The accuracy
          of this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyElectronicCtcInfoMethodGroupUpdDt:
        type: string
        format: date-time
        description: Party Contact Method Group Update Date - A technical attribute
          playing the role to mark the last timestamp to a row. Allow to have only
          one event at a time to update data record. The timestamp is returned when
          data is retrieved (get) then used during the update. If the Timestamp has
          not been changed by another update the current update is accepted. The accuracy
          of this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyElectronicCtcInfoAddrNm:
        type: string
        description: 'Party Electronic Contact Info Address Name. Defines the email,
          URL address (Universal Ressource Locator). Max length: 255'
        example: tc_005_4457@ttttt.COM
      ptyElectronicCtcInfoMethodUID:
        type: string
        description: 'Technical field used to ensure iteration control during creation
          or update. Max length: 20'
        example: "759999468171839301"
      ptyElectronicCtcInfoMethodUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
  ptyTelecommunication:
    properties:
      ptyTlcContactMethUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 10'
        example: PROF
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyTlcDvcTypeCd:
        type: string
        description: 'Party Telecommunication Device Type Code. This element represents
          the type of telecommunication device. Max length: 100'
        example: CELLPHONE
        title: 'EBX Category(Domain) : DvcTypCd(DvcTypCd)'
      ptyTlcEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyTlcEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
      ptyTlcAreaPhoneCd:
        type: string
        description: 'Party Telecommunication Area Code - The portion of a telephonic
          number that identifies a region or service within a country e.g. a Geographic
          Area or a mobile service operator; for example, the Area Telephone Code
          for New York City is 212. Max length: 6'
        example: "514"
        pattern: '[0-9]*'
      ptyTlcCompletePhoneNo:
        type: string
        description: 'Party Telecommunication Complete Telephone Number - Define the
          complete phone number as AREA CODE + LOCAL NUMBER (EXCHANGE + PHONE NUMBER).
          Max length: 36'
        example: "5141234567"
        pattern: '[0-9]*'
      ptyTlcLocalNo:
        type: string
        description: 'Party Telecommunication Local Number - An address component
          that represents the portion of the telephonic number that identifies each
          local individual connection to the telephone network. Max length: 20'
        example: "5555555"
        pattern: '[0-9]*'
      ptyTlcExtension:
        type: string
        description: 'Party Telecommunication Extension - Defines the extension number.  Max
          length: 8'
        example: "101"
        pattern: '[0-9]*'
      ptyTlcCntryPhoneCd:
        type: string
        description: 'Party Telecommunication Country Telephone Code - The portion
          of a telephonic number that identifies a country; for example; the country
          ISO code for Ireland is IE and the country calling code is 353. Used for
          International Direct Dialing. Max length: 10'
        example: CA
        title: 'EBX Category(Domain) : ITUCntryPh(ITUCntryPh)'
    required:
      - ptyTlcContactMethUsgTypeCd
      - ptyTlcDvcTypeCd
      - ptyTlcCntryPhoneCd
  ptyTelecommunicationPlusKey:
    properties:
      ptyTlcContactMethUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 10'
        example: PROF
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyTlcDvcTypeCd:
        type: string
        description: 'Party Telecommunication Device Type Code. This element represents
          the type of telecommunication device. Max length: 100'
        example: CELLPHONE
        title: 'EBX Category(Domain) : DvcTypCd(DvcTypCd)'
      ptyTlcEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyTlcEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
      ptyTlcUID:
        type: string
        description: 'Party Telecommunication Unique Identifier - A technical attribute
          playing the role of a Unique Identifier (UID). UID allow to uniquely identify
          each row, guarantee that two records never have the same unique Identifer
          value. It cannot contain null values. In order to ensure uniqueness it is
          composed of the PhoneUID. Max length: 20'
        example: "777252411171839301"
      ptyTlcUpdDt:
        type: string
        format: date-time
        description: Party Telecommunication Update Date - A technical attribute playing
          the role to mark the last timestamp to a row. Allow to have only one event
          at a time to update data record. The timestamp is returned when data is
          retrieved (get) then used during the update. If the Timestamp has not been
          changed by another update the current update is accepted. The accuracy of
          this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyTlcContactMethdGroupUpdDt:
        type: string
        format: date-time
        description: Party Contact Method Group Update Date - A technical attribute
          playing the role to mark the last timestamp to a row. Allow to have only
          one event at a time to update data record. The timestamp is returned when
          data is retrieved (get) then used during the update. If the Timestamp has
          not been changed by another update the current update is accepted. The accuracy
          of this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyTlcContactMethdUID:
        type: string
        description: 'Party Contact Method Unique Identifier - A technical attribute
          playing the role of a Unique Identifier (UID). UID allow to uniquely identify
          each row, guarantee that two records never have the same unique Identifer
          value. It cannot contain null values. Max length: 20'
        example: "757552411171839333"
      ptyTlcContactMethdUpdDt:
        type: string
        format: date-time
        description: Party Contact Method Update Date - A technical attribute playing
          the role to mark the last timestamp to a row. Allow to have only one event
          at a time to update data record. The timestamp is returned when data is
          retrieved (get) then used during the update. If the Timestamp has not been
          changed by another update the current update is accepted. The accuracy of
          this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyTlcAreaPhoneCd:
        type: string
        description: 'Party Telecommunication Area Code - The portion of a telephonic
          number that identifies a region or service within a country e.g. a Geographic
          Area or a mobile service operator; for example, the Area Telephone Code
          for New York City is 212. Max length: 6'
        example: "514"
        pattern: '[0-9]*'
      ptyTlcCompletePhoneNo:
        type: string
        description: 'Party Telecommunication Complete Telephone Number - Define the
          complete phone number as AREA CODE + LOCAL NUMBER (EXCHANGE + PHONE NUMBER).
          Max length: 36'
        example: "5141234567"
        pattern: '[0-9]*'
      ptyTlcLocalNo:
        type: string
        description: 'Party Telecommunication Local Number - An address component
          that represents the portion of the telephonic number that identifies each
          local individual connection to the telephone network. Max length: 20'
        example: "5555555"
        pattern: '[0-9]*'
      ptyTlcExtension:
        type: string
        description: 'Party Telecommunication Extension - Defines the extension number.  Max
          length: 8'
        example: "101"
        pattern: '[0-9]*'
      ptyTlcPhoneUID:
        type: string
        description: 'Party Telecommunication Phone Unique Identifier - A technical
          attribute playing the role of a Unique Identifier (UID). UID allow to uniquely
          identify each row, guarantee that two records never have the same unique
          Identifer value. It cannot contain null values. In order to ensure uniqueness
          it is composed of the TelecommunicationUID. Max length: 20'
        example: "757252411171839301"
      ptyTlcPhoneUpdDt:
        type: string
        format: date-time
        description: Party Telecommunication Phone Update Date - A technical attribute
          playing the role to mark the last timestamp to a row. Allow to have only
          one event at a time to update data record. The timestamp is returned when
          data is retrieved (get) then used during the update. If the Timestamp has
          not been changed by another update the current update is accepted. The accuracy
          of this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyTlcCntryPhoneCd:
        type: string
        description: 'Party Telecommunication Country Telephone Code - The portion
          of a telephonic number that identifies a country; for example; the country
          ISO code for Ireland is IE and the country calling code is 353. Used for
          International Direct Dialing. Max length: 10'
        example: CA
        title: 'EBX Category(Domain) : ITUCntryPh(ITUCntryPh)'
  unstrctrPostlAddr:
    type: object
    properties:
      unstrctrPostlAddrLine:
        type: string
        description: 'Unstructured Postal Address Line. Usual Values: Free text  (civic
          no, street name, icop  address line2). Max length: 100'
        example: 12355 Av Matte 2 Etage;Montreal-Nord QC H1G 3R5
      unstrctrPostlAddrLineSeq:
        type: string
        description: 'Unstructured Postal Address Line Sequence. Which line the information
          Is. Values:  1, 2, 3. Max length: 10'
        example: "1"
  partyAddress:
    type: object
    required:
      - ptyAddrUsageTypeCd
      - address
    properties:
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max lenght: 10'
        example: DIST
        title: 'EBX Category(Domain) : AddrUsgTyp(AddrUsgTyp)'
      effctvDt:
        type: string
        pattern: ^(\d{4}-\d{2}-\d{2})$
        description: 'Party Address Effective Date. Used format: YYYY-MM-DD'
        example: "2012-01-02"
      endDt:
        type: string
        pattern: ^(\d{4}-\d{2}-\d{2})$
        description: 'Party Address End Date. Used format: YYYY-MM-DD'
        example: "2013-01-02"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code. Max length: 10'
        example: P
        title: 'EBX Category(Domain): OwnRenter (OwnRenter)'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max lenght: 50'
        example: Home Oasis
      address:
        $ref: '#/definitions/address'
  partyAddressPlusKey:
    type: object
    required:
      - address
    properties:
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max lenght: 10'
        example: DIST
        title: 'EBX Category(Domain) : AddrUsgTyp(AddrUsgTyp)'
      effctvDt:
        type: string
        pattern: ^(\d{4}-\d{2}-\d{2})$
        description: 'Party Address Effective Date. Used format: YYYY-MM-DD'
        example: "2012-01-02"
      endDt:
        type: string
        pattern: ^(\d{4}-\d{2}-\d{2})$
        description: 'Party Address End Date. Used format: YYYY-MM-DD'
        example: "2013-01-02"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code. Max length: 10'
        example: P
        title: 'EBX Category(Domain): OwnRenter (OwnRenter)'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max lenght: 50'
        example: Home Oasis
      ptyAddrUID:
        type: string
        description: 'Party address UID. Technical field used to ensure iteration
          control during creation or update. Max lenght: 20'
        example: "7572524222221839301"
      ptyAddrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Technical field used to ensure iteration
          control during creation or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      ptyAddrGrpUpdDt:
        type: string
        format: date-time
        description: 'Address Group Update Date. Technical field used to ensure iteration
          control during creation or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      address:
        $ref: '#/definitions/addressPlusKey'
  address:
    properties:
      addrCivicNo:
        type: string
        description: 'Address Civic Number. Max length: 16'
        example: "1245"
      addrDlvModeAddInfo:
        type: string
        description: 'Address Delivery Mode Additional Info. Max length: 50'
        example: Leave in back yard
      addrDlvModeID:
        type: string
        description: 'Address Delivery Mode ID. Max length: 16'
        example: 987654321A123456
      addrDlvrInstallationNameID:
        type: string
        description: 'Address Delivery Installation Name/ID. Max length: 16'
        example: 987654321B123456
      addrPOBoxNo:
        type: string
        description: 'Address PO Box No. Max length: 16'
        example: "123421"
      bldgName:
        type: string
        description: 'Address Building Name. Max length: 64'
        example: Deslauriers
      cntry:
        type: string
        description: 'Address Country Name. Max lenght: 120'
        example: Canada
      cntryIso2:
        type: string
        description: 'Address Country Iso2 Code. Max length: 10'
        example: CA
        title: 'EBX Category(Domain) :  CntryISO2 (CntryISO2) Field name: COUNTRY_TP_CD'
      localityComplete:
        type: string
        description: 'Address Locality Complete. Max length: 50'
        example: Saint-Lambert
      postalCdUnformatted:
        type: string
        description: 'Address Postal Code Unformatted. Max length: 20'
        example: H3G3C4
      prov:
        type: string
        description: Address Province Name.
        example: QC
      provCntryStd:
        type: string
        description: 'Address Province Country Standard Code. Max length: 10'
        example: CA-QC
        title: 'EBX Category(Domain): ProvISO (ProvISO) Field name: PROV_STATE_TP_CD'
      region:
        type: string
        description: 'Address Region. Max length: 32'
        example: Montérégie
      stName:
        type: string
        description: 'Address Street Name. Max length: 64'
        example: Matte
      addrLvlNo:
        type: string
        description: 'Address Level Number. Max length: 10'
        example: "3"
      addrPreStrTypeDesignator:
        type: string
        description: 'Address Pre Street Type Designator. Max length: 16'
        example: rue
      addrPostStrTypeDesignator:
        type: string
        description: 'Address Post Street Type Designator. Max length: 16'
        example: street
      addrUnitNo:
        type: string
        description: 'Address Unit Number. Max length: 10'
        example: "205"
      addrDlvInstallationDesignator:
        type: string
        description: 'Address Delivery Installation Designator. Max length: 16'
        example: STN
      addrDlvModeDesignator:
        type: string
        description: 'Address Delivery Mode Designator. Max length: 16'
        example: "1111"
      addrPOBoxDesignator:
        type: string
        description: 'Address PO Box Designator. Max length: 16'
        example: By Hand
      addrPreStrDirectionDesignator:
        type: string
        description: 'Address Pre Street Direction Designator. Max length: 16'
        example: west
      addrPostStrDirectionDesignator:
        type: string
        description: 'Address Post Street Direction Designator. Max length: 16'
        example: ouest
      addrUnitDesignator:
        type: string
        description: 'Address Unit Designator. Max length: 10'
        example: APT
      addrCntrySubDivCdDesignator:
        type: string
        description: 'Address Country SubDivision Designator. Max length: 10'
        example: territoire
      addrLvlDesignator:
        type: string
        description: 'Address Level Designator. Max length: 10'
        example: Floor
  addressPlusKey:
    properties:
      addrPublishStatusCd:
        type: string
        description: 'Address Publish Status Code. Max length: 10'
        example: STANDARD
        title: 'EBX Category(Domain): PbAddrSt(PbAddrSt)'
      addrCivicNo:
        type: string
        description: 'Address Civic Number. Max length: 16'
        example: "316"
      addrDlvModeAddInfo:
        type: string
        description: 'Address Delivery Mode Additional Info. Max length: 50'
        example: Leave at the door
      addrDlvModeID:
        type: string
        description: 'Address Delivery Mode ID. Max length: 16'
        example: 987654321A123456
      addrDlvModeTypeCd:
        type: string
        description: 'Address Delivery Mode. Category (domain): DlvMdTypCd (DlvMdTypCd).
          Max length: 100'
        example: ""
      addrDlvInstallationTypeCd:
        type: string
        description: 'Address Delivery Installation Type Code. Max length: 10'
        example: STN
        title: 'EBX Category(Domain) : DlvlnTypCd(DlvlnTypCd)'
      addrDlvrInstallationNameID:
        type: string
        description: 'Address Delivery Installation Name/ID. Max length: 16'
        example: ""
      addrPOBoxNo:
        type: string
        description: 'Address PO Box No. Max length: 16'
        example: ""
      addrPOBoxTypeCd:
        type: string
        description: 'Address PO Box Type Code. Max length: 10'
        example: POBOX
        title: 'EBX Category(Domain): PoBoxTypCd (PoBoxTypCd)'
      addrStrDirectionTypeCd:
        type: string
        description: 'Address Street Direction Type Code. Max length: 10'
        example: E
        title: 'EBX Category(Domain): StrDirTypCd (StrDirTypCd)'
      addrStrTypeCd:
        type: string
        description: 'Address Street Type Code. Max length: 10'
        example: BLVD
        title: 'EBX Category(Domain): StrTypCd (StrTypCd)'
      bldgName:
        type: string
        description: 'Address Building Name. Max length: 64'
        example: Boutique Ricardo
      cntryIso2:
        type: string
        description: 'Address Country Iso2 Code. Category (Domain): CntryISO2 (CntryISO2).
          Max length: 100'
        example: CA
        title: 'EBX Category(Domain) : CntryISO2 (CntryISO2) Field name: COUNTRY_TP_CD'
      localityComplete:
        type: string
        description: 'Address Locality Complete. Max length: 50'
        example: Saint-Lambert
      postalCdUnformatted:
        type: string
        description: 'Address Postal Code Unformatted. Max length: 20'
        example: J4R1K5
      provCntryStd:
        type: string
        description: 'Address Province Country Standard Code. Max length: 10'
        example: CA-QC
        title: 'EBX Category(Domain): ProvISO (ProvISO) Field name: PROV_STATE_TP_CD'
      region:
        type: string
        description: 'Address Region. Max length: 32'
        example: Montérégie
      stName:
        type: string
        description: 'Address Street Name. Max length: 64'
        example: Matte
      addrLvlTypeCd:
        type: string
        description: 'Address Level Type. Max length: 100'
        title: 'EBX Category (domain): AddrLvCd (AddrLvCd)'
        example: ""
      addrLvlNo:
        type: string
        description: 'Address Level Number. Max length: 10'
        example: "2"
      addrPreStrTypeDesignator:
        type: string
        description: 'Address Pre Street Type Designator. Max length: 16'
        example: rue
      addrPostStrTypeDesignator:
        type: string
        description: 'Address Post Street Type Designator. Max length: 16'
        example: street
      addrUnitNo:
        type: string
        description: 'Address Unit Number. Max length: 10'
        example: "205"
      addrDlvInstallationDesignator:
        type: string
        description: 'Address Delivery Installation Designator. Max length: 16'
        example: STN
      addrDlvModeDesignator:
        type: string
        description: 'Address Delivery Mode Designator. Max length: 16'
        example: "1111"
      addrPOBoxDesignator:
        type: string
        description: 'Address PO Box Designator. Max length: 16'
        example: "111"
      addrPreStrDirectionDesignator:
        type: string
        description: 'Address Pre Street Direction Designator. Max length: 16'
        example: West
      addrPostStrDirectionDesignator:
        type: string
        description: 'Address Post Street Direction Designator. Max length: 16'
        example: ouest
      addrUnitDesignator:
        type: string
        description: 'Address Unit Designator. Max length: 10'
        example: APT
      addrCntrySubDivCdDesignator:
        type: string
        description: 'Address Country SubDivision Designator. Max length: 10'
        example: territoire
      addrLvlDesignator:
        type: string
        description: 'Address Level Designator. Max length: 10'
        example: Floor
      addrUnitDesignatorTypeCd:
        type: string
        description: 'Address Unit Designator Type Code. Max length: 10'
        example: ""
        title: 'EBX Category(Domain) : UntDsTypCd (UntDsTypCd)'
      addrUID:
        type: string
        description: 'Address Unique Identifier. Technical field used to ensure iteration
          control during creation or update. Max lenght: 20'
        example: "123456789012345678"
      addrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Technical field used to ensure iteration
          control during creation or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      unstrctrPostlAddr:
        type: array
        items:
          $ref: '#/definitions/unstrctrPostlAddr'
  createIndividual_REQ:
    properties:
      genderCd:
        type: string
        description: Gender of the individue.
        example: "1"
        title: 'EBX Category(Domain) : Gender(Gender)'
      indvBirthDt:
        type: string
        format: date
        description: 'Individual date of birth. Used format: YYYY-MM-DD'
        example: "2000-01-01"
      indvDeathDt:
        type: string
        format: date
        description: 'Individual deceased date. Used format: YYYY-MM-DD'
        example: "2001-01-01"
      indvMaritalStatusTypeCd:
        type: string
        description: Identifies the marital status of the individue.
        example: C
        title: 'EBX Category(Domain) : MaritalSts (IndMtlStTp)'
      indvMotherMaidenNm:
        type: string
        description: 'Individual Mother''s Maiden name. Max length: 255'
        example: Jaedon
      nbOfDependents:
        type: integer
        description: 'Number of dependants that are the responsability of the user.
          Max length: 2'
        example: "2"
      prefContactLangCd:
        type: string
        description: Preferred language to be Contacted.
        example: EN
        title: 'EBX Category(Domain) : Language(PrefContLg)'
      individualName:
        $ref: '#/definitions/individualName'
      partyMember:
        type: array
        items:
          $ref: '#/definitions/partyMember'
      ptyElectronicCtcInfo:
        type: array
        items:
          $ref: '#/definitions/ptyElectronicCtcInfo'
      ptyTelecommunication:
        type: array
        items:
          $ref: '#/definitions/ptyTelecommunication'
      partyAddress:
        type: array
        items:
          $ref: '#/definitions/partyAddress'
      labels:
        type: array
        items:
          $ref: '#/definitions/createSingleLabel_REQ'
    required:
      - individualName
      - prefContactLangCd
  createIndividual_RSP:
    properties:
      genderCd:
        type: string
        description: Gender of the individue.
        example: "1"
        title: 'EBX Category(Domain) : Gender(Gender)'
      indvBirthDt:
        type: string
        format: date
        description: 'Individual date of birth. Used format: YYYY-MM-DD'
        example: "2000-01-01"
      indvDeathDt:
        type: string
        format: date
        description: 'Individual deceased date. Used format: YYYY-MM-DD'
        example: "2001-01-01"
      indvMaritalStatusTypeCd:
        type: string
        description: Identifies the marital status of the individue.
        example: C
        title: 'EBX Category(Domain) : MaritalSts (IndMtlStTp)'
      indvMotherMaidenNm:
        type: string
        description: 'Individual Mother''s Maiden name. Max length: 255'
        example: Jaedon
      nbOfDependents:
        type: integer
        description: 'Number of dependants that are the responsability of the user.
          Max length: 2'
        example: "2"
      prefContactLangCd:
        type: string
        description: Preferred language to be Contacted.
        example: EN
        title: 'EBX Category(Domain) : Language(PrefContLg)'
      creationDate:
        type: string
        format: date
        description: 'Individual creation date. Used format: YYYY-MM-DD'
        example: "2000-01-01"
      indvUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDTHH:MM:SS.FFFZ'
      ptyUID:
        type: string
        description: 'Technical field used to ensure iteration control during creation
          or update. Max length: 20'
        example: "759999468171839301"
      ptyTypeCd:
        type: string
        description: Party Type Code
        example: I
        title: 'EBX Category(Domain) : IndivType(PartyType)'
      ptyUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      individualName:
        type: array
        items:
          $ref: '#/definitions/individualNamePlusKey'
      partyIdentification:
        type: array
        items:
          $ref: '#/definitions/partyIdentification'
      partyMember:
        type: array
        items:
          $ref: '#/definitions/partyMemberPlusKey'
      ptyElectronicCtcInfo:
        type: array
        items:
          $ref: '#/definitions/ptyElectronicCtcInfoPlusKey'
      ptyTelecommunication:
        type: array
        items:
          $ref: '#/definitions/ptyTelecommunicationPlusKey'
      partyAddress:
        type: array
        items:
          $ref: '#/definitions/partyAddressPlusKey'
      labels:
        type: array
        items:
          $ref: '#/definitions/singleLabelResponse'
  baseIndividual_REQ:
    properties:
      indvBirthDt:
        type: string
        format: date
        description: 'Individual date of birth. Used format: YYYY-MM-DD'
        example: "2000-01-01"
      indvDeathDt:
        type: string
        format: date
        description: 'Individual deceased date. Used format: YYYY-MM-DD'
        example: "2017-01-01"
      indvMotherMaidenNm:
        type: string
        description: 'Individual Mother''s Maiden name. Max length: 255'
        example: Lana
      prefContactLangCd:
        type: string
        description: Preferred language to be Contacted.
        example: FR
        title: 'EBX Category(Domain) : Language(PrefContLg)'
      indvUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDTHH:MM:SS.FFFZ'
      ptyUID:
        type: string
        description: 'Technical field used to ensure iteration control during creation
          or update. Max length: 20'
        example: "301349819333378501"
      ptyUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      individualName:
        type: array
        items:
          $ref: '#/definitions/individualNamePlusKey'
    required:
      - ptyUID
      - indvUpdDt
      - ptyUpdDt
      - individualName
  baseIndividual_RSP:
    properties:
      indvBirthDt:
        type: string
        format: date
        description: 'Individual date of birth. Used format: YYYY-MM-DD'
        example: "2000-01-01"
      indvDeathDt:
        type: string
        format: date
        description: 'Individual deceased date. Used format: YYYY-MM-DD'
        example: "2017-01-01"
      indvMotherMaidenNm:
        type: string
        description: 'Individual Mother''s Maiden name. Max length: 255'
        example: Lana
      prefContactLangCd:
        type: string
        description: Preferred language to be Contacted.
        example: FR
        title: 'EBX Category(Domain) : Language(PrefContLg)'
      indvUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDTHH:MM:SS.FFFZ'
      ptyDataQualityStatus:
        type: string
        description: 'Validation of criteria for completeness for client profile.
          Max length: 100'
        example: VERIFIED
      ptyUID:
        type: string
        description: 'Technical field used to ensure iteration control during creation
          or update. Max length: 20'
        example: "301349819333378501"
      ptyTypeCd:
        type: string
        description: Party Type Code
        example: I
        title: 'EBX Category(Domain) : IndivType(PartyType)'
      ptyUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      individualName:
        type: array
        items:
          $ref: '#/definitions/individualNamePlusKey'
      partyMember:
        type: array
        items:
          $ref: '#/definitions/partyMemberPlusKey'
      exception:
        type: array
        items:
          $ref: '#/definitions/exception'
      partyIdentification:
        type: array
        items:
          $ref: '#/definitions/partyIdentification'
    required:
      - individualName
  labelsResponse:
    properties:
      bncId:
        type: string
        minLength: 1
        description: Unique system identification number generated by the master data
          management system (MDM) and attributed to a unique party.
        example: 09OR32DE118643E0A09065DAAB6BDD2AD2C94995D593DE0BBD2A5F67C21K26JY
      labels:
        type: array
        items:
          $ref: '#/definitions/singleLabelResponse'
    required:
      - bncId
      - labels
  singleLabelResponse:
    properties:
      code:
        type: string
        description: A label is a subset of parties with common characteristics, determined
          according to a number of criteria and / or business rules.
        example: GP1859
        title: 'EBX Category(Domain) : LabelCode(LabelCode)'
      version:
        type: string
        pattern: ^\d{3}\.\d{2}$
        description: Any changes to business rules and / or characteristics (attributes)
          that change the calculation formula of the label will result in a version
          change.
        example: 001.00
      effectiveStartDate:
        type: string
        format: date
        description: Date on which the label was assigned to the party.
        example: "2000-12-30"
      effectiveEndDate:
        type: string
        format: date
        description: Date on which the label was removed from the party's profile.
        example: "2000-12-30"
      manualInterventionUserId:
        type: string
        description: Identifier of the last user who edited the association of the
          label to the party's profile.
        example: gama004
      uniqueIdentifier:
        type: string
        minLength: 1
        description: A technical attribute playing the role of a Unique Identifier
          (UID). UID allow to uniquely identify each row, guarantee that two records
          never have the same unique Identifer value. It cannot contain null values.
        example: "11223344556677889900"
      lastUpdateDate:
        type: string
        format: date-time
        description: When a record is added or updated, this field is updated with
          the date and time.
        example: "2000-12-01T12:00:00.000Z"
    required:
      - code
      - version
      - effectiveStartDate
      - manualInterventionUserId
      - uniqueIdentifier
      - lastUpdateDate
  labelsRequest:
    properties:
      modifiedBy:
        type: string
        minLength: 1
        description: Identifier of the user doing the request.
        example: gama004
      labels:
        type: array
        items:
          $ref: '#/definitions/singleLabelRequest'
    required:
      - modifiedBy
      - labels
  labelsPostRequest:
    properties:
      labels:
        type: array
        items:
          $ref: '#/definitions/createSingleLabel_REQ'
    required:
      - labels
  singleLabelRequest:
    properties:
      code:
        type: string
        description: A label is a subset of parties with common characteristics, determined
          according to a number of criteria and / or business rules.
        example: GP1859
        title: 'EBX Category(Domain) : LabelCode(LabelCode)'
        enum:
          - GP1859
          - AUTH
          - PARTNERS
          - EMPLOYEE
          - RETIRED
          - CLIENT
          - EXCLIENT
          - UNDESIRABL
          - DOUBTFUL
          - MDMTEST
      effectiveEndDate:
        type: string
        format: date
        description: Date on which the label was removed from the party s profile.
          Must be today s date.
        example: "2000-12-30"
      manualInterventionUserId:
        type: string
        description: Identifier of the last user who edited the association of the
          label to the party's profile.
        example: gama004
      uniqueIdentifier:
        type: string
        minLength: 1
        description: A technical attribute playing the role of a Unique Identifier
          (UID). UID allow to uniquely identify each row, guarantee that two records
          never have the same unique Identifer value. It cannot contain null values.
        example: "11223344556677889900"
    required:
      - code
  createSingleLabel_REQ:
    properties:
      code:
        type: string
        description: A label is a subset of parties with common characteristics, determined
          according to a number of criteria and / or business rules.
        example: AUTH
        title: 'EBX Category(Domain) : LabelCode(LabelCode)'
      manualInterventionUserId:
        type: string
        description: Identifier of the last user who edited the association of the
          label to the party's profile.
        example: gama004
    required:
      - code
  element:
    type: object
    properties:
      id:
        type: string
        description: The ID of the specific element in cause.
      name:
        type: string
        description: The name of the specific element in cause.
      sourceCode:
        type: string
        description: The system code of the specific element in cause.
      reasonType:
        type: string
        description: A code identifying the reason why the element is in cause.
      reasonCode:
        type: string
        description: A code identifying the specific reason why the element is in
          cause.
      message:
        type: string
        description: A short, human-readable summary of the reason-code.
      severity:
        type: string
        description: A code identifying the specific severity of the cause.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          element in cause.
      timestamp:
        type: string
        format: date-time
        description: A timestamp identifying the specific occurrence of the element
          in cause.
  problem:
    type: object
    properties:
      type:
        type: string
        description: A URI reference [RFC3986] that identifies the problem type.  This
          specification encourages that, when dereferenced, it provide human-readable
          documentation for the problem type. When this member is not present, its
          value is assumed to be [about:blank].
      title:
        type: string
        description: A short, human-readable summary of the problem type.
      status:
        type: string
        description: The HTTP status code ([RFC7231], Section 6) generated by the
          origin server for this occurrence of the problem.
      detail:
        type: string
        description: A human-readable explanation specific to this occurrence of the
          problem.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          problem.
      elements:
        type: array
        items:
          $ref: '#/definitions/element'

  IndividualAdminResponse:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      RequestId:
        type: "string"
      timestamp:
        type: "string"
        example: "2017-07-21T17:32:28Z"

  IndividualError:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      Error:
        type: "string"
      RequestId:
        type: "string"
      timestamp:
        type: "string"
        example: "2017-07-21T17:32:28Z"

  addIndividualResponse:
    type: "object"
    properties:
      partyIdentification:
        $ref: "#/definitions/partyIdentification"
      relationshipId:
        type: "string"

  updateIndividualResponse:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      RequestId:
        type: "string"
      timestamp:
        type: "string"
        example: "2017-07-21T17:32:28Z"
  deleteIndividualResponse:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      RequestId:
        type: "string"
      timestamp:
        type: "string"
        example: "2017-07-21T17:32:28Z"

x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
securityDefinitions:
  api-key-1:
    type: apiKey
    description: ""
    in: header
    name: X-IBM-Client-Id
security:
  - api-key-1: []
x-ibm-endpoints:
  - endpointUrl: https://api-ti.bnc.ca/bnc/ti
    type:
      - development
...
