spring:
  application:
    name: individual-api

gcc:
  storedProcedureName: usp_MCP_AddModifyIndividual
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password: password
    driver-class-name: org.h2.Driver  

sbie:
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password: password
    driver-class-name: org.h2.Driver

bne:
  orchestrator:
    service:
      base-url: http://localhost:9999/service
      
mock:
  webserver:
    port: 9999

logging:
  level:
    root: info
    org:
      springframework: error

