dockers: &dockers
  docker:
    - image: digital-factory-docker.bnc.ca/studio/action/sdk-java:latest
      auth:
        username: digital-factory
        password: $DOCKERHUB_PASSWORD

deploy: &deploy
  docker:
    - image: digital-factory-docker.bnc.ca/studio/action/sdk-deploy:latest
      auth:
        username: digital-factory
        password: $DOCKERHUB_PASSWORD

version: 2

filters: &filters
  branches:
    only:
      - master
      - feature/v2

workflows:
  version: 2
  build-and-release:
    jobs:
      - unit-tests
      - dependency-analysis
      - publish:
          requires:
            - unit-tests
            - dependency-analysis
          filters: *filters
      - quality-check:
          requires:
            - unit-tests
          filters: *filters
      - documentation:
          requires:
            - publish
          filters: *filters
      - release:
          requires:
            - publish
            - quality-check
      - dockerize:
          requires:
            - release
          filters: *filters
      - chart:
          requires:
            - dockerize
          filters: *filters

jobs:
  unit-tests:
    machine: true
    steps:
      - checkout
      - run: |
          . uses Actions/studio-build-java
          studio tests
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
          destination: unit-report
      - persist_to_workspace:
          root: .
          paths:
            - .

  quality-check:
    <<: *dockers
    steps:
      - attach_workspace:
          at: .
      - run: |
          . uses Actions/studio-build-java@master
          studio quality-check --only-sonarqube

  dependency-analysis:
    <<: *dockers
    steps:
      - checkout
      - run: |
          . uses Actions/studio-build-java
          studio dependencies
      - store_artifacts:
          path: reports
          destination: dependencies-report

  publish:
    <<: *dockers
    steps:
      - checkout
      - run: |
          . uses Actions/studio-build-java
          studio publish

  documentation:
    machine: true
    steps:
      - checkout
      - run: |
          . uses Actions/studio-build-java
          studio documentation

  release:
    <<: *dockers
    steps:
      - checkout
      - run: |
          . uses Actions/studio-build-java
          studio conditional --on-commit "RELEASE" --execute "studio release"

  dockerize:
    <<: *dockers
    steps:
      - checkout
      - run: |
          . uses Actions/studio-build-java
          studio dockerize -p spring-boot-buildpack

  chart:
    <<: *deploy
    steps:
      - checkout
      - run: |
          . uses Actions/studio-deploy-scripts
          studio chart --cd-repository cd-pipeline-v2