---
swagger: "2.0"
info:
  description: Service API that allows to create, read or modify information related
    to a party address
  version: 2.3.0
  title: Party Address
  x-ibm-name: partyaddress
host: api.bnc.ca
basePath: /mcp/v2/partyaddress-api
tags:
  - name: Party Address
    description: Address information related to a party
schemes:
  - https
paths:
  /parties/addresses:
    get:
      tags:
        - Party Address
      summary: Get the Address(es) related to a Party
      operationId: getPartyAddress
      produces:
        - application/json
      parameters:
        - name: memberIdNo
          in: query
          description: Party identification in the format defined by the source system
            code
          required: true
          type: string
        - name: srcCd
          in: query
          description: Code representing the source system of the request
          required: true
          type: string
        - name: Authorization
          in: header
          description: |-
            The OpenID Connect access token. The value is in the format: `Bearer
             access_token_value`
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getPtyAddressesResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    post:
      tags:
        - Party Address
      summary: Create new Address(es) related to a Party
      operationId: createPartyAddress
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Address Information for a Party
          required: true
          schema:
            $ref: '#/definitions/createPtyAddressesRequest'
        - name: Authorization
          in: header
          description: |-
            The OpenID Connect access token. The value is in the format: `Bearer
             access_token_value`
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createPtyAddressesResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Party Address
      summary: Modify Address(es) related to a Party
      operationId: updatePartyAddress
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Address Information related to a Party
          required: true
          schema:
            $ref: '#/definitions/updatePtyAddressesRequest'
        - name: Authorization
          in: header
          description: |-
            The OpenID Connect access token. The value is in the format: `Bearer
             access_token_value`
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updatePtyAddressesResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /parties/{bncId}/addresses:
    get:
      tags:
        - Party Address
      summary: Get the Address(es) related to a Party using the BNC identification
      operationId: getPartyAddressWithBncId
      produces:
        - application/json
      parameters:
        - name: bncId
          in: path
          description: BNC identification
          required: true
          type: string
        - name: Authorization
          in: header
          description: |-
            The OpenID Connect access token. The value is in the format: `Bearer
             access_token_value`
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getPtyAddressesResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    post:
      tags:
        - Party Address
      summary: Create new Address(es) related to a Party
      operationId: createPartyAddressWithBncId
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: bncId
          in: path
          description: BNC identification
          required: true
          type: string
        - name: body
          in: body
          description: Address Information for a Party
          required: true
          schema:
            $ref: '#/definitions/createPtyAddressesWithBNCIDRequest'
        - name: Authorization
          in: header
          description: |-
            The OpenID Connect access token. The value is in the format: `Bearer
             access_token_value`
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createPtyAddressesResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Party Address
      summary: Modify Address(es) related to a Party
      operationId: updatePartyAddressWithBncId
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: bncId
          in: path
          description: BNC identification
          required: true
          type: string
        - name: body
          in: body
          description: Address Information related to a Party
          required: true
          schema:
            $ref: '#/definitions/updatePtyAddressesWithBNCIDRequest'
        - name: Authorization
          in: header
          description: |-
            The OpenID Connect access token. The value is in the format: `Bearer
             access_token_value`
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updatePtyAddressesResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /parties/me/addresses:
    get:
      tags:
        - Party Address
      summary: Get the Address(es) related to the requester party
      operationId: getPartyAddressWithMe
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: |-
            The OpenID Connect access token. The value is in the format: `Bearer
             access_token_value`
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getPtyAddressesResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    post:
      tags:
        - Party Address
      summary: Create new Address(es) related to the requester Party
      operationId: createPartyAddressWithMe
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Address Information for a Party
          required: true
          schema:
            $ref: '#/definitions/createPtyAddressesWithBNCIDRequest'
        - name: Authorization
          in: header
          description: |-
            The OpenID Connect access token. The value is in the format: `Bearer
             access_token_value`
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createPtyAddressesResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Party Address
      summary: Modify Address(es) related to a Party
      operationId: updatePartyAddressWithMe
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Address Information related to a Party
          required: true
          schema:
            $ref: '#/definitions/updatePtyAddressesWithBNCIDRequest'
        - name: Authorization
          in: header
          description: |-
            The OpenID Connect access token. The value is in the format: `Bearer
             access_token_value`
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updatePtyAddressesResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
definitions:
  createPtyAddressesRequest:
    properties:
      partyAddresses:
        type: array
        items:
          $ref: '#/definitions/createPartyAddresses'
  createPtyAddressesWithBNCIDRequest:
    properties:
      partyAddresses:
        type: array
        items:
          $ref: '#/definitions/createPartyAddressesWithBNCID'
  createPtyAddressesResponse:
    properties:
      partyAddresses:
        type: array
        items:
          $ref: '#/definitions/partyAddress'
  getPtyAddressesResponse:
    properties:
      partyAddresses:
        type: array
        items:
          $ref: '#/definitions/partyAddress'
  updatePtyAddressesRequest:
    properties:
      partyAddresses:
        type: array
        items:
          $ref: '#/definitions/updatePartyAddresses'
  updatePtyAddressesWithBNCIDRequest:
    properties:
      partyAddresses:
        type: array
        items:
          $ref: '#/definitions/updatePartyAddressesWithBNCID'
  updatePtyAddressesResponse:
    properties:
      partyAddresses:
        type: array
        items:
          $ref: '#/definitions/updatedPartyAddress'
  createPartyAddresses:
    type: object
    required:
      - ptyUID
      - ptyAddrUsageTypeCd
      - effctvDt
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "103549819321654987"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code as defined in the
          value domain. Max length: 100'
        example: P
        title: 'EBX Category(Domain) : OwnRenter'
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max length: 100'
        example: PRINRES
        title: 'EBX Category(Domain) : AddrUsgTyp'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max length: 50'
        example: Residence familiale
      effctvDt:
        type: string
        format: date
        description: 'Party Address Effective Start Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      endDt:
        type: string
        format: date
        description: 'Party Address Effective End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      Address:
        $ref: '#/definitions/createAddresses'
  createPartyAddressesWithBNCID:
    type: object
    required:
      - ptyAddrUsageTypeCd
      - effctvDt
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "103549819321654987"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code as defined in the
          value domain. Max length: 100'
        example: P
        title: 'EBX Category(Domain) : OwnRenter'
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max length: 100'
        example: PRINRES
        title: 'EBX Category(Domain) : AddrUsgTyp'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max length: 50'
        example: Residence familiale
      effctvDt:
        type: string
        format: date
        description: 'Party Address Effective Start Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      endDt:
        type: string
        format: date
        description: 'Party Address Effective End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      Address:
        $ref: '#/definitions/createAddresses'
  createAddresses:
    type: object
    required:
      - localityComplete
    properties:
      addrCivicNo:
        type: string
        description: 'Civic Number. Max length: 16'
        example: "310"
      addrDlvModeAddInfo:
        type: string
        description: 'Delivery Mode Additional Info. Max length: 50'
        example: Leave at the door
      addrDlvModeID:
        type: string
        description: 'Delivery Mode ID. Max length: 16'
        example: 987654321A123456
      addrDlvrInstallationNameID:
        type: string
        description: 'Delivery/Installation Name/ID. Max length: 16'
        example: 987654321B123456
      addrPOBoxNo:
        type: string
        description: 'PO Box No. Max length: 16'
        example: "12345"
      addrUnitNo:
        type: string
        description: 'Unit Number. Max length: 10'
        example: "205"
      bldgName:
        type: string
        description: 'Building Name Max length: 64'
        example: Boutique Ricardo
      cntryIso2:
        type: string
        description: 'Identifies a Country using ISO2 Code as defined in the value
          domain. Max length: 100'
        example: CA
        title: 'EBX Category(Domain): CntryISO2; Field name: COUNTRY_TP_CD'
      cntry:
        type: string
        description: 'Identifies a Country. Max length: 100'
        example: CA
      localityComplete:
        type: string
        description: 'Locality Complete (name of the locality). Max length: 50'
        example: Saint-Lambert
      postalCdUnformatted:
        type: string
        description: 'Postal Code Unformatted. Max length: 20'
        example: J4R1K5
      provCntryStd:
        type: string
        description: 'Province/States Country Standard Code as defined in the value
          domain. Max length: 100'
        example: CA-QC
        title: 'EBX Category(Domain): ProvISO; Field name: PROV_STATE_TP_CD'
      prov:
        type: string
        description: 'Province. Max length: 100'
        example: QC
      region:
        type: string
        description: 'Region. Max length: 32'
        example: Montérégie
      stName:
        type: string
        description: 'Street Name. Max length: 64'
        example: D'Arran
      addrLvlNo:
        type: string
        description: 'Level Number. Max length: 10'
        example: "2"
      addrDlvInstallationDesignator:
        type: string
        description: 'Delivery Installation Designator. Max length: 16'
        example: STN
      addrDlvModeDesignator:
        type: string
        description: 'Delivery Mode Designator. Max length: 16'
        example: "1111"
      addrPOBoxDesignator:
        type: string
        description: 'PO Box Designator. Max length: 16'
        example: "1111"
      addrPreStrDirectionDesignator:
        type: string
        description: 'Pre Street Direction Designator. Max length: 10'
        example: west
      addrPostStrDirectionDesignator:
        type: string
        description: 'Post Street Direction Designator. Max length: 10'
        example: ouest
      addrPreStrTypeDesignator:
        type: string
        description: 'Pre Street Type Designator. Max length: 10'
        example: rue
      addrPostStrTypeDesignator:
        type: string
        description: 'Post Street Type Designator. Max length: 10'
        example: street
      addrUnitDesignator:
        type: string
        description: Residence Unit Designator
        example: APT
      addrCntrySubDivCdDesignator:
        type: string
        description: Country SubDivision Designator
        example: territoire
      addrLvlDesignator:
        type: string
        description: 'Floor Level Designator. Max length: 10'
        example: Floor
      unstrctrPostlAddresses:
        type: array
        items:
          $ref: '#/definitions/unstructuredPostalAddresses'
  unstructuredPostalAddresses:
    type: object
    properties:
      unstrctrPostlAddrLine:
        type: string
        description: 'Unstructured Postal Address Line. Max length: 100'
        example: 310 Rue D'Arran Suite 201;Saint-Lambert, QC J4R 2T5
      unstrctrPostlAddrLineSeq:
        type: string
        description: 'Unstructured Postal Address Line Sequence. Max length: 10'
        example: "1"
  partyAddress:
    type: object
    required:
      - ptyUID
      - ptyAddrUID
      - ptyAddrUsageTypeCd
      - effctvDt
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "103549819321654987"
      ptyAddrUID:
        type: string
        description: 'Party address UID. Max length: 19'
        example: "9876543210987654"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code as defined in the
          value domain. Max length: 100'
        example: P
        title: 'EBX Category(Domain) : OwnRenter'
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max length: 100'
        example: PRINRES
        title: 'EBX Category(Domain) : AddrUsgTyp'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max length: 50'
        example: Residence familiale
      effctvDt:
        type: string
        format: date
        description: 'Party Address Effective Start Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      endDt:
        type: string
        format: date
        description: 'Party Address Effective End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyAddrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      ptyAddrGrpUpdDt:
        type: string
        format: date-time
        description: 'Address Group Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      Address:
        $ref: '#/definitions/addresses'
  addresses:
    type: object
    required:
      - localityComplete
      - addrUID
      - addrUpdDt
    properties:
      addrPublishStatusCd:
        type: string
        description: 'Address Publish Status Code. Category (Domain): PbAddrSt. Max
          length: 100'
        example: STANDARD
      addrCivicNo:
        type: string
        description: 'Civic Number. Max length: 16'
        example: "310"
      addrDlvInstallationTypeCd:
        type: string
        description: 'Address Delivery Installation Type Code. Category (Domain):
          DlvlnTypCd. Max length: 100'
        example: STN
      addrDlvModeAddInfo:
        type: string
        description: 'Delivery Mode Additional Info. Max length: 50'
        example: Leave at the door
      addrDlvModeID:
        type: string
        description: 'Delivery Mode ID. Max length: 16'
        example: 987654321A123456
      addrDlvModeTypeCd:
        type: string
        description: 'Address Delivery Mode Type Code. Category (Domain): DlvMdTypCd.
          Max length: 100'
        example: GD
      addrDlvrInstallationNameID:
        type: string
        description: 'Delivery/Installation Name/ID. Max length: 16'
        example: 987654321B123456
      addrPOBoxNo:
        type: string
        description: 'PO Box No. Max length: 16'
        example: "12345"
      addrPOBoxTypeCd:
        type: string
        description: 'Address PO Box Type Code. Category (Domain): PoBoxTypCd. Max
          length: 100'
        example: POBOX
      addrStrDirectionTypeCd:
        type: string
        description: 'Address Street Direction Type Code. Category (Domain): StrDirTypCd.
          Max length: 100'
        example: E
      addrStrTypeCd:
        type: string
        description: 'Address Street Type Code. Category (Domain): StrTypCd. Max length:
          100'
        example: BLVD
      addrUnitDesignatorTypeCd:
        type: string
        description: 'Address Unit Designator Type Code. Category (Domain): UntDsTypCd.
          Max length: 100'
        example: APT
      addrUnitNo:
        type: string
        description: 'Unit Number. Max length: 10'
        example: "205"
      bldgName:
        type: string
        description: 'Building Name Max length: 64'
      cntryIso2:
        type: string
        description: 'Identifies a Country using ISO2 Code. Application: MCP. Category
          (Domain): CntryISO2. Field name: COUNTRY_TP_CD. Max length: 100'
        example: CA
      localityComplete:
        type: string
        description: 'Locality Complete (name of the locality). Max length: 50'
        example: Saint-Lambert
      postalCdUnformatted:
        type: string
        description: 'Postal Code Unformatted. Max length: 20'
        example: J4R1K5
      provCntryStd:
        type: string
        description: 'Province/States Country Standard Code as defined in the value
          domain. Max length: 100'
        example: CA-QC
        title: 'EBX Category(Domain): ProvISO; Field name: PROV_STATE_TP_CD'
      region:
        type: string
        description: 'Region. Max length: 32'
        example: Montérégie
      stName:
        type: string
        description: 'Street Name. Max length: 64'
        example: D'Arran
      addrLvlTypeCd:
        type: string
        description: 'Address Level Type Code. Category (Domain): AddrLvCd. Max length:
          100'
        example: FLOOR
      addrLvlNo:
        type: string
        description: 'Level Number. Max length: 10'
        example: "2"
      addrDlvInstallationDesignator:
        type: string
        description: 'Delivery Installation Designator. Max length: 16'
        example: STN
      addrDlvModeDesignator:
        type: string
        description: 'Delivery Mode Designator. Max length: 16'
        example: "1111"
      addrPOBoxDesignator:
        type: string
        description: 'PO Box Designator. Max length: 16'
        example: "1111"
      addrPreStrDirectionDesignator:
        type: string
        description: 'Pre Street Direction Designator. Max length: 10'
        example: west
      addrPostStrDirectionDesignator:
        type: string
        description: 'Post Street Direction Designator. Max length: 10'
        example: ouest
      addrPreStrTypeDesignator:
        type: string
        description: 'Pre Street Type Designator. Max length: 10'
        example: rue
      addrPostStrTypeDesignator:
        type: string
        description: 'Post Street Type Designator. Max length: 10'
        example: street
      addrUnitDesignator:
        type: string
        description: Residence Unit Designator
        example: APT
      addrCntrySubDivCdDesignator:
        type: string
        description: Country SubDivision Designator
        example: territoire
      addrLvlDesignator:
        type: string
        description: 'Floor Level Designator. Max length: 10'
        example: Floor
      addrUID:
        type: string
        description: 'Address Unique Identifier. Max length: 19'
        example: "123456789012345678"
      addrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      unstrctrPostlAddresses:
        type: array
        items:
          $ref: '#/definitions/unstructuredPostalAddresses'
      geographicsCoordinates:
        $ref: '#/definitions/geographicsCoordinates'
  geographicsCoordinates:
    type: object
    properties:
      latitude:
        type: number
        description: Geographic Coordinates Latitude
        example: "45.494446"
      longitude:
        type: number
        description: Geographic Coordinates Longitude
        example: "-73.571695"
  updatePartyAddresses:
    type: object
    required:
      - ptyUID
      - ptyAddrUID
      - ptyAddrGrpUpdDt
      - ptyAddrUpdDt
      - Address
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "103549819321654987"
      ptyAddrUID:
        type: string
        description: 'Party address UID. Max length: 19'
        example: "9876543210987654"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code as defined in the
          value domain. Max length: 100'
        example: P
        title: 'EBX Category(Domain) : OwnRenter'
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max length: 100'
        example: PRINRES
        title: 'EBX Category(Domain) : AddrUsgTyp'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max length: 50'
        example: Residence familiale
      effctvDt:
        type: string
        format: date
        description: 'Party Address Effective Start Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      endDt:
        type: string
        format: date
        description: 'Party Address Effective End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyAddrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      ptyAddrGrpUpdDt:
        type: string
        format: date-time
        description: 'Address Group Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      endedDate:
        type: string
        format: date-time
        description: 'Technical field used to ensure soft delete of the record. Used
          format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      Address:
        $ref: '#/definitions/updateAddresses'
  updatePartyAddressesWithBNCID:
    type: object
    required:
      - ptyAddrUID
      - ptyAddrGrpUpdDt
      - ptyAddrUpdDt
      - Address
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "103549819321654987"
      ptyAddrUID:
        type: string
        description: 'Party address UID. Max length: 19'
        example: "9876543210987654"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code as defined in the
          value domain. Max length: 100'
        example: P
        title: 'EBX Category(Domain) : OwnRenter'
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max length: 100'
        example: PRINRES
        title: 'EBX Category(Domain) : AddrUsgTyp'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max length: 50'
        example: Residence familiale
      effctvDt:
        type: string
        format: date
        description: 'Party Address Effective Start Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      endDt:
        type: string
        format: date
        description: 'Party Address Effective End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyAddrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      ptyAddrGrpUpdDt:
        type: string
        format: date-time
        description: 'Address Group Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      endedDate:
        type: string
        format: date-time
        description: 'Technical field used to ensure soft delete of the record. Used
          format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      Address:
        $ref: '#/definitions/updateAddresses'
  updateAddresses:
    type: object
    required:
      - addrUID
      - addrUpdDt
    properties:
      addrCivicNo:
        type: string
        description: 'Civic Number. Max length: 16'
        example: "310"
      addrDlvModeAddInfo:
        type: string
        description: 'Delivery Mode Additional Info. Max length: 50'
        example: Leave at the door
      addrDlvModeID:
        type: string
        description: 'Delivery Mode ID. Max length: 16'
        example: 987654321A123456
      addrDlvrInstallationNameID:
        type: string
        description: 'Delivery/Installation Name/ID. Max length: 16'
        example: 987654321B123456
      addrPOBoxNo:
        type: string
        description: 'PO Box No. Max length: 16'
        example: "12345"
      addrUnitNo:
        type: string
        description: 'Unit Number. Max length: 10'
        example: "205"
      bldgName:
        type: string
        description: 'Building Name Max length: 64'
      cntryIso2:
        type: string
        description: 'Identifies a Country using ISO2 Code. Application: MCP. Category
          (Domain): CntryISO2. Field name: COUNTRY_TP_CD. Max length: 100'
        example: CA
      localityComplete:
        type: string
        description: 'Locality Complete (name of the locality). Max length: 50'
        example: Saint-Lambert
      postalCdUnformatted:
        type: string
        description: 'Postal Code Unformatted. Max length: 20'
        example: J4R1K5
      provCntryStd:
        type: string
        description: 'Province/States Country Standard Code as defined in the value
          domain. Max length: 100'
        example: CA-QC
        title: 'EBX Category(Domain): ProvISO; Field name: PROV_STATE_TP_CD'
      region:
        type: string
        description: 'Region. Max length: 32'
        example: Montérégie
      stName:
        type: string
        description: 'Street Name. Max length: 64'
        example: D'Arran
      addrLvlNo:
        type: string
        description: 'Level Number. Max length: 10'
        example: "2"
      addrDlvInstallationDesignator:
        type: string
        description: 'Delivery Installation Designator. Max length: 16'
        example: STN
      addrDlvModeDesignator:
        type: string
        description: 'Delivery Mode Designator. Max length: 16'
        example: "1111"
      addrPOBoxDesignator:
        type: string
        description: 'PO Box Designator. Max length: 16'
        example: "1111"
      addrPreStrDirectionDesignator:
        type: string
        description: 'Pre Street Direction Designator. Max length: 10'
        example: west
      addrPostStrDirectionDesignator:
        type: string
        description: 'Post Street Direction Designator. Max length: 10'
        example: ouest
      addrPreStrTypeDesignator:
        type: string
        description: 'Pre Street Type Designator. Max length: 10'
        example: rue
      addrPostStrTypeDesignator:
        type: string
        description: 'Post Street Type Designator. Max length: 10'
        example: street
      addrUnitDesignator:
        type: string
        description: Residence Unit Designator
        example: APT
      addrCntrySubDivCdDesignator:
        type: string
        description: Country SubDivision Designator
      addrLvlDesignator:
        type: string
        description: 'Floor Level Designator. Max length: 10'
        example: Floor
      addrUID:
        type: string
        description: 'Address Unique Identifier. Max length: 19'
        example: "123456789012345678"
      addrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      unstrctrPostlAddresses:
        type: array
        items:
          $ref: '#/definitions/unstructuredPostalAddresses'
  updatedPartyAddress:
    type: object
    required:
      - ptyUID
      - ptyAddrUID
      - ptyAddrUpdDt
      - ptyAddrGrpUpdDt
      - ptyAddrUsageTypeCd
      - effctvDt
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "103549819321654987"
      ptyAddrUID:
        type: string
        description: 'Party address UID. Max length: 19'
        example: "9876543210987654"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code as defined in the
          value domain. Max length: 100'
        example: P
        title: 'EBX Category(Domain) : OwnRenter'
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max length: 100'
        example: PRINRES
        title: 'EBX Category(Domain) : AddrUsgTyp'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max length: 50'
        example: Residence familiale
      effctvDt:
        type: string
        format: date
        description: 'Party Address Effective Start Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      endDt:
        type: string
        format: date
        description: 'Party Address Effective End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyAddrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      ptyAddrGrpUpdDt:
        type: string
        format: date-time
        description: 'Address Group Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      endedDate:
        type: string
        format: date-time
        description: 'Technical field used to report soft deletion of the record.
          Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      Address:
        $ref: '#/definitions/addresses'
  element:
    type: object
    properties:
      id:
        type: string
        description: The ID of the specific element in cause.
      name:
        type: string
        description: The name of the specific element in cause.
      sourceCode:
        type: string
        description: The system code of the specific element in cause.
      reasonType:
        type: string
        description: A code identifying the reason why the element is in cause.
      reasonCode:
        type: string
        description: A code identifying the specific reason why the element is in
          cause.
      message:
        type: string
        description: A short, human-readable summary of the reason-code.
      severity:
        type: string
        description: A code identifying the specific severity of the cause.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          element in cause.
      timestamp:
        type: string
        format: date-time
        description: A timestamp identifying the specific occurrence of the element
          in cause.
  problem:
    type: object
    properties:
      type:
        type: string
        description: A URI reference [RFC3986] that identifies the problem type. This
          specification encourages that, when dereferenced, it provides human-readable
          documentation for the problem type. When this member is not present, its
          value is assumed to be [about:blank].
      title:
        type: string
        description: A short, human-readable summary of the problem type.
      status:
        type: string
        description: The HTTP status code ([RFC7231], Section 6) generated by the
          origin server for this occurrence of the problem.
      detail:
        type: string
        description: A human-readable explanation specific to this occurrence of the
          problem.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          problem.
      elements:
        type: array
        items:
          $ref: '#/definitions/element'
x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
securityDefinitions:
  api-key-1:
    type: apiKey
    description: ""
    in: header
    name: X-IBM-Client-Id
security:
  - api-key-1: []
x-ibm-endpoints:
  - endpointUrl: https://api-ti.bnc.ca/bnc/ti
    type:
      - development
...
