swagger: "2.0"
info:
  description: "Individual API "
  version: "1.0.0"
  title: "Individual"
tags:
  - name: "Individual"
schemes:
  - "https"
  - "http"
paths:
  /v1/individual:
    post:
      tags:
        - "MCP to target system"
      description: "Create new record"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: target-system
          in: header
          type: string
          required: true
          description: "target system for MCP data event integration"
          enum:
            - GCC
            - SBIE
        - name: "body"
          in: "body"
          description: "required values per request"
          required: true
          schema:
            $ref: '#/definitions/IndividualRequest'
      responses:
        "201":
          description: "Created"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "208":
          description: "Request already submitted"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "400":
          description: "Bad input parameter"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "408":
          description: "Request Timeout"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "500":
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/IndividualResponse"
    put:
      tags:
        - "MCP to target system"
      description: "Update an existing Individual"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: target-system
          in: header
          type: string
          required: true
          description: "target system for MCP data event integration"
          enum:
            - GCC
            - SBIE
        - name: "body"
          in: "body"
          description: "required values per request"
          required: true
          schema:
            $ref: '#/definitions/IndividualRequest'
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "400":
          description: "Bad input parameter"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "404":
          description: "Individual not found"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "408":
          description: "Request Timeout"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "500":
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/IndividualResponse"
    delete:
      tags:
        - "MCP to target system"
      description: "Delete Individual record"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: target-system
          in: header
          type: string
          required: true
          description: "target system for MCP data event integration"
          enum:
            - GCC
            - SBIE
        - name: "body"
          in: "body"
          description: "required values per request"
          required: true
          schema:
            $ref: '#/definitions/IndividualRequest'
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "400":
          description: "Bad input parameter"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "404":
          description: "Individual not found"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "408":
          description: "Request Timeout"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "500":
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/IndividualResponse"
definitions:
  IndividualRequest:
    type: object
    required:
      - RequestId
      - IndBncId
      - EventPtyAction
      - EventTechAction
      - EventBusinessObject
    properties:
      RequestId:
        type: string
        description: request id
        example: "414D5120554D534242303138202020205EA83E862D7D1D87"
      IndBncId:
        type: string
        maximum: 100
        example: "01603866C185640E83882CF387AABD18114A13D938B941C5646E24E824675930"
      EventPtyAction:
        type: string
        maximum: 6
        enum:
          - EDIT
          - MERGE
          - UNMERGE
      EventTechAction:
        type: string
        maximum: 10
        enum:
          - CREATE
          - UPDATE
          - DELETE
      EventBusinessObject:
        type: string
        maximum: 10
        enum:
          - BASEIND
          - PTYCTCMETH
          - PTYEXTID
          - SYSTEMKEY
          - ROLERLNTP
          - SOCIODEMO
      General:
        $ref: '#/definitions/General'
      Profile:
        $ref: '#/definitions/Profile'
      Other:
        $ref: '#/definitions/Other'
  General:
    type: object
    properties:
      OrgGccNbr:
        type: string
        maximum: 10
      IndGccNbr:
        type: string
        maximum: 10
      OrgBncId:
        type: string
        example: "01603866C185640E83882CF387AABD18114A13D938B941C5646E24E824675930"
      NewIndBncId:
        type: string
        maximum: 100
  Profile:
    type: object
    properties:
      Lastname:
        type: string
        example: Williams
        maximum: 30
      Firstname:
        type: string
        example: Liam
        maximum: 30
      Birthday:
        type: string
        maximum: 8
      Phone:
        type: string
        maximum: 10
        example: "9057689354"
      Email:
        type: string
        maximum: 60
        example: "liam@gmail.com"
      Cell:
        type: string
        maximum: 10
        example: "4673567263"
      Language:
        type: string
        maximum: 2
        enum:
          - EN
          - FR
      Sex:
        type: string
        maximum: 1
        enum:
          - "0"
          - "1"
          - "2"
  Other:
    type: object
    properties:
      IdentificationType1:
        type: string
        maximum: 25
        example: "BELL - bellIdent012345"
      IdentificationValue1:
        type: string
        maximum: 20
        example: "BELL - bellIdent012345"
      IdentificationType2:
        type: string
        maximum: 25
        example: "BELL - bellIdent012345"
      IdentificationValue2:
        type: string
        maximum: 20
        example: "BELL - bellIdent012345"
  IndividualResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
        description: " GCCKey OR error msg"