swagger: "2.0"
info:
  description: "Organization API"
  version: "1.0.0"
  title: "Organization"

schemes:
  - "https"
  - "http"
paths:
  /v1/organization:
    post:
      tags:
        - "MCP to target system"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: target-system
          in: header
          type: string
          required: true
          description: "target system for MCP data event integration"
          enum:
          - GCC
          - SBIE        
        - name: "body"
          in: "body"
          description: "Organization object that needs for the stored procedure"
          required: true
          schema:
            $ref: "#/definitions/OrganizationInput"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/OrganizationResponse"
        "208":
          description: "Request already submitted or SBIE already registred"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "400":
          description: "Buisness error (e.g. Le Transit n''est pas valide Transit = 12345)"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "System Error (e.g. timeout)"
          schema:
            $ref: "#/definitions/ErrorResponse"

    put:
      tags:
        - "MCP to target system"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: target-system
          in: header
          type: string
          required: true
          description: "target system for MCP data event integration"
          enum:
          - GCC
          - SBIE        
        - name: "body"
          in: "body"
          description: "Organization object that needs for the stored procedure"
          required: true
          schema:
            $ref: "#/definitions/OrganizationInput"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/OrganizationResponse"
        "208":
          description: "Request already submitted or SBIE already registred"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "400":
          description: "Buisness error (e.g. Le Transit n''est pas valide Transit = 12345)"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "System Error (e.g. timeout)"
          schema:
            $ref: "#/definitions/ErrorResponse"

    delete:
      tags:
        - "MCP to target system"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: target-system
          in: header
          type: string
          required: true
          description: "target system for MCP data event integration"
          enum:
          - GCC
          - SBIE        
        - name: "body"
          in: "body"
          description: "Organization object that needs for the stored procedure"
          required: true
          schema:
            $ref: "#/definitions/OrganizationInput"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/OrganizationResponse"
        "208":
          description: "Request already submitted or SBIE already registred"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "400":
          description: "Buisness error (e.g. Le Transit n''est pas valide Transit = 12345)"
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: "System Error (e.g. timeout)"
          schema:
            $ref: "#/definitions/ErrorResponse"

  /v1/organization/client:
    patch:
      tags:
        - "Upstream system to MCP"
      summary: link organization system id with bncId in mcp 
      produces:
        - "application/json"
      parameters:
        - in: query
          name: bncId
          type: string
          required: true
          description: Organization bncid
        - in: query
          name: sysId
          type: string
          required: true
          description: Organization system id
        - in: query
          name: srcCd
          type: string
          required: true
          description: Upstream system source code
        - in: header
          name: requestId
          type: string
          required: false
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string          
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/organizationCompanyResponse"
        "400":
          description: "Bad Request"
          schema:
            $ref: "#/definitions/organizationError"
        "424":
          description: "Buisness error (e.g. Le Transit n''est pas valide Transit = 12345)"
          schema:
            $ref: "#/definitions/organizationError"
        "500":
          description: "System Error (e.g. timeout)"
          schema:
            $ref: "#/definitions/organizationError"

definitions:
  OrganizationInput:
    type: "object"
    properties:
      RequestId:
        type: "string"
        maxLength: 100
      OrgSystemId:
        type: "string"
        maxLength: 10
      OrgBncId:
        type: "string"
        maxLength: 100
      NewOrgBncId:
        type: "string"
        maxLength: 100
      EventPtyAction:
        type: "string"
        enum:
          - EDIT
          - MERGE
          - UNMERGE
      EventTechAction:
        type: "string"
        enum:
          - CREATE
          - UPDATE
          - DELETE
      EventBusinessObject:
        type: "string"
        enum:
          - BASEORG
          - PTYADDR
          - PTYCTCMETH
          - SYSTEMKEY
      NoFcc:
        type: "string"
        maxLength: 14
      BasicInfo:
        $ref: '#/definitions/BasicInfo'
      Address:
        $ref: '#/definitions/Address'
      Contact:
        $ref: '#/definitions/Contact'
      AccountManager:
        $ref: '#/definitions/AccountManager'
      Billing:
        $ref: "#/definitions/Billing"

    required:
      - RequestId
      - OrgBncId
      - EventPtyAction
      - EventTechAction
      - EventBusinessObject
  BasicInfo:
    type: "object"
    properties:
      NomCIE:
        type: "string"
        maxLength: 30
      Langue:
        type: "string"
        enum:
          - EN
          - FR
  Address:
    type: "object"
    properties:
      CE_Pays:
        type: "string"
        maxLength: 2
      NoCivique:
        type: "string"
        maxLength: 10
      Rue:
        type: "string"
        maxLength: 35
      Ville:
        type: "string"
        maxLength: 35
      SecteurAppartenance:
        type: "string"
        enum:
          - R
          - S
          - C
          - A
      CE_ProvinceEtat:
        type: "string"
        maxLength: 2
      CodePostalZip:
        type: "string"
        maxLength: 10
  Contact:
    type: "object"
    properties:
      Phone:
        type: "string"
        maxLength: 10
      Email:
        type: "string"
        maxLength: 60
        format: email
        example: "liam@gmail.com"
      Fax:
        type: "string"
        maxLength: 10
  AccountManager:
    type: "object"
    properties:
      T2:
        type: "string"
        maxLength: 8
      RespNom:
        type: "string"
        maxLength: 100
      RespPrenom:
        type: "string"
        maxLength: 100
      RespNoemploye:
        type: "string"
        maxLength: 8
      RespSexe:
        type: "string"
        enum:
          - "0"
          - "1"
          - "2"
      RespTransit:
        type: "string"
        maxLength: 5
  Billing:
    type: "object"
    properties:
      ProfileFacturation:
        type: "string"
        enum:
          - "32"
          - "27"
          - "25"
          - "30"
          - "28"
          - "22"
          - "24"
          - "26"
          - "31"
          - "12"
          - "29"
      TransitFacturation:
        type: "string"
        maxLength: 5
      CompteFacturation:
        type: "string"
        maxLength: 7
      NiveauAutorisation:
        type: "string"
        enum:
          - S
          - D

  OrganizationResponse:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      SystemId:
        type: "string"
      RequestId:
        type: "string"

  ErrorResponse:
    type: "object"
    properties:
      Message:
        type: "string"
      timestamp:
        type: string
        example: 2017-07-21T17:32:28Z

  organizationCompanyResponse:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      RequestId:
        type: "string"
      timestamp:
        type: "string"
        example: "2017-07-21T17:32:28Z"

  organizationError:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      Error:
        type: "string"
      RequestId:
        type: "string"
      timestamp:
        type: "string"
        example: "2017-07-21T17:32:28Z"        