# okta/mcp/individual/organization api are mocked by mock web server
mock:
  webserver:
    port: 9999

okta:
  base-url: http://localhost:9999/mock-okta
  gcc:
    credentials:
      username: mock
      pw: mock
    client-id: mock
    context-path: mock
  sbie:
    credentials:
      username: mock
      pw: mock
    client-id: mock
    context-path: mock

mcp:
  base-url: http://localhost:9999/mock-mcp
  client-id: mock

bne:
  endpoint:
    organization: http://localhost:9999/mock-organization
    individual: http://localhost:9999/mock-individual