logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %X{traceId} [%thread] %-5level %logger{128} %M %L - %msg%n"
  level:
    reactor:
      netty:
        http:
          client: DEBUG

okta:
  base-url: http://localhost:9999/
  gcc:
    credentials:
      username: 0oajsm91ubWFFo4JC0h7
      pw: 8dlmg28RfTDTfDYnkA2xWrkgfXBGib0IEbKAYJ8i
  sbie:
    credentials:
      username: 0oajsm91ubWFFo4JC0h7
      pw: 8dlmg28RfTDTfDYnkA2xWrkgfXBGib0IEbKAYJ8i

mcp:
  client-id: 6f1d1a9a-e096-4f92-b996-e25aa0341e0e
  base-url: http://localhost:9999/

iam:
  base-url: http://localhost:8888/

restassured:
  orachestrator:
    url: http://localhost

mock:
  webserver:
    port: 9999

