---
swagger: "2.0"
info:
  description: Party System Keys Service Api Documentation
  version: 2.0.0
  title: Party System Keys
  termsOfService: urn:tos
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0
  x-ibm-name: PartySystemKeys
host: api.bnc.ca
basePath: /parties/v2
tags:
  - name: Party-System-Keys-service
    description: Party System Keys Service
schemes:
  - https
paths:
  /partySysKey:
    post:
      summary: Add Party System Keys using request object
      operationId: addPartySysKey
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - in: body
          name: partysyskey
          description: Add partysyskey Request
          required: true
          schema:
            $ref: '#/definitions/AddPartySysKeyRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/StandardResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/StandardResponse'
        401:
          description: Unauthorized
        500:
          description: Service Error
          schema:
            $ref: '#/definitions/StandardResponse'
    delete:
      summary: Remove Party System Keys using request object
      operationId: removePartySysKey
      produces:
        - application/json
      parameters:
        - in: body
          name: partysyskey
          description: Remove partysyskey Request
          required: true
          schema:
            $ref: '#/definitions/RemovePartySysKeyRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: Ok
          schema:
            $ref: '#/definitions/StandardResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/StandardResponse'
        401:
          description: Unauthorized
        500:
          description: Service Error
          schema:
            $ref: '#/definitions/StandardResponse'
  /{bncid}/partySysKey:
    post:
      summary: Add Party System Keys using request object
      operationId: addPartySysKeyWithBncid
      produces:
        - application/json
      parameters:
        - name: bncid
          in: path
          description: bnc id
          required: true
          type: string
        - in: body
          name: partysyskey
          description: Add partysyskey Request with bncid
          required: true
          schema:
            $ref: '#/definitions/AddPartySysKeyRequestBncId'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/StandardResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/StandardResponse'
        401:
          description: Unauthorized
        500:
          description: Service Error
          schema:
            $ref: '#/definitions/StandardResponse'
    delete:
      summary: Remove Party System Keys using request object
      operationId: removePartySysKeyWithBncid
      produces:
        - application/json
      parameters:
        - name: bncid
          in: path
          description: bnc id
          required: true
          type: string
        - in: body
          name: partysyskey
          description: Remove partysyskey Request with bncid
          required: true
          schema:
            $ref: '#/definitions/RemovePartySysKeyRequestBncId'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: Ok
          schema:
            $ref: '#/definitions/StandardResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/StandardResponse'
        401:
          description: Unauthorized
        500:
          description: Service Error
          schema:
            $ref: '#/definitions/StandardResponse'
definitions:
  AddPartySysKeyRequest:
    type: object
    required:
      - addPartySysKeys
    properties:
      addPartySysKeys:
        $ref: '#/definitions/AddPartySysKeys'
  AddPartySysKeyRequestBncId:
    type: object
    required:
      - addPartySysKeys
    properties:
      addPartySysKeys:
        $ref: '#/definitions/AddPartySysKeysBncId'
  RemovePartySysKeyRequest:
    type: object
    required:
      - removePartySysKeys
    properties:
      removePartySysKeys:
        $ref: '#/definitions/RemovePartySysKeys'
  RemovePartySysKeyRequestBncId:
    type: object
    required:
      - removePartySysKeys
    properties:
      removePartySysKeys:
        $ref: '#/definitions/RemovePartySysKeysBncId'
  StandardResponse:
    type: object
    properties:
      returnDate:
        type: string
        description: request Identification number. Max lenght:100
      returnStatusCode:
        type: string
        description: Message code returned
      returnStatusMessage:
        type: string
        description: Message status returned
  AddPartySysKeys:
    type: object
    required:
      - addPtyMember
      - ptyId
    properties:
      requestID:
        type: string
        maxLength: 100
        description: request Identification number. Max lenght:100
      addPtyMember:
        $ref: '#/definitions/AddPtyMember'
      ptyId:
        $ref: '#/definitions/PtyId'
  AddPartySysKeysBncId:
    type: object
    required:
      - addPtyMember
      - ptyId
    properties:
      requestID:
        type: string
        description: request Identification number. Max lenght:100
        maxLength: 100
      addPtyMember:
        $ref: '#/definitions/AddPtyMember'
      ptyId:
        $ref: '#/definitions/PtyIdBncId'
  RemovePartySysKeys:
    type: object
    required:
      - removePtyMember
      - ptyId
    properties:
      requestID:
        type: string
        description: request Identification number. Max lenght:100
        maxLength: 100
      removePtyMember:
        $ref: '#/definitions/RemovePtyMember'
      ptyId:
        $ref: '#/definitions/PtyId'
  RemovePartySysKeysBncId:
    type: object
    required:
      - removePtyMember
      - ptyId
    properties:
      requestID:
        type: string
        description: request Identification number. Max lenght:100
        maxLength: 100
      removePtyMember:
        $ref: '#/definitions/RemovePtyMember'
      ptyId:
        $ref: '#/definitions/PtyIdBncId'
  PtyId:
    type: object
    required:
      - partyMember
    properties:
      partyMember:
        $ref: '#/definitions/PartyMember'
  PtyIdBncId:
    type: object
    required:
      - partyIdentification
    properties:
      partyIdentification:
        $ref: '#/definitions/PartyIdentification'
  PartyMember:
    type: object
    required:
      - memberIdNo
      - srcCd
    properties:
      memberIdNo:
        type: string
        minLength: 1
        description: Party identification in the format defined by the source system
          code
      srcCd:
        type: string
        minLength: 1
        description: Code representing the source system of the request
  PartyIdentification:
    type: object
    required:
      - ptyIdentItemTypeCd
      - ptyIdentItemNo
    properties:
      ptyIdentItemTypeCd:
        type: string
        minLength: 1
        description: BNC identification code
        example: BNCID
      ptyIdentItemNo:
        type: string
        minLength: 1
        description: BNC identification number
        example: 0W4EF651E8AF9CV0B5B425FD47214B1D93C2CCC83B81691C2CC8275FAE0F31Q6
  AddPtyMember:
    type: object
    required:
      - memberIdNo
      - srcCd
    properties:
      memberIdNo:
        type: string
        minLength: 1
        description: Party identification in the format defined by the source system
          code
      srcCd:
        type: string
        minLength: 1
        description: Code representing the source system of the request
  RemovePtyMember:
    type: object
    required:
      - memberIdNo
      - srcCd
    properties:
      memberIdNo:
        type: string
        minLength: 1
        description: Party identification in the format defined by the source system
          code
      srcCd:
        type: string
        minLength: 1
        description: Code representing the source system of the request
x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
securityDefinitions:
  api-key-1:
    type: apiKey
    description: ""
    in: header
    name: X-IBM-Client-Id
security:
  - api-key-1: []
x-ibm-endpoints:
  - endpointUrl: https://api-ti.bnc.ca/bnc/ti
    type:
      - development
...
