---
swagger: "2.0"
info:
  description: Service API that create, read or modify informations related to the
    Individual Socio-Demographics.
  version: 2.1.1
  title: Individual Socio Demographics
  x-ibm-name: individual-socio-demographics2
host: axdapitfsoa.npr.bngf.local:38000
basePath: /mcp/v2/individual-socio-demographic-api
tags:
  - name: Individual Socio-Demographics
    description: Socio-Demographics informations related to the individual
schemes:
  - https
paths:
  /individuals/socio-demographic:
    post:
      tags:
        - Individual Socio-Demographics
      summary: Create new Socio-demographics informations
      operationId: createIndividualSocioDemographic
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Information describing the individual socio-demographics
          required: true
          schema:
            $ref: '#/definitions/createIndividualSocioDemographicsRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createIndividualSocioDemographicsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Individual Socio-Demographics
      summary: Modify Socio-demographics informations
      operationId: updateIndividualSocioDemographics
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Information describing the individual socio-demographics
          required: true
          schema:
            $ref: '#/definitions/updateIndividualSocioDemographicsRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updateIndividualSocioDemographicsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    get:
      tags:
        - Individual Socio-Demographics
      summary: Get Socio-demographics informations using parameters
      operationId: getIndividualSocioDemographics
      produces:
        - application/json
      parameters:
        - name: memberIdNo
          in: query
          description: memberIdNo
          required: true
          type: string
        - name: srcCd
          in: query
          description: 'Party Member Source Code - EBX Category(Domain) : SystSrc(srcCode)'
          required: true
          type: string
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getIndividualSocioDemographicsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /individuals/{bncId}/socio-demographic:
    get:
      tags:
        - Individual Socio-Demographics
      summary: Get Socio-demographics informations using the BNC identification
      operationId: getIndividualSocioDemographicsBncId
      produces:
        - application/json
      parameters:
        - name: bncId
          in: path
          description: BNC id
          required: true
          type: string
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getIndividualSocioDemographicsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    post:
      tags:
        - Individual Socio-Demographics
      summary: Create new Socio-demographics informations
      operationId: createIndividualSocioDemographicBncId
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: bncId
          in: path
          description: BNC id
          required: true
          type: string
        - name: body
          in: body
          description: Information describing the individual socio-demographics
          required: true
          schema:
            $ref: '#/definitions/createIndividualSocioDemographicsWithBNCIDRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createIndividualSocioDemographicsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Individual Socio-Demographics
      summary: Modify Socio-demographics informations
      operationId: updateIndividualSocioDemographicsBncId
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: bncId
          in: path
          description: BNC id
          required: true
          type: string
        - name: body
          in: body
          description: Information describing the individual socio-demographics
          required: true
          schema:
            $ref: '#/definitions/updateIndividualSocioDemographicsWithBNCIDRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updateIndividualSocioDemographicsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
definitions:
  createIndividualSocioDemographicsRequest:
    type: object
    required:
      - socioDemographic
    properties:
      socioDemographic:
        $ref: '#/definitions/socioDemographicKeyRessource'
  createIndividualSocioDemographicsWithBNCIDRequest:
    type: object
    required:
      - socioDemographic
    properties:
      socioDemographic:
        $ref: '#/definitions/socioDemographicKeyRessourceWithBNCID'
  createIndividualSocioDemographicsResponse:
    type: object
    required:
      - socioDemographic
    properties:
      socioDemographic:
        $ref: '#/definitions/socioDemographicKeyRessource'
  updateIndividualSocioDemographicsRequest:
    type: object
    required:
      - socioDemographic
    properties:
      socioDemographic:
        $ref: '#/definitions/socioDemographicKeyRessource'
  updateIndividualSocioDemographicsWithBNCIDRequest:
    type: object
    required:
      - socioDemographic
    properties:
      socioDemographic:
        $ref: '#/definitions/socioDemographicKeyRessourceWithBNCID'
  updateIndividualSocioDemographicsResponse:
    type: object
    required:
      - socioDemographic
    properties:
      socioDemographic:
        $ref: '#/definitions/socioDemographicKeyRessource'
  getIndividualSocioDemographicsResponse:
    type: object
    required:
      - socioDemographic
    properties:
      socioDemographic:
        $ref: '#/definitions/socioDemographicKeyRessource'
  socioDemographicRessource:
    type: object
    required:
      - indvUpdDt
    properties:
      indvMaritalStatusTypeCd:
        type: string
        description: Individual Marital Status Type Code
        example: C
        title: 'EBX Category(Domain) : MaritalSts(IndMtlStTp). Max length: 100'
      genderCd:
        type: string
        description: Gender Code
        example: "2"
        title: 'EBX Category(Domain) : Gender(Gender). Max length: 100'
      nbOfDependents:
        type: integer
        description: Number Of Dependents
        example: "1"
      indvUpdDt:
        type: string
        format: date-time
        description: 'Individual Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
  socioDemographicKeyRessource:
    type: object
    required:
      - indvUpdDt
      - ptyUID
      - ptyUpdDt
    properties:
      indvMaritalStatusTypeCd:
        type: string
        description: Individual Marital Status Type Code
        example: C
        title: 'EBX Category(Domain) : MaritalSts(IndMtlStTp). Max length: 100'
      genderCd:
        type: string
        description: Gender Code
        example: "2"
        title: 'EBX Category(Domain) : Gender(Gender). Max length: 100'
      nbOfDependents:
        type: integer
        description: Number Of Dependents
        example: "1"
      indvUpdDt:
        type: string
        format: date-time
        description: 'Individual Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      ptyUID:
        type: string
        description: Party Unique Identifier
        example: "554449819264287788"
      ptyUpdDt:
        type: string
        format: date-time
        description: 'Party Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
  socioDemographicKeyRessourceWithBNCID:
    type: object
    required:
      - indvUpdDt
      - ptyUpdDt
    properties:
      indvMaritalStatusTypeCd:
        type: string
        description: Individual Marital Status Type Code
        example: C
        title: 'EBX Category(Domain) : MaritalSts(IndMtlStTp). Max length: 100'
      genderCd:
        type: string
        description: Gender Code
        example: "2"
        title: 'EBX Category(Domain) : Gender(Gender). Max length: 100'
      nbOfDependents:
        type: integer
        description: Number Of Dependents
        example: "1"
      indvUpdDt:
        type: string
        format: date-time
        description: 'Individual Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      ptyUID:
        type: string
        description: Party Unique Identifier
        example: "554449819264287788"
      ptyUpdDt:
        type: string
        format: date-time
        description: 'Party Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
  element:
    type: object
    properties:
      id:
        type: string
        description: The ID of the specific element in cause.
      name:
        type: string
        description: The name of the specific element in cause.
      sourceCode:
        type: string
        description: The system code of the specific element in cause.
      reasonType:
        type: string
        description: A code identifying the reason why the element is in cause.
      reasonCode:
        type: string
        description: A code identifying the specific reason why the element is in
          cause.
      message:
        type: string
        description: A short, human-readable summary of the reason-code.
      severity:
        type: string
        description: A code identifying the specific severity of the cause.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          element in cause.
      timestamp:
        type: string
        format: date-time
        description: A timestamp identifying the specific occurrence of the element
          in cause.
  problem:
    type: object
    properties:
      type:
        type: string
        description: A URI reference [RFC3986] that identifies the problem type.  This
          specification encourages that, when dereferenced, it provide human-readable
          documentation for the problem type. When this member is not present, its
          value is assumed to be [about:blank].
      title:
        type: string
        description: A short, human-readable summary of the problem type.
      status:
        type: string
        description: The HTTP status code ([RFC7231], Section 6) generated by the
          origin server for this occurrence of the problem.
      detail:
        type: string
        description: A human-readable explanation specific to this occurrence of the
          problem.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          problem.
      elements:
        type: array
        items:
          $ref: '#/definitions/element'
x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
securityDefinitions:
  api-key-1:
    type: apiKey
    description: ""
    in: header
    name: X-IBM-Client-Id
security:
  - api-key-1: []
x-ibm-endpoints:
  - endpointUrl: https://api-ti.bnc.ca/bnc/ti
    type:
      - development
...
