logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %X{traceId} [%thread] %-5level %logger{128} %M %L - %msg%n"
  level:
    reactor:
      netty:
        http:
          client: DEBUG

okta:
  base-url: https://api2-ti.bnc.ca/sso/oauth2/
  gcc:
    credentials:
      username: 0oajsm91ubWFFo4JC0h7
      pw: 8dlmg28RfTDTfDYnkA2xWrkgfXBGib0IEbKAYJ8i
  sbie:
    credentials:
      username: 0oajsm91ubWFFo4JC0h7
      pw: 8dlmg28RfTDTfDYnkA2xWrkgfXBGib0IEbKAYJ8i

mcp:
  client-id: 6f1d1a9a-e096-4f92-b996-e25aa0341e0e
  base-url: https://api-ti.bnc.ca/bnc/ti/

bne:
  endpoint:
    organization: http://localhost:9080/v1/organization
    individual: http://localhost:9081/v1/individual

iam:
  base-url: https://api-ti.bnc.ca/bnc/ti/

mock:
  webserver:
    port: 9999

