spring:
  application:
    name: mcp-event-orchestrator

logging:
  level:
    root: info
    org:
      springframework:
        http:
          codec: info
    reactor:
      netty:
        http:
          client: info

webclient:
  connectTimeout: 30000
  readTimeout: 30000
  writeTimeout: 30000

okta:
  base-url: ${OKTA_BASE_URL}
  gcc:
    credentials:
      username: ${OKTA_CREDENTIALS_USERNAME_GCC}
      pw: ${OKTA_CREDENTIALS_PW_GCC}
    client-id: ausb2snfqxccuEfI90h7
    context-path: ${okta.gcc.client-id}/v1/token
  sbie:
    credentials:
      username: ${OKTA_CREDENTIALS_USERNAME_SBIE}
      pw: ${OKTA_CREDENTIALS_PW_SBIE}
    client-id: ausb2snfqxccuEfI90h7
    context-path: ${okta.sbie.client-id}/v1/token


mcp:
  client-id: 6f1d1a9a-e096-4f92-b996-e25aa0341e0e
  base-url: ${MCP_BASE_URL}
  endpoint:
    individual: mcp/v2/individual-api/individuals/{bncId}/base
    organization: mcp/v2/organization-api/organizations/{bncId}
    ptyAddress: mcp/v2/partyaddress-api/parties/{bncId}/addresses
    ptyContacts: mcp/v2/partycontact-api/parties/{bncId}/contacts
    ptyIdentification: mcp/v2/partyidentification-api/parties/{bncId}/identifications
    socioDemo: mcp/v2/individual-socio-demographic-api/individuals/{bncId}/socio-demographic
    ptyRelationship: mcp/v1/partyrelationship-api/relationships
    systemKeys: parties/v2/{bncId}/partySysKey
    uriLookupIndividual: mcp/v2/individual-api/individuals/base?memberIdNo={systemId}&srcCd={srcCd}
    uriCreateIndividual: mcp/v2/individual-api/individuals?originSrcCd={originSrcCd}
    uriModifyIndividualBase: mcp/v2/individual-api/individuals/base
    uriModifyIndividualBaseBncId: mcp/v2/individual-api/individuals/{bncId}/base
    uriModifyIndividualContact: mcp/v2/partycontact-api/parties/{bncId}/contacts
    uriModifyIndividualAddress: mcp/v2/partyaddress-api/parties/{bncId}/addresses
    uriModifyIndividualSocio: mcp/v2/individual-socio-demographic-api/individuals/{bncId}/socio-demographic
    uriLinkIndividual: mcp/v1/partyrelationship-api/party-relationships
    uriUnlinkIndividual: mcp/v1/partyrelationship-api/party-relationships/{uid}
    uriDeleteSystemKeys: parties/v2/{bncId}/partySysKey

bne:
  endpoint:
    organization: ${bne.organizationUrl}
    individual: ${bne.individualUrl}

iam:
  base-url: ${IAM_BASE_URL}
  endpoint:
    create-profile: iamx/api/v1/profiles/enterprises?enroll=true
    delete-profile: iamx/api/v1/profiles/enterprises/{username}
    update-phone: iamx/api/v1/profiles/{username}/mfa/phone
    update-email: iamx/api/v1/profiles/{username}/email
    update-voice: iamx/api/v1/profiles/{username}/mfa/voice