logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %X{traceId} [%thread] %-5level %logger{128} %M %L - %msg%n"
  level:
    reactor:
      netty:
        http:
          client: info

okta:
  base-url: https://api-ti.bnc.ca/bnc/ti-out/sso/oauth2/
  #base-url: https://api2-ti.bnc.ca/sso/oauth2/
  credentials:
    username: 0oag9phe87YPzRRDc0h7
    pw: E3gfwkhw49jn5m7jjEzisJlS4L0qDHnWAtuchMyi
    #username: 0oajsm91ubWFFo4JC0h7
    #pw: 8dlmg28RfTDTfDYnkA2xWrkgfXBGib0IEbKAYJ8i

mcp:
  client-id: 6f1d1a9a-e096-4f92-b996-e25aa0341e0e
  base-url: https://api-ti.bnc.ca/bnc/ti/

iam:
  base-url: http://localhost:8888/

mock:
  webserver:
    port: 9999

