#
# Used for official deployment 
# Environment variables are injected to container 
#

spring:
  application:
    name: mcp-event-orchestrator

logging:
  level:
    root: info
    ca:
      bnc:
        bne: debug
    org:
      springframework:
        http:
          codec: info
    reactor:
      netty:
        http:
          client: debug

webclient:
  connectTimeout: 30000
  readTimeout: 30000
  writeTimeout: 30000

okta:
  base-url: ${OKTA_BASE_URL}
  gcc:
    credentials:
      username: ${OKTA_USERNAME_GCC}
      pw: ${OKTA_PW_GCC}
    client-id: ${OKTA_CLIENT_ID_GCC}
    context-path: ${OKTA_CLIENT_ID_GCC}/v1/token
  sbie:
    credentials:
      username: ${OKTA_USERNAME_SBIE}
      pw: ${OKTA_PW_SBIE}
    client-id: ${OKTA_CLIENT_ID_SBIE}
    context-path: ${OKTA_CLIENT_ID_SBIE}/v1/token


mcp:
  client-id: ${MCP_CLIENT_ID}
  base-url: ${MCP_BASE_URL}
  endpoint:
    individual: mcp/v2/individual-api/individuals/{bncId}/base
    organization: mcp/v2/organization-api/organizations/{bncId}
    ptyAddress: mcp/v2/partyaddress-api/parties/{bncId}/addresses
    ptyContacts: mcp/v2/partycontact-api/parties/{bncId}/contacts
    ptyIdentification: mcp/v2/partyidentification-api/parties/{bncId}/identifications
    socioDemo: mcp/v2/individual-socio-demographic-api/individuals/{bncId}/socio-demographic
    ptyRelationship: mcp/v1/partyrelationship-api/relationships
    systemKeys: parties/v2/{bncId}/partySysKey
    uriLookupIndividual: mcp/v2/individual-api/individuals/base?memberIdNo={systemId}&srcCd={srcCd}
    uriCreateIndividual: mcp/v2/individual-api/individuals?originSrcCd={originSrcCd}
    uriModifyIndividualBase: mcp/v2/individual-api/individuals/base
    uriModifyIndividualBaseBncId: mcp/v2/individual-api/individuals/{bncId}/base
    uriModifyIndividualContact: mcp/v2/partycontact-api/parties/{bncId}/contacts
    uriModifyIndividualAddress: mcp/v2/partyaddress-api/parties/{bncId}/addresses
    uriModifyIndividualSocio: mcp/v2/individual-socio-demographic-api/individuals/{bncId}/socio-demographic
    uriLinkIndividual: mcp/v1/partyrelationship-api/party-relationships
    uriUnlinkIndividual: mcp/v1/partyrelationship-api/party-relationships/{uid}
    uriDeleteSystemKeys: parties/v2/{bncId}/partySysKey

bne:
  endpoint:
    organization: ${BNE_ORGANIZATION_URL}
    individual: ${BNE_INDIVIDUAL_URL}


#Including IAM services or not is to be decided by functional team. It not used now in the implementation.
iam:
  base-url: todo
  endpoint:
    create-profile: iamx/api/v1/profiles/enterprises?enroll=true
    delete-profile: iamx/api/v1/profiles/enterprises/{username}
    update-phone: iamx/api/v1/profiles/{username}/mfa/phone
    update-email: iamx/api/v1/profiles/{username}/email
    update-voice: iamx/api/v1/profiles/{username}/mfa/voice