#  Port assignment for integration testing -
#  Gateway: 9000
#  Organization API : 9001
#  Individual API: 9002
#  Orchestrator: 9003
#  Event handler: 9004

server:
  port: 9003

logging:
  level:
    root: info
    ca:
      bnc:
        bne: debug
    org:
      springframework:
        http:
          codec: debug
    reactor:
      netty:
        http:
          client: debug

iam:
  base-url: http://localhost:8083

okta:
  base-url: https://api-ti.bnc.ca/bnc/ti-out/sso/oauth2/
  gcc:
    credentials:
      username: 0oag9phe87YPzRRDc0h7
      pw: E3gfwkhw49jn5m7jjEzisJlS4L0qDHnWAtuchMyi
    client-id: ausb2snfqxccuEfI90h7
    context-path: ${okta.gcc.client-id}/v1/token
  sbie:
    credentials:
      username: 0oag9phe87YPzRRDc0h7
      pw: E3gfwkhw49jn5m7jjEzisJlS4L0qDHnWAtuchMyi
    client-id: ausb2snfqxccuEfI90h7
    context-path: ${okta.sbie.client-id}/v1/token
    
mcp:
  client-id: af4f4856-56f7-48e4-9da2-2d8c5bcfc0bb
  base-url: https://api-ti.bnc.ca/bnc/ti/

bne:
  endpoint:
    organization: http://localhost:9001/v1/organization
    individual: http://localhost:9002/v1/individual



