swagger: "2.0"
info:
  description: "Individual API "
  version: "1.0.0"
  title: "Individual"
tags:
  - name: "Individual"
schemes:
  - "https"
  - "http"
paths:
  /v1/individual:
    post:
      tags:
        - "MCP to target system"
      description: "Create new record"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: target-system
          in: header
          type: string
          required: true
          description: "target system for MCP data event integration"
          enum:
          - GCC
          - SBIE
        - name: "body"
          in: "body"
          description: "required values per request"
          required: true
          schema:
            $ref: '#/definitions/IndividualRequest'
      responses:
        "201":
          description: "Created"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "208":
          description: "Request already submitted"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "400":
          description: "Bad input parameter"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "408":
          description: "Request Timeout"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "500":
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/IndividualResponse"
    put:
      tags:
        - "MCP to target system"
      description: "Update an existing Individual"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: target-system
          in: header
          type: string
          required: true
          description: "target system for MCP data event integration"
          enum:
          - GCC
          - SBIE      
        - name: "body"
          in: "body"
          description: "required values per request"
          required: true
          schema:
            $ref: '#/definitions/IndividualRequest'
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "400":
          description: "Bad input parameter"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "404":
          description: "Individual not found"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "408":
          description: "Request Timeout"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "500":
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/IndividualResponse"
    delete:
      tags:
        - "MCP to target system"
      description: "Delete Individual record"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: target-system
          in: header
          type: string
          required: true
          description: "target system for MCP data event integration"
          enum:
          - GCC
          - SBIE      
        - name: "body"
          in: "body"
          description: "required values per request"
          required: true
          schema:
            $ref: '#/definitions/IndividualRequest'
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "400":
          description: "Bad input parameter"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "404":
          description: "Individual not found"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "408":
          description: "Request Timeout"
          schema:
            $ref: "#/definitions/IndividualResponse"
        "500":
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/IndividualResponse"
  /v1/individual/admin:
    patch:
      tags:
        - "Upstream system to MCP"
      description: It links admin user system id to bncId in mcp 
      produces:
        - "application/json"
      parameters:
        - in: query
          name: orgBncId
          type: string
          required: true
          description: organization bncid. Only admin user with valid organiation bnc id is allowed.
        - in: query
          name: adminBncId
          type: string
          required: true
          description: admin user bncid
        - in: query
          name: sysId
          type: string
          required: true
          description: admin user system id
        - in: query
          name: srcCd
          type: string
          required: true
          description: upstream system source code
        - in: header
          name: requestId
          type: string
          required: false
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string          
      responses:
        "200":
          description: "OK"
          schema:
            $ref: "#/definitions/IndividualAdminResponse"
        "400":
          description: "Bad Request"
          schema:
            $ref: "#/definitions/IndividualError"
        "424":
          description: "Buisness error (e.g. Le Transit n''est pas valide Transit = 12345)"
          schema:
            $ref: "#/definitions/IndividualError"
        "500":
          description: "System Error (e.g. timeout)"
          schema:
            $ref: "#/definitions/IndividualError"
  /v1/individual/user:
    post:
      tags:
        - "Upstream system to MCP"
      description: "It creates a regular user profile then links it to specified organization then link the user system id to bncid in MCP. "
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: query
          name: orgBncId
          type: "string"
          required: true
          description: "bncId of the organization individual belongs to"
        - in: header
          name: requestId
          type: string
          required: false
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string          
        - in: body
          name: createIndividualRequest
          required: true
          schema:
            $ref: "#/definitions/createIndividualRequest"
      responses:
        "201":
          description: "Created"
          schema:
            $ref: "#/definitions/addIndividualResponse"
        "400":
          description: "Bad Request"
          schema:
            $ref: "#/definitions/IndividualError"
        "424":
          description: "Buisness error (e.g. Le Transit n''est pas valide Transit = 12345)"
          schema:
            $ref: "#/definitions/IndividualError"
        "500":
          description: "System Error (e.g. timeout)"
          schema:
            $ref: "#/definitions/IndividualError"
    put:
      tags:
        - "Upstream system to MCP"
      description: "update a admin or regular user profile in MCP"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: query
          name: userBncId
          type: "string"
          required: true
          description: "user bncid"
        - in: header
          name: requestId
          type: string
          required: false
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string          
        - in: body
          name: updateIndividualRequest
          required: true
          schema:
            $ref: "#/definitions/updateIndividualRequest"
      responses:
        "200":
          description: "OK"
          schema:
            $ref: "#/definitions/updateIndividualResponse"
        "400":
          description: "Bad Request"
          schema:
            $ref: "#/definitions/IndividualError"
        "424":
          description: "Buisness error (e.g. Le Transit n''est pas valide Transit = 12345)"
          schema:
            $ref: "#/definitions/IndividualError"
        "500":
          description: "System Error (e.g. timeout)"
          schema:
            $ref: "#/definitions/IndividualError"
    delete:
      tags:
        - "Upstream system to MCP"
      description: "Unlink the regular user from the organization and unlink the user system id in MCP"  
      produces:
        - "application/json"
      parameters:
        - in: query
          name: userBncId
          type: "string"
          required: true
          description: "user bncId"
        - in: query
          name: userSysId
          type: "string"
          required: true
          description: "user system id"
        - in: query
          name: srcCd
          type: string
          required: true
          description: "user system source code"
        - in: query
          name: relationshipId
          type: string
          required: true
          description: "user organization relationship id"
        - in: header
          name: requestId
          type: string
          required: false
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string          
      responses:
        "204":
          description: "No Content"
        "400":
          description: "Bad Request"
          schema:
            $ref: "#/definitions/IndividualError"
        "424":
          description: "Buisness error (e.g. Le Transit n''est pas valide Transit = 12345)"
          schema:
            $ref: "#/definitions/IndividualError"
        "500":
          description: "System Error (e.g. timeout)"
          schema:
            $ref: "#/definitions/IndividualError"
definitions:
  IndividualRequest:
    type: object
    required:
      - RequestId
      - IndBncId
      - EventPtyAction
      - EventTechAction
      - EventBusinessObject
    properties:
      RequestId:
        type: string
        description: request id
        example: "414D5120554D534242303138202020205EA83E862D7D1D87"
      IndBncId:
        type: string
        maximum: 100
        example: "01603866C185640E83882CF387AABD18114A13D938B941C5646E24E824675930"
      EventPtyAction:
        type: string
        maximum: 6
        enum:
          - EDIT
          - MERGE
          - UNMERGE
      EventTechAction:
        type: string
        maximum: 10
        enum:
          - CREATE
          - UPDATE
          - DELETE
      EventBusinessObject:
        type: string
        maximum: 10
        enum:
          - BASEIND
          - PTYCTCMETH
          - PTYEXTID
          - SYSTEMKEY
          - ROLERLNTP
          - SOCIODEMO
      General:
        $ref: '#/definitions/General'
      Profile:
        $ref: '#/definitions/Profile'
      Other:
        $ref: '#/definitions/Other'
  General:
    type: object
    properties:
      OrgGccNbr:
        type: string
        maximum: 10
      IndGccNbr:
        type: string
        maximum: 10
      OrgBncId:
        type: string
        example: "01603866C185640E83882CF387AABD18114A13D938B941C5646E24E824675930"
      NewIndBncId:
        type: string
        maximum: 100
  Profile:
    type: object
    properties:
      Lastname:
        type: string
        example: Williams
        maximum: 30
      Firstname:
        type: string
        example: Liam
        maximum: 30
      Birthday:
        type: string
        maximum: 8
      Phone:
        type: string
        maximum: 10
        example: "9057689354"
      Email:
        type: string
        maximum: 60
        example: "liam@gmail.com"
      Cell:
        type: string
        maximum: 10
        example: "4673567263"
      Language:
        type: string
        maximum: 2
        enum:
          - EN
          - FR
      Sex:
        type: string
        maximum: 1
        enum:
          - "0"
          - "1"
          - "2"
  Other:
    type: object
    properties:
      IdentificationType1:
        type: string
        maximum: 25
        example: "BELL - bellIdent012345"
      IdentificationValue1:
        type: string
        maximum: 20
        example: "BELL - bellIdent012345"
      IdentificationType2:
        type: string
        maximum: 25
        example: "BELL - bellIdent012345"
      IdentificationValue2:
        type: string
        maximum: 20
        example: "BELL - bellIdent012345"
  IndividualResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
        description: " GCCKey OR error msg"
  IndividualAdminResponse:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      RequestId:
        type: "string"
      timestamp:
        type: "string"
        example: "2017-07-21T17:32:28Z"
  IndividualError:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      Error:
        type: "string"
      RequestId:
        type: "string"
      timestamp:
        type: "string"
        example: "2017-07-21T17:32:28Z"
  addIndividualResponse:
    type: "object"
    properties:
      partyIdentification:
        $ref: "#/definitions/partyIdentification"
      relationshipId:
        type: "string"
  updateIndividualResponse:
    type: "object"
    properties:
      Status:
        type: "integer"
      Message:
        type: "string"
      RequestId:
        type: "string"
      timestamp:
        type: "string"
        example: "2017-07-21T17:32:28Z"
  createIndividualRequest:
    properties:
      individual:
        $ref: "#/definitions/createIndividual_REQ"
  createIndividual_REQ:
    properties:
      genderCd:
        type: string
        description: Gender of the individue.
        example: "1"
        title: 'EBX Category(Domain) : Gender(Gender)'
      indvBirthDt:
        type: string
        format: date
        description: 'Individual date of birth. Used format: YYYY-MM-DD'
        example: "2000-01-01"
      indvDeathDt:
        type: string
        format: date
        description: 'Individual deceased date. Used format: YYYY-MM-DD'
        example: "2001-01-01"
      indvMaritalStatusTypeCd:
        type: string
        description: Identifies the marital status of the individue.
        example: C
        title: 'EBX Category(Domain) : MaritalSts (IndMtlStTp)'
      indvMotherMaidenNm:
        type: string
        description: 'Individual Mother''s Maiden name. Max length: 255'
        example: Jaedon
      nbOfDependents:
        type: integer
        description: 'Number of dependants that are the responsability of the user.
          Max length: 2'
        example: "2"
      prefContactLangCd:
        type: string
        description: Preferred language to be Contacted.
        example: EN
        title: 'EBX Category(Domain) : Language(PrefContLg)'
      individualName:
        $ref: '#/definitions/individualName'
      partyMember:
        type: array
        items:
          $ref: '#/definitions/partyMember'
      ptyElectronicCtcInfo:
        type: array
        items:
          $ref: '#/definitions/ptyElectronicCtcInfo'
      ptyTelecommunication:
        type: array
        items:
          $ref: '#/definitions/ptyTelecommunication'
      partyAddress:
        type: array
        items:
          $ref: '#/definitions/partyAddress'
      labels:
        type: array
        items:
          $ref: '#/definitions/createSingleLabel_REQ'
    required:
      - individualName
      - prefContactLangCd
      - partyMember
  partyAddress:
    type: object
    required:
      - ptyAddrUsageTypeCd
      - address
    properties:
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max lenght: 10'
        example: DIST
        title: 'EBX Category(Domain) : AddrUsgTyp(AddrUsgTyp)'
      effctvDt:
        type: string
        pattern: ^(\d{4}-\d{2}-\d{2})$
        description: 'Party Address Effective Date. Used format: YYYY-MM-DD'
        example: "2012-01-02"
      endDt:
        type: string
        pattern: ^(\d{4}-\d{2}-\d{2})$
        description: 'Party Address End Date. Used format: YYYY-MM-DD'
        example: "2013-01-02"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code. Max length: 10'
        example: P
        title: 'EBX Category(Domain): OwnRenter (OwnRenter)'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max lenght: 50'
        example: Home Oasis
      address:
        $ref: '#/definitions/address'
  ptyTelecommunication:
    properties:
      ptyTlcContactMethUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 10'
        example: PROF
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyTlcDvcTypeCd:
        type: string
        description: 'Party Telecommunication Device Type Code. This element represents
          the type of telecommunication device. Max length: 100'
        example: CELLPHONE
        title: 'EBX Category(Domain) : DvcTypCd(DvcTypCd)'
      ptyTlcEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyTlcEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
  ptyElectronicCtcInfo:
    type: object
    properties:
      ptyElectronicCtcInfoMethdUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 10'
        example: PROF
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyElectronicCtcInfoTypeCode:
        type: string
        description: 'Party Electronic Contact Info Address Type Code - Defines the
          electronical addresses types as Email, Web site, social network, etc. Max
          length: 10'
        example: EMAIL
        title: 'EBX Category(Domain) : EAddrTypCd (EAddrTypCd)'
      ptyElectronicCtcInfoEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyElectronicCtcInfoEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
      ptyElectronicCtcInfoAddrNm:
        type: string
        description: 'Party Electronic Contact Info Address Name - Defines the email,
          URL address (Universal Ressource Locator). Max length: 255'
        example: tc_005_4457@ttttt.COM
    required:
      - ptyElectronicCtcInfoMethdUsgTypeCd
      - ptyElectronicCtcInfoTypeCode
      - ptyElectronicCtcInfoAddrNm
  partyMember:
    properties:
      memberIdNo:
        type: string
        description: 'Party Member Id No - Identification number as define by the
          source code. Max length: 70'
        example: YWFWD549571373
      srcCd:
        type: string
        description: 'Party Member Source Code - Code representing the source of the
          request. Max length: 36'
        example: 0068
        title: 'EBX Category(Domain) : SystSrc (srcCode)'
  partyIdentification:
    properties:
      ptyIdentItemNo:
        type: string
        description: 'Party Identification Item Number. Max length: 70'
        example: 09OR32DE118643E0A09065DAAB6BDD2AD2C94995D593DE0BBD2A5F67C21k26jy
      ptyIdentItemTypeCd:
        type: string
        description: 'Party Identification Item Type Code, only BNCID will be returned.
          Max length: 36'
        example: BNCID
        title: 'EBX Category(Domain) : IdItemDoc(IdItemDoc)'
      ptyIdentStatusCd:
        type: string
        description: 'Party Identification Status Code. Max length: 36'
        example: ACTIVE
        title: 'EBX Category(Domain) : IdentStsCd(IdentStsCd)'
  individualName:
    type: object
    properties:
      individualNmTitleCd:
        type: string
        description: 'Individual Salutation Code. Max length: 36'
        example: M
        title: 'EBX Category(Domain) : Title(Title)'
      givenName:
        type: string
        description: 'Individual Given Name. Max length: 255'
        example: Irena
      middleName:
        type: string
        description: 'Individual Middle Name. Max length: 255'
        example: Douda
      surname:
        type: string
        description: 'Individual Surname. Max length: 255'
        example: Bartucca
    required:
      - givenName
      - surname
  address:
    properties:
      addrCivicNo:
        type: string
        description: 'Address Civic Number. Max length: 16'
        example: "1245"
      addrDlvModeAddInfo:
        type: string
        description: 'Address Delivery Mode Additional Info. Max length: 50'
        example: Leave in back yard
      addrDlvModeID:
        type: string
        description: 'Address Delivery Mode ID. Max length: 16'
        example: 987654321A123456
      addrDlvrInstallationNameID:
        type: string
        description: 'Address Delivery Installation Name/ID. Max length: 16'
        example: 987654321B123456
      addrPOBoxNo:
        type: string
        description: 'Address PO Box No. Max length: 16'
        example: "123421"
      bldgName:
        type: string
        description: 'Address Building Name. Max length: 64'
        example: Deslauriers
      cntry:
        type: string
        description: 'Address Country Name. Max lenght: 120'
        example: Canada
      cntryIso2:
        type: string
        description: 'Address Country Iso2 Code. Max length: 10'
        example: CA
        title: 'EBX Category(Domain) :  CntryISO2 (CntryISO2) Field name: COUNTRY_TP_CD'
      localityComplete:
        type: string
        description: 'Address Locality Complete. Max length: 50'
        example: Saint-Lambert
      postalCdUnformatted:
        type: string
        description: 'Address Postal Code Unformatted. Max length: 20'
        example: H3G3C4
      prov:
        type: string
        description: Address Province Name.
        example: QC
      provCntryStd:
        type: string
        description: 'Address Province Country Standard Code. Max length: 10'
        example: CA-QC
        title: 'EBX Category(Domain): ProvISO (ProvISO) Field name: PROV_STATE_TP_CD'
      region:
        type: string
        description: 'Address Region. Max length: 32'
        example: Montérégie
      stName:
        type: string
        description: 'Address Street Name. Max length: 64'
        example: Matte
      addrLvlNo:
        type: string
        description: 'Address Level Number. Max length: 10'
        example: "3"
      addrPreStrTypeDesignator:
        type: string
        description: 'Address Pre Street Type Designator. Max length: 16'
        example: rue
      addrPostStrTypeDesignator:
        type: string
        description: 'Address Post Street Type Designator. Max length: 16'
        example: street
      addrUnitNo:
        type: string
        description: 'Address Unit Number. Max length: 10'
        example: "205"
      addrDlvInstallationDesignator:
        type: string
        description: 'Address Delivery Installation Designator. Max length: 16'
        example: STN
      addrDlvModeDesignator:
        type: string
        description: 'Address Delivery Mode Designator. Max length: 16'
        example: "1111"
      addrPOBoxDesignator:
        type: string
        description: 'Address PO Box Designator. Max length: 16'
        example: By Hand
      addrPreStrDirectionDesignator:
        type: string
        description: 'Address Pre Street Direction Designator. Max length: 16'
        example: west
      addrPostStrDirectionDesignator:
        type: string
        description: 'Address Post Street Direction Designator. Max length: 16'
        example: ouest
      addrUnitDesignator:
        type: string
        description: 'Address Unit Designator. Max length: 10'
        example: APT
      addrCntrySubDivCdDesignator:
        type: string
        description: 'Address Country SubDivision Designator. Max length: 10'
        example: territoire
      addrLvlDesignator:
        type: string
        description: 'Address Level Designator. Max length: 10'
        example: Floor
  createSingleLabel_REQ:
    properties:
      code:
        type: string
        description: A label is a subset of parties with common characteristics, determined
          according to a number of criteria and / or business rules.
        example: AUTH
        title: 'EBX Category(Domain) : LabelCode(LabelCode)'
      manualInterventionUserId:
        type: string
        description: Identifier of the last user who edited the association of the
          label to the party's profile.
        example: gama004
    required:
      - code
  updateIndividualRequest:
    properties:
      isBaseIndividualUpdate:
        type: boolean
      baseIndividual:
        $ref: "#/definitions/updateIndividualBaseRequest"
      isPtyContactsUpdate:
        type: boolean
      ptyContacts:
        $ref: "#/definitions/updatePtyContactsRequest"
      isPtyAddressesUpdate:
        type: boolean
      ptyAddresses:
        $ref: "#/definitions/updatePtyAddressesRequest"
      isIndividualSocioUpdate:
        type: boolean
      individualSocio:
        $ref: "#/definitions/createIndividualSocioDemographicsRequest"
    required:
      - isBaseIndividualUpdate
      - isPtyContactsUpdate
      - isPtyAddressesUpdate
      - isIndividualSocioUpdate
  createIndividualSocioDemographicsRequest:
    type: object
    required:
      - socioDemographic
    properties:
      socioDemographic:
        $ref: '#/definitions/socioDemographicKeyRessource'
  socioDemographicKeyRessource:
    type: object
    required:
      - indvUpdDt
      - ptyUID
      - ptyUpdDt
    properties:
      indvMaritalStatusTypeCd:
        type: string
        description: Individual Marital Status Type Code
        example: C
        title: 'EBX Category(Domain) : MaritalSts(IndMtlStTp). Max length: 100'
      genderCd:
        type: string
        description: Gender Code
        example: "2"
        title: 'EBX Category(Domain) : Gender(Gender). Max length: 100'
      nbOfDependents:
        type: integer
        description: Number Of Dependents
        example: "1"
      indvUpdDt:
        type: string
        format: date-time
        description: 'Individual Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
      ptyUID:
        type: string
        description: Party Unique Identifier
        example: "554449819264287788"
      ptyUpdDt:
        type: string
        format: date-time
        description: 'Party Update Date - ISO-8601: YYYY-MM-DDThh:mm:ss.sssZ'
  updatePtyAddressesRequest:
    properties:
      partyAddresses:
        type: array
        items:
          $ref: '#/definitions/updatePartyAddresses'
  updatePartyAddresses:
    type: object
    required:
      - ptyUID
      - ptyAddrUID
      - ptyAddrGrpUpdDt
      - ptyAddrUpdDt
      - Address
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "103549819321654987"
      ptyAddrUID:
        type: string
        description: 'Party address UID. Max length: 19'
        example: "9876543210987654"
      ptyAddrProprietaryStatusTypeCd:
        type: string
        description: 'Party Address Proprietary Status Type Code as defined in the
          value domain. Max length: 100'
        example: P
        title: 'EBX Category(Domain) : OwnRenter'
      ptyAddrUsageTypeCd:
        type: string
        description: 'Party Address Usage Type Code as defined in the value domain.
          Max length: 100'
        example: PRINRES
        title: 'EBX Category(Domain) : AddrUsgTyp'
      ptyAddrPersonalizedUsgNm:
        type: string
        description: 'Personalized Postale Usage Name. Max length: 50'
        example: Residence familiale
      effctvDt:
        type: string
        format: date
        description: 'Party Address Effective Start Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      endDt:
        type: string
        format: date
        description: 'Party Address Effective End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyAddrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      ptyAddrGrpUpdDt:
        type: string
        format: date-time
        description: 'Address Group Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      endedDate:
        type: string
        format: date-time
        description: 'Technical field used to ensure soft delete of the record. Used
          format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      Address:
        $ref: '#/definitions/updateAddresses'
  updateAddresses:
    type: object
    required:
      - addrUID
      - addrUpdDt
    properties:
      addrCivicNo:
        type: string
        description: 'Civic Number. Max length: 16'
        example: "310"
      addrDlvModeAddInfo:
        type: string
        description: 'Delivery Mode Additional Info. Max length: 50'
        example: Leave at the door
      addrDlvModeID:
        type: string
        description: 'Delivery Mode ID. Max length: 16'
        example: 987654321A123456
      addrDlvrInstallationNameID:
        type: string
        description: 'Delivery/Installation Name/ID. Max length: 16'
        example: 987654321B123456
      addrPOBoxNo:
        type: string
        description: 'PO Box No. Max length: 16'
        example: "12345"
      addrUnitNo:
        type: string
        description: 'Unit Number. Max length: 10'
        example: "205"
      bldgName:
        type: string
        description: 'Building Name Max length: 64'
      cntryIso2:
        type: string
        description: 'Identifies a Country using ISO2 Code. Application: MCP. Category
          (Domain): CntryISO2. Field name: COUNTRY_TP_CD. Max length: 100'
        example: CA
      localityComplete:
        type: string
        description: 'Locality Complete (name of the locality). Max length: 50'
        example: Saint-Lambert
      postalCdUnformatted:
        type: string
        description: 'Postal Code Unformatted. Max length: 20'
        example: J4R1K5
      provCntryStd:
        type: string
        description: 'Province/States Country Standard Code as defined in the value
          domain. Max length: 100'
        example: CA-QC
        title: 'EBX Category(Domain): ProvISO; Field name: PROV_STATE_TP_CD'
      region:
        type: string
        description: 'Region. Max length: 32'
        example: Montérégie
      stName:
        type: string
        description: 'Street Name. Max length: 64'
        example: D'Arran
      addrLvlNo:
        type: string
        description: 'Level Number. Max length: 10'
        example: "2"
      addrDlvInstallationDesignator:
        type: string
        description: 'Delivery Installation Designator. Max length: 16'
        example: STN
      addrDlvModeDesignator:
        type: string
        description: 'Delivery Mode Designator. Max length: 16'
        example: "1111"
      addrPOBoxDesignator:
        type: string
        description: 'PO Box Designator. Max length: 16'
        example: "1111"
      addrPreStrDirectionDesignator:
        type: string
        description: 'Pre Street Direction Designator. Max length: 10'
        example: west
      addrPostStrDirectionDesignator:
        type: string
        description: 'Post Street Direction Designator. Max length: 10'
        example: ouest
      addrPreStrTypeDesignator:
        type: string
        description: 'Pre Street Type Designator. Max length: 10'
        example: rue
      addrPostStrTypeDesignator:
        type: string
        description: 'Post Street Type Designator. Max length: 10'
        example: street
      addrUnitDesignator:
        type: string
        description: Residence Unit Designator
        example: APT
      addrCntrySubDivCdDesignator:
        type: string
        description: Country SubDivision Designator
      addrLvlDesignator:
        type: string
        description: 'Floor Level Designator. Max length: 10'
        example: Floor
      addrUID:
        type: string
        description: 'Address Unique Identifier. Max length: 19'
        example: "123456789012345678"
      addrUpdDt:
        type: string
        format: date-time
        description: 'Address Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
        example: "2013-03-03T15:49:15.815Z"
      unstrctrPostlAddresses:
        type: array
        items:
          $ref: '#/definitions/unstructuredPostalAddresses'
  unstructuredPostalAddresses:
    type: object
    properties:
      unstrctrPostlAddrLine:
        type: string
        description: 'Unstructured Postal Address Line. Max length: 100'
        example: 310 Rue D'Arran Suite 201;Saint-Lambert, QC J4R 2T5
      unstrctrPostlAddrLineSeq:
        type: string
        description: 'Unstructured Postal Address Line Sequence. Max length: 10'

  updateIndividualBaseRequest:
    properties:
      individual:
        $ref: '#/definitions/baseIndividual_REQ'
    required:
      - individual
  baseIndividual_REQ:
    properties:
      indvBirthDt:
        type: string
        format: date
        description: 'Individual date of birth. Used format: YYYY-MM-DD'
        example: "2000-01-01"
      indvDeathDt:
        type: string
        format: date
        description: 'Individual deceased date. Used format: YYYY-MM-DD'
        example: "2017-01-01"
      indvMotherMaidenNm:
        type: string
        description: 'Individual Mother''s Maiden name. Max length: 255'
        example: Lana
      prefContactLangCd:
        type: string
        description: Preferred language to be Contacted.
        example: FR
        title: 'EBX Category(Domain) : Language(PrefContLg)'
      indvUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDTHH:MM:SS.FFFZ'
      ptyUID:
        type: string
        description: 'Technical field used to ensure iteration control during creation
          or update. Max length: 20'
        example: "301349819333378501"
      ptyUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      individualName:
        type: array
        items:
          $ref: '#/definitions/individualNamePlusKey'
    required:
      - ptyUID
      - indvUpdDt
      - ptyUpdDt
      - individualName
  individualNamePlusKey:
    type: object
    properties:
      individualNmEffctvDt:
        type: string
        format: date-time
        description: 'Individual Name Effective date. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      individualNmEndDt:
        type: string
        format: date-time
        description: 'Individual Name End date. Used format: YYYY-MM-DDThh:mm:ss.sssZ'
      individualNmTitleCd:
        type: string
        description: 'Individual Salutation Code. Max length: 36'
        example: M
        title: 'EBX Category(Domain) : Title(Title)'
      givenName:
        type: string
        description: 'Individual Given Name. Max length: 255'
        example: Irena
      middleName:
        type: string
        description: 'Individual Middle Name. Max length: 255'
        example: Douda
      surname:
        type: string
        description: 'Individual Surname. Max length: 255'
        example: Bartucca
      individualNmUID:
        type: string
        description: 'Technical field used to ensure iteration control during creation
          or update. Max length: 20'
        example: "307222913920524111"
      individualNmUpdDt:
        type: string
        format: date-time
        description: 'Technical field used to ensure iteration control during creation
          or update. Used format: YYYY-MM-DDThh:mm:ss.sssZ'

  updatePtyContactsRequest:
    type: object
    properties:
      contacts:
        $ref: '#/definitions/updatePtyContactsRequestType'
  updatePtyContactsRequestType:
    type: object
    properties:
      ptyUID:
        type: string
        description: |
          A technical attribute playing the role of a Party Unique Identifier (UID). UID allow to uniquely identify each row, guarantee that two records never have the same unique Identifer value. It cannot contain null values. Max length: 20
        example: "725849819260532101"
      ptyElectronicCtcInfo:
        type: array
        description: List of electronic contacts for a Party to update
        items:
          $ref: '#/definitions/ptyElectronicCtcInfo'
      ptyTelecommunication:
        type: array
        description: List of telecommunication contacts for a Party to update
        items:
          $ref: '#/definitions/ptyTelecommunication'
    required:
      - ptyUID