dockers: &dockers
  docker:
    - image: repodocker-sbip.bnc.ca/studio/action/java11:v1.4
      auth:
        username: digital-factory
        password: $DOCKERHUB_PASSWORD

tools: &tools
  docker:
    - image: repodocker-sbip.bnc.ca/studio/action/java-tools:v1.4
      auth:
        username: digital-factory
        password: $DOCKERHUB_PASSWORD

version: 2

filters: &filters
  branches:
    only:
      - master
      - develop

workflows:
  version: 2
  build-and-release:
    jobs:
      - unit-tests
      - mutation-tests
      - quality-check:
          filters: *filters
          requires:
            - publish
      - dependency-analysis
      - regression-tests
      - publish:
          filters: *filters
          requires:
            - unit-tests
            - dependency-analysis
            - mutation-tests
      - documentation:
          requires:
            - publish
          filters: *filters
      - release:
          requires:
            - publish
          filters: *filters
      - dockerize:
          requires:
            - documentation
            - release
          filters: *filters
      - chart:
          requires:
            - dockerize
          filters: *filters

jobs:
  unit-tests:
    machine: true
    resource_class: large
    steps:
      - checkout
      - run: studio tests
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
          destination: unit-tests
      - persist_to_workspace:
          root: .
          paths:
            - .

  regression-tests:
    machine: true
    resource_class: large
    steps:
      - checkout
      - run: studio tests --tags regression
      - store_test_results:
          path: reports
      - store_artifacts:
          path: reports
          destination: regression-tests

  dependency-analysis:
    <<: *dockers
    steps:
      - checkout
      - run: studio dependencies
      - store_artifacts:
          path: reports
          destination: dependencies-report
          
  mutation-tests:
    <<: *dockers
    steps:
      - checkout
      - run: studio tests --mutation
      - store_artifacts:
          path: reports
          destination: mutation-report

  publish:
    <<: *dockers
    steps:
      - checkout
      - run: studio publish

  documentation:
    machine: true
    steps:
      - checkout
      - run: studio documentation

  release:
    <<: *dockers
    steps:
      - checkout
      - run: studio conditional --on-commit "RELEASE" --execute "studio release"

  quality-check:
    machine: true
    steps:
      - checkout
      - run: studio quality-check

  dockerize:
    <<: *tools
    steps:
      - checkout
      - run: studio dockerize

  chart:
    <<: *tools
    steps:
      - checkout
      - run: studio chart --cd-repository cd-pipeline-v2