#Used for cross-application testing locally
#  Port assignment for integration testing -
#  Gateway: 9000
#  Organization API : 9001
#  Individual API: 9002
#  Orchestrator: 9003
#  Event handler: 9004

server:
  port : 9002

gcc:
  storedProcedureName: usp_MCP_AddModifyIndividual
  datasource:
    url: jdbc:sqlserver://sddbsqldev2b.csae.local:1433;database=GCC-TU
    username: ApiMcpToGcc
    password: ApiMcpToGcc!2020
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

sbie:
  datasource:
    url: jdbc:oracle:thin:@axidasbieab.npr.bngf.local:1521/iosbieab
    username: clicuser
    password: iceuser
    driver-class-name: oracle.jdbc.pool.OracleDataSource

bne:
  orchestrator:
    service:
      base-url: http://localhost:9003/service