#
# Used for official deployment 
# Environment variables are injected to container 
#

spring:
  application:
    name: individual-api

logging:
  level:
    root: info
    ca:
      bnc:
        bne: debug
    org:
      springframework:
        cloud:
          openfeign: debug
        web:
          filter: 
            CommonsRequestLoggingFilter: debug

gcc:
  storedProcedureName: ${DATASOURCE_GCC_INDIVIDUAL_SP}
  datasource:
    url: ${DATASOURCE_GCC_URL}
    username: ${DATASOURCE_GCC_USERNAME}
    password: ${DATASOURCE_GCC_PASSWORD}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari.minimumIdle: 5
    hikari.maximumPoolSize: 20
    hikari.idleTimeout: 30000
    hikari.maxLifetime: 2000000
    hikari.connectionTimeout: 30000
    hikari.poolName: gcc

sbie:
  datasource:
    url: ${DATASOURCE_SBIE_URL}
    username: ${DATASOURCE_SBIE_USERNAME}
    password: ${DATASOURCE_SBIE_PASSWORD}
    driver-class-name: oracle.jdbc.OracleDriver
    hikari.minimumIdle: 5
    hikari.maximumPoolSize: 20
    hikari.idleTimeout: 30000
    hikari.maxLifetime: 2000000
    hikari.connectionTimeout: 30000
    hikari.poolName: sbie

bne:
  orchestrator:
    service:
      base-url: ${BNE_ORCHESTRATOR_SVC_BASEURL}