spring:
  application:
    name: individual-api


gcc:
  storedProcedureName: usp_MCP_AddModifyIndividual
  datasource:
    url: ${DATASOURCE_GCC_URL}
    username: ${DATASOURCE_GCC_USERNAME}
    password: ${DATASOURCE_GCC_PASSWORD}
    driver-class-name: ${DATASOURCE_GCC_DRIVER_CLASS}
    hikari.minimumIdle: 5
    hikari.maximumPoolSize: 20
    hikari.idleTimeout: 30000
    hikari.maxLifetime: 2000000
    hikari.connectionTimeout: 30000
    hikari.poolName: gcc

sbie:
  datasource:
    url: ${DATASOURCE_SBIE_URL}
    username: ${DATASOURCE_SBIE_USERNAME}
    password: ${DATASOURCE_SBIE_PASSWORD}
    driver-class-name: ${DATASOURCE_SBIE_DRIVER_CLASS}
    hikari.minimumIdle: 5
    hikari.maximumPoolSize: 20
    hikari.idleTimeout: 30000
    hikari.maxLifetime: 2000000
    hikari.connectionTimeout: 30000
    hikari.poolName: sbie

bne:
  orchestrator:
    service:
      base-url: ${BNE_ORCHESTRATOR_SRV_BASEURL}

logging:
  level:
    root: info
    org:
      springframework: info
server:
  http2:
    enabled: true
  port: 9081
