---
swagger: "2.0"
info:
  description: Service API that allows to create, read or modify information related
    to the Party Contacts
  version: 2.2.5
  title: Party Contacts Api Definition
  x-ibm-name: party-contacts-2
host: axdapitfsoa.npr.bngf.local:38000
basePath: /mcp/v2/partycontact-api
tags:
  - name: Party Contacts
    description: Party Service
schemes:
  - https
paths:
  /parties/contacts:
    get:
      tags:
        - Party Contacts
      summary: Get Party Contacts using parameters
      operationId: getPartyContacts
      produces:
        - application/json
      parameters:
        - name: ptyIdentItemNo
          in: query
          description: DO NOT USE. Party Identification Item Number - BNC identification
          required: false
          type: string
        - name: ptyIdentItemTypeCd
          in: query
          description: DO NOT USE. Party Identification Item Type Code - BNC ID
          required: false
          type: string
        - name: memberIdNo
          in: query
          description: Party Member Id No - Identification number as defined by the
            source code.
          required: false
          type: string
        - name: srcCd
          in: query
          description: |
            Party Member Source Code - Code representing the source system of the Party membership.
          required: false
          type: string
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getPtyContactsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Party Contacts
      summary: Modify Contact Informations
      operationId: updatePartyContacts
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: updatePtyContactsRequest
          in: body
          description: Modifies the contact information of a party
          required: true
          schema:
            $ref: '#/definitions/updatePtyContactsRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updatePtyContactsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    post:
      tags:
        - Party Contacts
      summary: Create New Contact Informations
      operationId: createPartyContacts
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: createPtyContactsRequest
          in: body
          description: Creates a the new contact information for a party
          required: true
          schema:
            $ref: '#/definitions/createPtyContactsRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createPtyContactsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /parties/{bncId}/contacts:
    get:
      tags:
        - Party Contacts
      summary: Get Party Contacts using BNC ID
      operationId: getPartyContactsWithBncId
      produces:
        - application/json
      parameters:
        - name: bncId
          in: path
          description: Party Identification Item Number - BNC identification
          required: true
          type: string
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getPtyContactsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Party Contacts
      summary: Modify Contact Informations
      operationId: updatePartyContactsWithBncId
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: updatePtyContactsRequest
          in: body
          description: Modifies the contact information of a party
          required: true
          schema:
            $ref: '#/definitions/updatePtyContactsWithBNCIDRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
        - name: bncId
          in: path
          description: BNC identification
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updatePtyContactsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    post:
      tags:
        - Party Contacts
      summary: Create New Contact Informations
      operationId: createPartyContactsWithBncId
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: createPtyContactsRequest
          in: body
          description: Creates a the new contact information for a party
          required: true
          schema:
            $ref: '#/definitions/createPtyContactsWithBNCIDRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          Bearer access_token_value'
          required: true
          type: string
        - name: bncId
          in: path
          description: BNC identification
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createPtyContactsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
definitions:
  getPtyContactsResponse:
    type: object
    properties:
      contacts:
        $ref: '#/definitions/ptyContactsType'
  createPtyContactsRequest:
    type: object
    properties:
      contacts:
        $ref: '#/definitions/createPtyContactsRequestType'
  createPtyContactsWithBNCIDRequest:
    type: object
    properties:
      contacts:
        $ref: '#/definitions/createPtyContactsWithBNCIDRequestType'
  createPtyContactsResponse:
    type: object
    properties:
      contacts:
        $ref: '#/definitions/createPtyContactsResponseType'
  updatePtyContactsRequest:
    type: object
    properties:
      contacts:
        $ref: '#/definitions/updatePtyContactsRequestType'
  updatePtyContactsWithBNCIDRequest:
    type: object
    properties:
      contacts:
        $ref: '#/definitions/updatePtyContactsWithBNCIDRequestType'
  updatePtyContactsResponse:
    type: object
    properties:
      contacts:
        $ref: '#/definitions/updatePtyContactsResponseType'
  ptyElectronicCtcInfo:
    type: object
    description: Party Electronic Contact Information - Electronic capabilites to
      join, contact or identify the signature of the party (individual, organization).
    properties:
      ptyContactMethdUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 36'
        example: PERS
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyContactEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyContactEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
      ptyElectronicCtcInfoTypeCode:
        type: string
        description: 'Party Electronic Contact Info Address Type Code - Defines the
          electronical addresses types as Email, Web site, social network, etc. Max
          length: 36'
        example: EMAIL
        title: 'EBX Category(Domain) : EAddrTypCd (EAddrTypCd)'
      ptyElectronicCtcInfoAddrNm:
        type: string
        description: 'Party Electronic Contact Info Address Name - Defines the email,
          URL address (Universal Ressource Locator). Max length: 255'
        example: name.lastname@cie.com
      keys:
        $ref: '#/definitions/electronicKeys'
    required:
      - ptyContactMethdUsgTypeCd
      - ptyElectronicCtcInfoTypeCode
      - ptyElectronicCtcInfoAddrNm
      - keys
  ptyElectronicCtcInfoNoKeys:
    type: object
    description: Party Electronic Contact Information - Electronic capabilites to
      join, contact or identify the signature of the party (individual, organization).
    properties:
      ptyContactMethdUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 36'
        example: PERS
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyContactEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyContactEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
      ptyElectronicCtcInfoTypeCode:
        type: string
        description: 'Party Electronic Contact Info Address Type Code - Defines the
          electronical addresses types as Email, Web site, social network, etc. Max
          length: 36'
        example: EMAIL
        title: 'EBX Category(Domain) : EAddrTypCd (EAddrTypCd)'
      ptyElectronicCtcInfoAddrNm:
        type: string
        description: 'Party Electronic Contact Info Address Name - Defines the email,
          URL address (Universal Ressource Locator). Max length: 255'
        example: name.lastname@cie.com
    required:
      - ptyContactMethdUsgTypeCd
      - ptyElectronicCtcInfoTypeCode
      - ptyElectronicCtcInfoAddrNm
  ptyTelecommunication:
    type: object
    description: Party Telecommunication - Telecommunications devices, as phone, that
      allows two or more persons to conduct a conversation when they are too far apart
      to be heard directly.
    properties:
      ptyContactMethdUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 36'
        example: PERS
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyContactEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyContactEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
      ptyTlcDvcTypeCd:
        type: string
        description: 'Party Telecommunication Device Type Code - Defines the type
          of telecommunication device as Phone, pager, cellular, fax, tdd/tty. Max
          length: 36'
        example: PHONE
        title: 'EBX Category(Domain) : DvcTypCd(DvcTypCd)'
      ptyTlcCntryPhoneCd:
        type: string
        description: 'Party Telecommunication Country Telephone Code - The portion
          of a telephonic number that identifies a country; for example; the country
          ISO code for Ireland is IE and the country calling code is 353. Used for
          International Direct Dialing. Max length: 36'
        example: CA
        title: 'EBX Category(Domain) : ITUCntryPh(ITUCntryPh)'
      ptyTlcAreaPhoneCd:
        type: string
        description: 'Party Telecommunication Area Code - The portion of a telephonic
          number that identifies a region or service within a country e.g. a Geographic
          Area or a mobile service operator; for example, the Area Telephone Code
          for New York City is 212. Max length: 6'
        example: "514"
        pattern: '[0-9]*'
      ptyTlcCompletePhoneNo:
        type: string
        description: 'Party Telecommunication Complete Telephone Number - Define the
          complete phone number as AREA CODE + LOCAL NUMBER (EXCHANGE + PHONE NUMBER).
          Max length: 36'
        example: "5141234567"
        pattern: '[0-9]*'
      ptyTlcLocalNo:
        type: string
        description: 'Party Telecommunication Local Number - An address component
          that represents the portion of the telephonic number that identifies each
          local individual connection to the telephone network. Max length: 20'
        example: "1234567"
        pattern: '[0-9]*'
      ptyTlcExtension:
        type: string
        description: 'Party Telecommunication Extension - Defines the extension number.  Max
          length: 8'
        example: "101"
        pattern: '[0-9]*'
      keys:
        $ref: '#/definitions/telecommunicationKeys'
    required:
      - ptyContactMethdUsgTypeCd
      - ptyTlcDvcTypeCd
      - ptyTlcCntryPhoneCd
      - keys
  ptyTelecommunicationNoKeys:
    type: object
    description: Party Telecommunication - Telecommunications devices, as phone, that
      allows two or more persons to conduct a conversation when they are too far apart
      to be heard directly.
    properties:
      ptyContactMethdUsgTypeCd:
        type: string
        description: 'Party Contact Method Usage Type Code - Defines the type of contact
          method as Professional or personal. Max length: 36'
        example: PERS
        title: 'EBX Category(Domain) : MethdUsgCd(MethdUsgCd)'
      ptyContactEffctvDt:
        type: string
        format: date-time
        description: Party Contact Effective Date - The date from which an instance
          of the entity is valid.
      ptyContactEndDt:
        type: string
        format: date-time
        description: Party Contact End Date - The date from which an instance of the
          entity became obsolete or ended.
      ptyTlcDvcTypeCd:
        type: string
        description: 'Party Telecommunication Device Type Code - Defines the type
          of telecommunication device as Phone, pager, cellular, fax, tdd/tty. Max
          length: 36'
        example: PHONE
        title: 'EBX Category(Domain) : DvcTypCd(DvcTypCd)'
      ptyTlcCntryPhoneCd:
        type: string
        description: 'Party Telecommunication Country Telephone Code - The portion
          of a telephonic number that identifies a country; for example; the country
          ISO code for Ireland is IE and the country calling code is 353. Used for
          International Direct Dialing. Max length: 36'
        example: CA
        title: 'EBX Category(Domain) : ITUCntryPh(ITUCntryPh)'
      ptyTlcAreaPhoneCd:
        type: string
        description: 'Party Telecommunication Area Code - The portion of a telephonic
          number that identifies a region or service within a country e.g. a Geographic
          Area or a mobile service operator; for example, the Area Telephone Code
          for New York City is 212. Max length: 6'
        example: "514"
        pattern: '[0-9]*'
      ptyTlcCompletePhoneNo:
        type: string
        description: 'Party Telecommunication Complete Telephone Number - Define the
          complete phone number as AREA CODE + LOCAL NUMBER (EXCHANGE + PHONE NUMBER).
          Max length: 36'
        example: "5141234567"
        pattern: '[0-9]*'
      ptyTlcLocalNo:
        type: string
        description: 'Party Telecommunication Local Number - An address component
          that represents the portion of the telephonic number that identifies each
          local individual connection to the telephone network. Max length: 20'
        example: "1234567"
        pattern: '[0-9]*'
      ptyTlcExtension:
        type: string
        description: 'Party Telecommunication Extension - Defines the extension number.  Max
          length: 8'
        example: "101"
        pattern: '[0-9]*'
    required:
      - ptyContactMethdUsgTypeCd
      - ptyTlcDvcTypeCd
      - ptyTlcCntryPhoneCd
  telecommunicationKeys:
    type: object
    description: Technical fields for internal IDs and timestamps
    properties:
      ptyContactMethdUID:
        type: string
        description: 'Party Contact Method Unique Identifier - A technical attribute
          playing the role of a Unique Identifier (UID). UID allow to uniquely identify
          each row, guarantee that two records never have the same unique Identifer
          value. It cannot contain null values. Max length: 20'
        example: "724649819260534801"
      ptyContactMethdUpdDt:
        type: string
        format: date-time
        description: Party Contact Method Update Date - A technical attribute playing
          the role to mark the last timestamp to a row. Allow to have only one event
          at a time to update data record. The timestamp is returned when data is
          retrieved (get) then used during the update. If the Timestamp has not been
          changed by another update the current update is accepted. The accuracy of
          this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyContactMethdGroupUpdDt:
        type: string
        format: date-time
        description: Party Contact Method Group Update Date - A technical attribute
          playing the role to mark the last timestamp to a row. Allow to have only
          one event at a time to update data record. The timestamp is returned when
          data is retrieved (get) then used during the update. If the Timestamp has
          not been changed by another update the current update is accepted. The accuracy
          of this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyTlcUID:
        type: string
        description: 'Party Telecommunication Unique Identifier - A technical attribute
          playing the role of a Unique Identifier (UID). UID allow to uniquely identify
          each row, guarantee that two records never have the same unique Identifer
          value. It cannot contain null values. In order to ensure uniqueness it is
          composed of the PhoneUID. Max length: 20'
        example: "725949819260535001"
      ptyTlcUpdDt:
        type: string
        format: date-time
        description: Party Telecommunication Update Date - A technical attribute playing
          the role to mark the last timestamp to a row. Allow to have only one event
          at a time to update data record. The timestamp is returned when data is
          retrieved (get) then used during the update. If the Timestamp has not been
          changed by another update the current update is accepted. The accuracy of
          this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyTlcPhoneUID:
        type: string
        description: 'Party Telecommunication Phone Unique Identifier - A technical
          attribute playing the role of a Unique Identifier (UID). UID allow to uniquely
          identify each row, guarantee that two records never have the same unique
          Identifer value. It cannot contain null values. In order to ensure uniqueness
          it is composed of the TelecommunicationUID. Max length: 20'
        example: "724252163509060101"
      ptyTlcPhoneUpdDt:
        type: string
        format: date-time
        description: Party Telecommunication Phone Update Date - A technical attribute
          playing the role to mark the last timestamp to a row. Allow to have only
          one event at a time to update data record. The timestamp is returned when
          data is retrieved (get) then used during the update. If the Timestamp has
          not been changed by another update the current update is accepted. The accuracy
          of this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
    required:
      - ptyContactMethdUID
      - ptyContactMethdUpdDt
      - ptyContactMethdGroupUpdDt
      - ptyTlcUID
      - ptyTlcUpdDt
      - ptyTlcPhoneUID
      - ptyTlcPhoneUpdDt
  electronicKeys:
    type: object
    description: Technical fields for internal IDs and timestamps
    properties:
      ptyContactMethdUID:
        type: string
        description: 'Party Contact Method Unique Identifier - A technical attribute
          playing the role of a Unique Identifier (UID). UID allow to uniquely identify
          each row, guarantee that two records never have the same unique Identifer
          value. It cannot contain null values.  Max length: 20'
        example: "724649819260534801"
      ptyContactMethdUpdDt:
        type: string
        format: date-time
        description: Party Contact Method Update Date - A technical attribute playing
          the role to mark the last timestamp to a row. Allow to have only one event
          at a time to update data record. The timestamp is returned when data is
          retrieved (get) then used during the update. If the Timestamp has not been
          changed by another update the current update is accepted. The accuracy of
          this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyContactMethdGroupUpdDt:
        type: string
        format: date-time
        description: Party Contact Method Group Update Date - A technical attribute
          playing the role to mark the last timestamp to a row. Allow to have only
          one event at a time to update data record. The timestamp is returned when
          data is retrieved (get) then used during the update. If the Timestamp has
          not been changed by another update the current update is accepted. The accuracy
          of this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
      ptyElectronicCtcInfoUID:
        type: string
        description: 'Party Electronic Contact Info Unique Identifier - A technical
          attribute playing the role of a Unique Identifier (UID). UID allow to uniquely
          identify each row, guarantee that two records never have the same unique
          Identifer value. It cannot contain null values. Max length: 20'
        example: "722150023638242801"
      ptyElectronicCtcInfoUpdDt:
        type: string
        format: date-time
        description: Party Electronic Contact Info Update Date - A technical attribute
          playing the role to mark the last timestamp to a row. Allow to have only
          one event at a time to update data record. The timestamp is returned when
          data is retrieved (get) then used during the update. If the Timestamp has
          not been changed by another update the current update is accepted. The accuracy
          of this method is only as good as the granularity of the timestamp. In exceptional
          circumstances data could be lost if both users perform an update during
          the same timestamp period.
    required:
      - ptyContactMethdUID
      - ptyContactMethdUpdDt
      - ptyContactMethdGroupUpdDt
      - ptyElectronicCtcInfoUID
      - ptyElectronicCtcInfoUpdDt
  ptyContactsType:
    type: object
    properties:
      ptyUID:
        type: string
        description: |
          A technical attribute playing the role of a Party Unique Identifier (UID). UID allow to uniquely identify each row, guarantee that two records never have the same unique Identifer value. It cannot contain null values. Max length: 20
        example: "725849819260532101"
      ptyElectronicCtcInfo:
        type: array
        description: List of electronic contacts for a Party
        items:
          $ref: '#/definitions/ptyElectronicCtcInfo'
      ptyTelecommunication:
        type: array
        description: List of telecommunication contacts for a Party
        items:
          $ref: '#/definitions/ptyTelecommunication'
    required:
      - ptyUID
  updatePtyContactsRequestType:
    type: object
    properties:
      ptyUID:
        type: string
        description: |
          A technical attribute playing the role of a Party Unique Identifier (UID). UID allow to uniquely identify each row, guarantee that two records never have the same unique Identifer value. It cannot contain null values. Max length: 20
        example: "725849819260532101"
      ptyElectronicCtcInfo:
        type: array
        description: List of electronic contacts for a Party to update
        items:
          $ref: '#/definitions/ptyElectronicCtcInfo'
      ptyTelecommunication:
        type: array
        description: List of telecommunication contacts for a Party to update
        items:
          $ref: '#/definitions/ptyTelecommunication'
    required:
      - ptyUID
  updatePtyContactsWithBNCIDRequestType:
    type: object
    properties:
      ptyUID:
        type: string
        description: |
          A technical attribute playing the role of a Party Unique Identifier (UID). UID allow to uniquely identify each row, guarantee that two records never have the same unique Identifer value. It cannot contain null values. Max length: 20
        example: "725849819260532101"
      ptyElectronicCtcInfo:
        type: array
        description: List of electronic contacts for a Party to update
        items:
          $ref: '#/definitions/ptyElectronicCtcInfo'
      ptyTelecommunication:
        type: array
        description: List of telecommunication contacts for a Party to update
        items:
          $ref: '#/definitions/ptyTelecommunication'
  updatePtyContactsResponseType:
    type: object
    properties:
      ptyUID:
        type: string
        description: |
          A technical attribute playing the role of a Party Unique Identifier (UID). UID allow to uniquely identify each row, guarantee that two records never have the same unique Identifer value. It cannot contain null values. Max length: 20
        example: "709949819260036001"
      ptyElectronicCtcInfo:
        type: array
        description: List of updated electronic contacts for a Party
        items:
          $ref: '#/definitions/ptyElectronicCtcInfo'
      ptyTelecommunication:
        type: array
        description: List of updated telecommunication contacts for a Party
        items:
          $ref: '#/definitions/ptyTelecommunication'
    required:
      - ptyUID
  createPtyContactsRequestType:
    type: object
    properties:
      ptyUID:
        type: string
        description: |
          A technical attribute playing the role of a Party Unique Identifier (UID). UID allow to uniquely identify each row, guarantee that two records never have the same unique Identifer value. It cannot contain null values. Max length: 20
        example: "725849819260532101"
      ptyElectronicCtcInfo:
        type: array
        description: List of electronic contacts for a Party to create
        items:
          $ref: '#/definitions/ptyElectronicCtcInfoNoKeys'
      ptyTelecommunication:
        type: array
        description: List of telecommunication contacts for a Party to create
        items:
          $ref: '#/definitions/ptyTelecommunicationNoKeys'
    required:
      - ptyUID
  createPtyContactsWithBNCIDRequestType:
    type: object
    properties:
      ptyUID:
        type: string
        description: |
          A technical attribute playing the role of a Party Unique Identifier (UID). UID allow to uniquely identify each row, guarantee that two records never have the same unique Identifer value. It cannot contain null values. Max length: 20
        example: "725849819260532101"
      ptyElectronicCtcInfo:
        type: array
        description: List of electronic contacts for a Party to create
        items:
          $ref: '#/definitions/ptyElectronicCtcInfoNoKeys'
      ptyTelecommunication:
        type: array
        description: List of telecommunication contacts for a Party to create
        items:
          $ref: '#/definitions/ptyTelecommunicationNoKeys'
  createPtyContactsResponseType:
    type: object
    properties:
      ptyUID:
        type: string
        description: |
          A technical attribute playing the role of a Party Unique Identifier (UID). UID allow to uniquely identify each row, guarantee that two records never have the same unique Identifer value. It cannot contain null values. Max length: 20
        example: "725849819260532101"
      ptyElectronicCtcInfo:
        type: array
        description: List of created electronic contacts for a Party
        items:
          $ref: '#/definitions/ptyElectronicCtcInfo'
      ptyTelecommunication:
        type: array
        description: List of created telecommunication contacts for a Party
        items:
          $ref: '#/definitions/ptyTelecommunication'
    required:
      - ptyUID
  element:
    type: object
    properties:
      id:
        type: string
        description: The ID of the specific element in cause.
      name:
        type: string
        description: The name of the specific element in cause.
      sourceCode:
        type: string
        description: The system code of the specific element in cause.
      reasonType:
        type: string
        description: A code identifying the reason why the element is in cause.
      reasonCode:
        type: string
        description: A code identifying the specific reason why the element is in
          cause.
      message:
        type: string
        description: A short, human-readable summary of the reason-code.
      severity:
        type: string
        description: A code identifying the specific severity of the cause.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          element in cause.
      timestamp:
        type: string
        format: date-time
        description: A timestamp identifying the specific occurrence of the element
          in cause.
  problem:
    type: object
    properties:
      type:
        type: string
        description: A URI reference [RFC3986] that identifies the problem type.  This
          specification encourages that, when dereferenced, it provide human-readable
          documentation for the problem type. When this member is not present, its
          value is assumed to be [about:blank].
      title:
        type: string
        description: A short, human-readable summary of the problem type.
      status:
        type: string
        description: The HTTP status code ([RFC7231], Section 6) generated by the
          origin server for this occurrence of the problem.
      detail:
        type: string
        description: A human-readable explanation specific to this occurrence of the
          problem.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          problem.
      elements:
        type: array
        items:
          $ref: '#/definitions/element'
x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
securityDefinitions:
  api-key-1:
    type: apiKey
    description: ""
    in: header
    name: X-IBM-Client-Id
security:
  - api-key-1: []
x-ibm-endpoints:
  - endpointUrl: https://api-ti.bnc.ca/bnc/ti
    type:
      - development
...
