sonar.projectKey=5327-BNE-MCP-Event-Orchestrator
sonar.projectName=5327 BNE MCP Event Orchestrator API
sonar.projectBaseDir=/home/studio/project
sonar.sourceEncoding=UTF-8
# e.g. 7, 8, 11
sonar.java.source=11
sonar.sources=.
sonar.inclusions=src/main/**
sonar.exclusions=src/test/**,**/*.sql,**/configuration/**,**/generated-sources/**/gen/**,**/mapper/**,**/exceptions/**,**/util/**
sonar.java.binaries=target/classes/**
sonar.tests=.
sonar.test.inclusions=src/test/**
sonar.java.test.binaries=target/test-classes/**
sonar.junit.reportPaths=target/surefire-reports/
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml