swagger: "2.0"
info:
  version: 1.0.0
  title: mcp-event-orchestrator
  description: Microservice that synchronizes MCP and GCC based on MCP events.
host: 'localhost:8080'
basePath: /mcp/event/
schemes:
  - https

paths:
  /handle:
    post:
      tags:
        - Orchestration endpoint
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: X-Request-Id
          in: header
          required: true
          type: string
          description: "ID used to track service call for a single application"
        - name: eventRequest
          in: body
          required: true
          description: Request Body
          schema:
            $ref: '#/definitions/eventRequest'
      responses:
        '200':
          description: Successfully added to GCC
          schema:
            $ref: '#/definitions/eventResponse'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error

#----- MODELS -----#
definitions:
  eventInformation:
    type: object
    required:
      - partyKey
      - partyType
      - eventAction
      - partyAction
    properties:
      partyType:
        type: string
        enum:
          - I
          - O
      partyKey:
        $ref: '#/definitions/partyKey'
      eventAction:
        $ref: '#/definitions/eventAction'
      partyAction:
        type: string
        enum:
          - EDIT
          - MERGE
          - UNMERGE

  eventAction:
    type: object
    required:
      - technicalAction
      - businessObject
    properties:
      technicalAction:
        type: string
        enum:
          - CREATE
          - UPDATE
          - DELETE
      businessObject:
        type: string
        enum:
          - BASEINDIV
          - PTYADDR
          - PTYCTCMETH
          - PTYEXTID
          - SYSTEMKEY
          - SOCIODEMO
          - BASEORG
          - ROLERLNTP

  eventRequest:
    type: object
    required:
      - eventInformation
      - messageId
      - targetSystem
    properties:
      eventInformation:
        $ref: '#/definitions/eventInformation'
      messageId:
        type: string
      targetSystem:
        type: string
        enum:
          - GCC
          - SBIE

  eventResponse:
    type: object
    properties:
      status:
        type: string
      message:
        type: string
      date:
        type: string
        format: 'date-time'

  partyKey:
    required:
      - bncId
      - partyRole
    type: object
    properties:
      bncId:
        type: string
      memberIds:
        type: array
        items:
          type: string
      partyRole:
        type: string
        enum:
          - EDITEE
          - MERGER
          - MERGEE
          - UNMERGER
          - UNMERGEE
      mergeInformation:
        type: array
        items:
          type: string