swagger: "2.0"
info:
  version: 1.0.0
  title: sbie-service-orchestrator
  description: Microservice that synchronizes SBIE and MCP based on SBIE service calls.
host: 'localhost:8080'
basePath: /sbie/service/
schemes:
  - http

paths:
  /organization:
    post:
      tags:
        - Add organization
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: X-Request-Id
          in: header
          required: true
          type: string
          description: ID used to track service call for a single application
        - name: addOrganizationRequest
          in: body
          required: true
          description: Request Body
          schema:
            $ref: '#/definitions/AddOrganizationRequest'
      responses:
        '200':
          description: Successfully added to MCP
          schema:
            $ref: '#/definitions/StandardResponse'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error

#----- MODELS -----#
definitions:
  AddOrganizationRequest:
    type: object
    required:
      - bncId
      - iubId
    properties:
      bncId:
        type: string
      iubId:
        type: string

  StandardResponse:
    type: object
    properties:
      returnDate:
        type: string
        description: request Identification number. Max lenght:100
      returnStatusCode:
        type: string
        description: Message code returned
      returnStatusMessage:
        type: string
        description: Message status returned