---
swagger: "2.0"
info:
  title: Relationships API part of the Master Client Profile
  version: 1.0.0
  x-ibm-name: relationships-api-mcp
  description: ""
basePath: /mcp/v1/partyrelationship-api
paths:
  /party-relationships:
    post:
      summary: |
        Endpoint to create a relation between two parties. It is possible to create relations from individual to individual, from organization to organization and from organization to individual. Be advise creating relation from individual to organization is not a valid business scenario.
      operationId: createPartyRelationships
      tags:
        - relationships
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          description: The OpenID Connect access token. The value is in the format =>
            Bearer ${access_token_value}
          required: true
          type: string
        - in: body
          name: requestBody
          schema:
            $ref: '#/definitions/postRelationship'
      responses:
        201:
          description: Successful request
          headers:
            schema:
              type: string
              description: The URI of the ressources party-relationships/{uid}. {uid}
                is the uid of the bnc-id involve in the relations.
        400:
          description: Missing information from the request body
          schema:
            type: object
            properties:
              errorCode:
                type: string
        409:
          description: duplicate entry
          schema:
            type: object
    get:
      summary: |
        Endpoint for the retrieval of the full payload of all the relation relative to a party.
      operationId: getPartyRelationships
      tags:
        - relationships
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          description: The OpenID Connect access token. The value is in the format =>
            Bearer ${access_token_value}
          required: true
          type: string
        - in: query
          name: bncId
          required: true
          type: string
          description: bncId of the party for retrieval of all the relationship if the
            given party.
        - in: query
          name: partyFilter
          required: false
          description: 'EBX Category(Domain): PtyRelType(PtyRelType), PartyRole(PartyRole).
          Party relation type filter and party role filter'
          type: string
          enum:
            - HOUSEHOLD
            - PROFESSION
            - SOCIAL
            - ADMIN
            - OWNERSHIP
            - REPRESENT
            - SETUP
            - GUARANTEE
            - SIGNCONDIT
            - BUSINESS
            - ACCESSCTL
            - ACCOUNTANT
            - ADMINTRDBY
            - ADMPROPOTH
            - AGENT
            - AMBASSADOR
            - ASSISTANT
            - AUTHRZDREP
            - BENEF
            - BENEFLOC
            - BENEFLOG
            - BNEFOWNR
            - BONDED
            - BUYER
            - CAGMTSIGN
            - CERTADM
            - CHAIREDBY
            - CHAIRMAN
            - CHILD
            - CO-OWNER
            - CO-OWNSHIP
            - COBENEF
            - CONSUL
            - COUNSELOR
            - CURATOR
            - ELCTDREPRS
            - EXTDFAMILY
            - FACTBUYER
            - FACTPROVDR
            - FRANCHISE
            - FRANCHISOR
            - FRIEND
            - GRANDCHILD
            - GRLPARTNER
            - GRNDPARENT
            - GUARANTOR
            - HCAGMTSIGN
            - HFACCNTANT
            - HFAMBASS
            - HFASSISTNT
            - HFAUTHRREP
            - HFBENEF
            - HFBENEFLOC
            - HFBENEFLOG
            - HFBNEFOWNR
            - HFCERTADM
            - HFCOBENEF
            - HFCONSUL
            - HFCOUNSELR
            - HFCURATOR
            - HFELECTREP
            - HFFULPRTNR
            - HFIBSCRTAD
            - HFINOTHPTY
            - HFINSRAGT
            - HFINSRDMBR
            - HFISSUER
            - HFLAWYER
            - HFLIQUIDTR
            - HFLTDPRTNR
            - HFMBRBOD
            - HFMEMBER
            - HFMTGBRKR
            - HFNOCAEXEC
            - HFNOTARY
            - HFOFFICAGT
            - HFPARTNER
            - HFPROCURTR
            - HFPROMOTER
            - HFPROXY
            - HFRESBRKR
            - HFSECRETRY
            - HFSETTLOR
            - HFSHRHLDR
            - HFTFCCRTAD
            - HFTRSTINBR
            - HFTRSURER
            - HFTRUSTEE
            - HFVICHRMAN
            - HFVISITOR
            - HLAGMTSIGN
            - HOTHER
            - IBSCERTADM
            - INSRAGT
            - INSRDMBR
            - INTLOTHPTY
            - ISSUER
            - LAGMTSIGN
            - LAWYER
            - LIQUIDATOR
            - LTDPARTNER
            - MEMBER
            - MEMBERBOD
            - MTGBROKER
            - NOCAEXCTVE
            - NOTARY
            - OFFCIALREP
            - OFFICAGT
            - OFFLYREPBY
            - OTHER
            - PARENT
            - PARTNER
            - PRINCIPAL
            - PROCURATOR
            - PROMOTER
            - PROXY
            - RESBRKR
            - SECRETARY
            - SETTLOR
            - SHRHLDR
            - SPOUSE
            - SUPPLIER
            - TFCCERTADM
            - TREASURER
            - TRSTINBR
            - TRUSTEE
            - VICHAIRMAN
            - VISITOR
        - in: query
          name: recordFilter
          description: 'EBX Category(Domain): RecFilter(RecFilter).Controls the record
          filter'
          type: string
          default: ACTIVE
          enum:
            - ALL
            - ACTIVE
            - INACTIVE
        - in: query
          name: offset
          description: Controls the starting point within the collection of resource
            results
          type: integer
          default: 0
          maximum: 9999
          minimum: 0
        - in: query
          name: limit
          description: number of records to include in the response
          type: integer
          default: 10
          maximum: 100
          minimum: 1
      responses:
        200:
          description: Successfull request
          schema:
            $ref: '#/definitions/getRelationshipsResponse'
        301:
          description: Inactive BNC ID
          headers:
            schema:
              type: string
              description: The URI of the ressource party-relationships/{bncId}. {bncId}
                is the ACTIVE bncId.
        404:
          description: Invalid BNC ID
  /party-relationships/{uid}:
    put:
      summary: |
        Endpoint to update a relation between two parties. It is possible to update the ownership share between two parties.
      operationId: updatePartyRelationships
      tags:
        - relationships
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: header
          name: Authorization
          description: The OpenID Connect access token. The value is in the format =>
            Bearer ${access_token_value}
          required: true
          type: string
        - in: path
          name: uid
          required: true
          type: string
          description: Relationship unique identifier
        - in: body
          name: requestBody
          schema:
            $ref: '#/definitions/relationship'
      responses:
        200:
          description: Ressource updated
        400:
          description: Missing information from the request body
          schema:
            $ref: '#/definitions/problem'
        404:
          description: invalid relation uid
    delete:
      summary: endpoint to retrieve a single relation data
      operationId: deletePartyRelationships
      tags:
        - relationships
      parameters:
        - in: header
          name: Authorization
          description: The OpenID Connect access token. The value is in the format =>
            Bearer ${access_token_value}
          required: true
          type: string
        - name: uid
          in: path
          description: the relation unique id
          required: true
          type: string
        - in: body
          name: requestBody
          schema:
            $ref: '#/definitions/removedRelationship'
      responses:
        200:
          description: Ressource deleted
        404:
          description: invalid invalid relation uid
definitions:
  ptyRelType:
    type: string
    title: 'EBX Category(Domain) : ptyRelType(MCPPtyRelType)'
    description: Relation between two parties
    enum:
      - HOUSEHOLD
      - PROFESSION
      - SOCIAL
      - ADMIN
      - OWNERSHIP
      - REPRESENT
      - SETUP
      - GUARANTEE
      - SIGNCONDIT
      - BUSINESS
      - ACCESSCTL
  partyRole:
    type: string
    title: 'EBX Category(Domain) : partyRole(TBD)'
    description: List of the party roles describing an actor
    enum:
      - ACCOUNTANT
      - ADMINTRDBY
      - ADMPROPOTH
      - AGENT
      - AMBASSADOR
      - ASSISTANT
      - AUTHRZDREP
      - BENEF
      - BENEFLOC
      - BENEFLOG
      - BNEFOWNR
      - BONDED
      - BUYER
      - CAGMTSIGN
      - CERTADM
      - CHAIREDBY
      - CHAIRMAN
      - CHILD
      - CO-OWNER
      - CO-OWNSHIP
      - COBENEF
      - CONSUL
      - COUNSELOR
      - CURATOR
      - ELCTDREPRS
      - EXTDFAMILY
      - FACTBUYER
      - FACTPROVDR
      - FRANCHISE
      - FRANCHISOR
      - FRIEND
      - GRANDCHILD
      - GRLPARTNER
      - GRNDPARENT
      - GUARANTOR
      - HCAGMTSIGN
      - HFACCNTANT
      - HFAMBASS
      - HFASSISTNT
      - HFAUTHRREP
      - HFBENEF
      - HFBENEFLOC
      - HFBENEFLOG
      - HFBNEFOWNR
      - HFCERTADM
      - HFCOBENEF
      - HFCONSUL
      - HFCOUNSELR
      - HFCURATOR
      - HFELECTREP
      - HFFULPRTNR
      - HFIBSCRTAD
      - HFINOTHPTY
      - HFINSRAGT
      - HFINSRDMBR
      - HFISSUER
      - HFLAWYER
      - HFLIQUIDTR
      - HFLTDPRTNR
      - HFMBRBOD
      - HFMEMBER
      - HFMTGBRKR
      - HFNOCAEXEC
      - HFNOTARY
      - HFOFFICAGT
      - HFPARTNER
      - HFPROCURTR
      - HFPROMOTER
      - HFPROXY
      - HFRESBRKR
      - HFSECRETRY
      - HFSETTLOR
      - HFSHRHLDR
      - HFTFCCRTAD
      - HFTRSTINBR
      - HFTRSURER
      - HFTRUSTEE
      - HFVICHRMAN
      - HFVISITOR
      - HLAGMTSIGN
      - HOTHER
      - IBSCERTADM
      - INSRAGT
      - INSRDMBR
      - INTLOTHPTY
      - ISSUER
      - LAGMTSIGN
      - LAWYER
      - LIQUIDATOR
      - LTDPARTNER
      - MEMBER
      - MEMBERBOD
      - MTGBROKER
      - NOCAEXCTVE
      - NOTARY
      - OFFCIALREP
      - OFFICAGT
      - OFFLYREPBY
      - OTHER
      - PARENT
      - PARTNER
      - PRINCIPAL
      - PROCURATOR
      - PROMOTER
      - PROXY
      - RESBRKR
      - SECRETARY
      - SETTLOR
      - SHRHLDR
      - SPOUSE
      - SUPPLIER
      - TFCCERTADM
      - TREASURER
      - TRSTINBR
      - TRUSTEE
      - VICHAIRMAN
      - VISITOR
  partyType:
    type: string
    title: 'EBX Category(Domain) : partyType(MCPPtyType)'
    description: party Type
    enum:
      - I
      - O
  relationship:
    type: object
    properties:
      partyRelationType:
        type: string
        readOnly: true
        description: Party to Party Relationship Type Code.
        example: HOUSEHOLD
        enum:
          - HOUSEHOLD
          - PROFESSION
          - SOCIAL
          - ADMIN
          - OWNERSHIP
          - REPRESENT
          - SETUP
          - GUARANTEE
          - SIGNCONDIT
          - BUSINESS
          - ACCESSCTL
      initiatingPartyRole:
        type: string
        readOnly: true
        description: Party to Party Role Object Type
        example: SPOUSE
        enum:
          - ACCOUNTANT
          - ADMINTRDBY
          - ADMPROPOTH
          - AGENT
          - AMBASSADOR
          - ASSISTANT
          - AUTHRZDREP
          - BENEF
          - BENEFLOC
          - BENEFLOG
          - BNEFOWNR
          - BONDED
          - BUYER
          - CAGMTSIGN
          - CERTADM
          - CHAIREDBY
          - CHAIRMAN
          - CHILD
          - CO-OWNER
          - CO-OWNSHIP
          - COBENEF
          - CONSUL
          - COUNSELOR
          - CURATOR
          - ELCTDREPRS
          - EXTDFAMILY
          - FACTBUYER
          - FACTPROVDR
          - FRANCHISE
          - FRANCHISOR
          - FRIEND
          - GRANDCHILD
          - GRLPARTNER
          - GRNDPARENT
          - GUARANTOR
          - HCAGMTSIGN
          - HFACCNTANT
          - HFAMBASS
          - HFASSISTNT
          - HFAUTHRREP
          - HFBENEF
          - HFBENEFLOC
          - HFBENEFLOG
          - HFBNEFOWNR
          - HFCERTADM
          - HFCOBENEF
          - HFCONSUL
          - HFCOUNSELR
          - HFCURATOR
          - HFELECTREP
          - HFFULPRTNR
          - HFIBSCRTAD
          - HFINOTHPTY
          - HFINSRAGT
          - HFINSRDMBR
          - HFISSUER
          - HFLAWYER
          - HFLIQUIDTR
          - HFLTDPRTNR
          - HFMBRBOD
          - HFMEMBER
          - HFMTGBRKR
          - HFNOCAEXEC
          - HFNOTARY
          - HFOFFICAGT
          - HFPARTNER
          - HFPROCURTR
          - HFPROMOTER
          - HFPROXY
          - HFRESBRKR
          - HFSECRETRY
          - HFSETTLOR
          - HFSHRHLDR
          - HFTFCCRTAD
          - HFTRSTINBR
          - HFTRSURER
          - HFTRUSTEE
          - HFVICHRMAN
          - HFVISITOR
          - HLAGMTSIGN
          - HOTHER
          - IBSCERTADM
          - INSRAGT
          - INSRDMBR
          - INTLOTHPTY
          - ISSUER
          - LAGMTSIGN
          - LAWYER
          - LIQUIDATOR
          - LTDPARTNER
          - MEMBER
          - MEMBERBOD
          - MTGBROKER
          - NOCAEXCTVE
          - NOTARY
          - OFFCIALREP
          - OFFICAGT
          - OFFLYREPBY
          - OTHER
          - PARENT
          - PARTNER
          - PRINCIPAL
          - PROCURATOR
          - PROMOTER
          - PROXY
          - RESBRKR
          - SECRETARY
          - SETTLOR
          - SHRHLDR
          - SPOUSE
          - SUPPLIER
          - TFCCERTADM
          - TREASURER
          - TRSTINBR
          - TRUSTEE
          - VICHAIRMAN
          - VISITOR
      oppositePartyRole:
        type: string
        readOnly: true
        description: Party to Party Role Subject Type
        example: SPOUSE
        enum:
          - ACCOUNTANT
          - ADMINTRDBY
          - ADMPROPOTH
          - AGENT
          - AMBASSADOR
          - ASSISTANT
          - AUTHRZDREP
          - BENEF
          - BENEFLOC
          - BENEFLOG
          - BNEFOWNR
          - BONDED
          - BUYER
          - CAGMTSIGN
          - CERTADM
          - CHAIREDBY
          - CHAIRMAN
          - CHILD
          - CO-OWNER
          - CO-OWNSHIP
          - COBENEF
          - CONSUL
          - COUNSELOR
          - CURATOR
          - ELCTDREPRS
          - EXTDFAMILY
          - FACTBUYER
          - FACTPROVDR
          - FRANCHISE
          - FRANCHISOR
          - FRIEND
          - GRANDCHILD
          - GRLPARTNER
          - GRNDPARENT
          - GUARANTOR
          - HCAGMTSIGN
          - HFACCNTANT
          - HFAMBASS
          - HFASSISTNT
          - HFAUTHRREP
          - HFBENEF
          - HFBENEFLOC
          - HFBENEFLOG
          - HFBNEFOWNR
          - HFCERTADM
          - HFCOBENEF
          - HFCONSUL
          - HFCOUNSELR
          - HFCURATOR
          - HFELECTREP
          - HFFULPRTNR
          - HFIBSCRTAD
          - HFINOTHPTY
          - HFINSRAGT
          - HFINSRDMBR
          - HFISSUER
          - HFLAWYER
          - HFLIQUIDTR
          - HFLTDPRTNR
          - HFMBRBOD
          - HFMEMBER
          - HFMTGBRKR
          - HFNOCAEXEC
          - HFNOTARY
          - HFOFFICAGT
          - HFPARTNER
          - HFPROCURTR
          - HFPROMOTER
          - HFPROXY
          - HFRESBRKR
          - HFSECRETRY
          - HFSETTLOR
          - HFSHRHLDR
          - HFTFCCRTAD
          - HFTRSTINBR
          - HFTRSURER
          - HFTRUSTEE
          - HFVICHRMAN
          - HFVISITOR
          - HLAGMTSIGN
          - HOTHER
          - IBSCERTADM
          - INSRAGT
          - INSRDMBR
          - INTLOTHPTY
          - ISSUER
          - LAGMTSIGN
          - LAWYER
          - LIQUIDATOR
          - LTDPARTNER
          - MEMBER
          - MEMBERBOD
          - MTGBROKER
          - NOCAEXCTVE
          - NOTARY
          - OFFCIALREP
          - OFFICAGT
          - OFFLYREPBY
          - OTHER
          - PARENT
          - PARTNER
          - PRINCIPAL
          - PROCURATOR
          - PROMOTER
          - PROXY
          - RESBRKR
          - SECRETARY
          - SETTLOR
          - SHRHLDR
          - SPOUSE
          - SUPPLIER
          - TFCCERTADM
          - TREASURER
          - TRSTINBR
          - TRUSTEE
          - VICHAIRMAN
          - VISITOR
      initiatingPartyType:
        type: string
        readOnly: true
        description: Party Object Type
        example: I
        enum:
          - I
          - O
      oppositePartyType:
        type: string
        readOnly: true
        description: 'Party Subject Type. Category (Domain): partyType'
        example: I
        enum:
          - I
          - O
      initiatingBncId:
        type: string
        readOnly: true
        description: Party to Party bncId Object
        example: 5fa23f64-9911-4545-b3fc-2c963f12cab7
      oppositeBncId:
        type: string
        readOnly: true
        description: Party to Party bncId Subject
        example: 2d69d27-a59a-45a0-9d41-246930a580ce
      relationshipProperties:
        type: array
        items:
          $ref: '#/definitions/relationshipProperty'
      lastUpdateDate:
        type: string
        format: date
        example: "2018-03-03 15:49:15.815"
  postRelationship:
    type: object
    required:
      - partyRelationType
      - initiatingPartyRole
      - oppositePartyRole
      - initiatingBncId
      - oppositeBncId
    properties:
      partyRelationType:
        type: string
        description: Party to Party Relationship Type Code.
        example: HOUSEHOLD
        enum:
          - HOUSEHOLD
          - PROFESSION
          - SOCIAL
          - ADMIN
          - OWNERSHIP
          - REPRESENT
          - SETUP
          - GUARANTEE
          - SIGNCONDIT
          - BUSINESS
          - ACCESSCTL
      initiatingPartyRole:
        type: string
        description: Party to Party Role Object Type
        example: SPOUSE
        enum:
          - ACCOUNTANT
          - ADMINTRDBY
          - ADMPROPOTH
          - AGENT
          - AMBASSADOR
          - ASSISTANT
          - AUTHRZDREP
          - BENEF
          - BENEFLOC
          - BENEFLOG
          - BNEFOWNR
          - BONDED
          - BUYER
          - CAGMTSIGN
          - CERTADM
          - CHAIREDBY
          - CHAIRMAN
          - CHILD
          - CO-OWNER
          - CO-OWNSHIP
          - COBENEF
          - CONSUL
          - COUNSELOR
          - CURATOR
          - ELCTDREPRS
          - EXTDFAMILY
          - FACTBUYER
          - FACTPROVDR
          - FRANCHISE
          - FRANCHISOR
          - FRIEND
          - GRANDCHILD
          - GRLPARTNER
          - GRNDPARENT
          - GUARANTOR
          - HCAGMTSIGN
          - HFACCNTANT
          - HFAMBASS
          - HFASSISTNT
          - HFAUTHRREP
          - HFBENEF
          - HFBENEFLOC
          - HFBENEFLOG
          - HFBNEFOWNR
          - HFCERTADM
          - HFCOBENEF
          - HFCONSUL
          - HFCOUNSELR
          - HFCURATOR
          - HFELECTREP
          - HFFULPRTNR
          - HFIBSCRTAD
          - HFINOTHPTY
          - HFINSRAGT
          - HFINSRDMBR
          - HFISSUER
          - HFLAWYER
          - HFLIQUIDTR
          - HFLTDPRTNR
          - HFMBRBOD
          - HFMEMBER
          - HFMTGBRKR
          - HFNOCAEXEC
          - HFNOTARY
          - HFOFFICAGT
          - HFPARTNER
          - HFPROCURTR
          - HFPROMOTER
          - HFPROXY
          - HFRESBRKR
          - HFSECRETRY
          - HFSETTLOR
          - HFSHRHLDR
          - HFTFCCRTAD
          - HFTRSTINBR
          - HFTRSURER
          - HFTRUSTEE
          - HFVICHRMAN
          - HFVISITOR
          - HLAGMTSIGN
          - HOTHER
          - IBSCERTADM
          - INSRAGT
          - INSRDMBR
          - INTLOTHPTY
          - ISSUER
          - LAGMTSIGN
          - LAWYER
          - LIQUIDATOR
          - LTDPARTNER
          - MEMBER
          - MEMBERBOD
          - MTGBROKER
          - NOCAEXCTVE
          - NOTARY
          - OFFCIALREP
          - OFFICAGT
          - OFFLYREPBY
          - OTHER
          - PARENT
          - PARTNER
          - PRINCIPAL
          - PROCURATOR
          - PROMOTER
          - PROXY
          - RESBRKR
          - SECRETARY
          - SETTLOR
          - SHRHLDR
          - SPOUSE
          - SUPPLIER
          - TFCCERTADM
          - TREASURER
          - TRSTINBR
          - TRUSTEE
          - VICHAIRMAN
          - VISITOR
      oppositePartyRole:
        type: string
        description: Party to Party Role Subject Type
        example: SPOUSE
        enum:
          - ACCOUNTANT
          - ADMINTRDBY
          - ADMPROPOTH
          - AGENT
          - AMBASSADOR
          - ASSISTANT
          - AUTHRZDREP
          - BENEF
          - BENEFLOC
          - BENEFLOG
          - BNEFOWNR
          - BONDED
          - BUYER
          - CAGMTSIGN
          - CERTADM
          - CHAIREDBY
          - CHAIRMAN
          - CHILD
          - CO-OWNER
          - CO-OWNSHIP
          - COBENEF
          - CONSUL
          - COUNSELOR
          - CURATOR
          - ELCTDREPRS
          - EXTDFAMILY
          - FACTBUYER
          - FACTPROVDR
          - FRANCHISE
          - FRANCHISOR
          - FRIEND
          - GRANDCHILD
          - GRLPARTNER
          - GRNDPARENT
          - GUARANTOR
          - HCAGMTSIGN
          - HFACCNTANT
          - HFAMBASS
          - HFASSISTNT
          - HFAUTHRREP
          - HFBENEF
          - HFBENEFLOC
          - HFBENEFLOG
          - HFBNEFOWNR
          - HFCERTADM
          - HFCOBENEF
          - HFCONSUL
          - HFCOUNSELR
          - HFCURATOR
          - HFELECTREP
          - HFFULPRTNR
          - HFIBSCRTAD
          - HFINOTHPTY
          - HFINSRAGT
          - HFINSRDMBR
          - HFISSUER
          - HFLAWYER
          - HFLIQUIDTR
          - HFLTDPRTNR
          - HFMBRBOD
          - HFMEMBER
          - HFMTGBRKR
          - HFNOCAEXEC
          - HFNOTARY
          - HFOFFICAGT
          - HFPARTNER
          - HFPROCURTR
          - HFPROMOTER
          - HFPROXY
          - HFRESBRKR
          - HFSECRETRY
          - HFSETTLOR
          - HFSHRHLDR
          - HFTFCCRTAD
          - HFTRSTINBR
          - HFTRSURER
          - HFTRUSTEE
          - HFVICHRMAN
          - HFVISITOR
          - HLAGMTSIGN
          - HOTHER
          - IBSCERTADM
          - INSRAGT
          - INSRDMBR
          - INTLOTHPTY
          - ISSUER
          - LAGMTSIGN
          - LAWYER
          - LIQUIDATOR
          - LTDPARTNER
          - MEMBER
          - MEMBERBOD
          - MTGBROKER
          - NOCAEXCTVE
          - NOTARY
          - OFFCIALREP
          - OFFICAGT
          - OFFLYREPBY
          - OTHER
          - PARENT
          - PARTNER
          - PRINCIPAL
          - PROCURATOR
          - PROMOTER
          - PROXY
          - RESBRKR
          - SECRETARY
          - SETTLOR
          - SHRHLDR
          - SPOUSE
          - SUPPLIER
          - TFCCERTADM
          - TREASURER
          - TRSTINBR
          - TRUSTEE
          - VICHAIRMAN
          - VISITOR
      initiatingBncId:
        type: string
        description: Party to Party bncId Object
        example: 5fa23f64-9911-4545-b3fc-2c963f12cab7
      oppositeBncId:
        type: string
        description: Party to Party bncId Subject
        example: 2d69d27-a59a-45a0-9d41-246930a580ce
      relationshipProperties:
        type: array
        items:
          $ref: '#/definitions/relationshipProperty'
  removedRelationship:
    type: object
    properties:
      lastUpdateDate:
        type: string
        format: date
        example: "2018-03-03 15:49:15.815"
  getRelationshipsResponse:
    type: object
    required:
      - count
      - totalCount
    properties:
      count:
        type: integer
        description: The number of relationship return by this request
        example: "5"
      totalCount:
        type: integer
        description: The total number of relationship that respect the request without
          considering the limit and offset.
        example: "15"
      relationships:
        type: array
        items:
          $ref: '#/definitions/relationship'
  relationshipProperty:
    type: object
    required:
      - type
      - dataType
      - value
    properties:
      type:
        type: string
        description: The property of the party relationship type
        example: OWNERSHIP
      dataType:
        type: string
        description: The data type of the party relationship property
        example: PERCENTAGE
      dataFormat:
        type: string
        description: The data format of the party relationship property
        example: "999.99"
      value:
        type: number
        format: double
        description: The value of the party relationship property
        example: "10.00"
  element:
    type: object
    properties:
      id:
        type: string
        description: The ID of the specific element in cause.
      name:
        type: string
        description: The name of the specific element in cause.
      sourceCode:
        type: string
        description: The system code of the specific element in cause.
      reasonType:
        type: string
        description: A code identifying the reason why the element is in cause.
      reasonCode:
        type: string
        description: A code identifying the specific reason why the element is in
          cause.
      message:
        type: string
        description: A short, human-readable summary of the reason-code.
      severity:
        type: string
        description: A code identifying the specific severity of the cause.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          element in cause.
      timestamp:
        type: string
        format: date-time
        description: A timestamp identifying the specific occurrence of the element
          in cause.
  problem:
    type: object
    properties:
      type:
        type: string
        description: A URI reference [RFC3986] that identifies the problem type.  This
          specification encourages that, when dereferenced, it provide human-readable
          documentation for the problem type. When this member is not present, its
          value is assumed to be [about:blank].
      title:
        type: string
        description: A short, human-readable summary of the problem type.
      status:
        type: string
        description: The HTTP status code ([RFC7231], Section 6) generated by the
          origin server for this occurrence of the problem.
      detail:
        type: string
        description: A human-readable explanation specific to this occurrence of the
          problem.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          problem.
      elements:
        type: array
        items:
          $ref: '#/definitions/element'
parameters:
  bncId:
    in: path
    name: bncId
    description: the party unique id at the bank
    required: true
    type: string
  relationUID:
    in: path
    name: uid
    description: the relation unique id
    required: true
    type: string
x-ibm-configuration:
  enforced: true
  testable: true
  phase: realized
securityDefinitions:
  api-key-1:
    type: apiKey
    description: myroslav.palenychka@bnc.ca
    in: header
    name: X-IBM-Client-Id
security:
  - api-key-1: []
schemes:
  - https
x-ibm-endpoints:
  - endpointUrl: https://api-ti.bnc.ca/bnc/ti
    type:
      - development
...
