---
swagger: "2.0"
info:
  description: Service API that allows to create, read or modify information related
    to the identification of a party.
  version: 2.2.3
  title: Party Identifications Api Definition
  x-ibm-name: party-identifications
host: api.bnc.ca
basePath: /mcp/v2/partyidentification-api
tags:
  - name: Party Identifications
    description: Identification information related to a party
schemes:
  - https
paths:
  /parties/identifications:
    get:
      tags:
        - Party Identifications
      summary: Get the identifications related to a Party
      operationId: getPartyIdentifications
      produces:
        - application/json
      parameters:
        - name: memberIdNo
          in: query
          description: Party identification in the format define by the source code
          required: true
          type: string
        - name: srcCd
          in: query
          description: Code representing the source of the request
          required: true
          type: string
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          `Bearer access_token_value`'
          required: true
          type: string
        - name: OriginSrcCd
          in: header
          description: 'source code as defined in the value domain. Max length: 100'
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getPtyIdentificationsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    post:
      tags:
        - Party Identifications
      summary: Create new identifications related to a Party
      operationId: createPartyIdentifications
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Identification Information for a Party
          required: true
          schema:
            $ref: '#/definitions/createPtyIdentificationsRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          `Bearer access_token_value`'
          required: true
          type: string
        - name: OriginSrcCd
          in: header
          type: string
          description: 'source code as defined in the value domain. Max length: 100'
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createPtyIdentificationsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Party Identifications
      summary: Modify Identification related to a Party
      operationId: updatePartyIdentifications
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Identification Information related to a Party
          required: true
          schema:
            $ref: '#/definitions/updatePtyIdentificationsRequest'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          `Bearer access_token_value`'
          required: true
          type: string
        - name: OriginSrcCd
          in: header
          type: string
          description: 'source code as defined in the value domain. Max length: 100'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updatePtyIdentificationsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
  /parties/{bncId}/identifications:
    get:
      tags:
        - Party Identifications
      summary: Get the identifications related to a Party using the BNC identification
      operationId: getPartyIdentificationWithBncId
      produces:
        - application/json
      parameters:
        - name: bncId
          in: path
          description: BNC identification
          required: true
          type: string
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          `Bearer access_token_value`'
          required: true
          type: string
        - name: OriginSrcCd
          in: header
          type: string
          description: 'source code as defined in the value domain. Max length: 100'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/getPtyIdentificationsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    post:
      tags:
        - Party Identifications
      summary: Create new identifications related to a Party
      operationId: createPartyIdentificationsWithBncId
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Identification Information for a Party
          required: true
          schema:
            $ref: '#/definitions/createPtyIdentificationsRequestWithBNCID'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          `Bearer access_token_value`'
          required: true
          type: string
        - name: OriginSrcCd
          in: header
          type: string
          description: 'source code as defined in the value domain. Max length: 100'
        - name: bncId
          in: path
          description: BNC identification
          required: true
          type: string
      responses:
        201:
          description: Created
          schema:
            $ref: '#/definitions/createPtyIdentificationsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
    put:
      tags:
        - Party Identifications
      summary: Modify Identification related to a Party
      operationId: updatePartyIdentificationsWithBncId
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Identification Information related to a Party
          required: true
          schema:
            $ref: '#/definitions/updatePtyIdentificationsRequestWithBNCID'
        - name: Authorization
          in: header
          description: 'The OpenID Connect access token. The value is in the format:
          `Bearer access_token_value`'
          required: true
          type: string
        - name: OriginSrcCd
          in: header
          type: string
          description: 'source code as defined in the value domain. Max length: 100'
        - name: bncId
          in: path
          description: BNC identification
          required: true
          type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/updatePtyIdentificationsResponse'
        400:
          description: Bad Request
          schema:
            $ref: '#/definitions/problem'
        401:
          description: Unauthorized
        500:
          description: Internal Server Error
definitions:
  createPtyIdentificationsRequest:
    properties:
      partyIdentifications:
        type: array
        items:
          $ref: '#/definitions/createPartyIdentifications'
  createPtyIdentificationsRequestWithBNCID:
    properties:
      partyIdentifications:
        type: array
        items:
          $ref: '#/definitions/createPartyIdentificationsWithBNCID'
  createPtyIdentificationsResponse:
    properties:
      partyIdentifications:
        type: array
        items:
          $ref: '#/definitions/partyIdentifications'
      warnings:
        type: array
        items:
          $ref: '#/definitions/element'
  getPtyIdentificationsResponse:
    properties:
      partyIdentifications:
        type: array
        items:
          $ref: '#/definitions/partyIdentifications'
  updatePtyIdentificationsRequest:
    properties:
      partyIdentifications:
        type: array
        items:
          $ref: '#/definitions/updatePartyIdentifications'
  updatePtyIdentificationsRequestWithBNCID:
    properties:
      partyIdentifications:
        type: array
        items:
          $ref: '#/definitions/updatePartyIdentificationsWithBNCID'
  updatePtyIdentificationsResponse:
    properties:
      partyIdentifications:
        type: array
        items:
          $ref: '#/definitions/partyIdentifications'
      warnings:
        type: array
        items:
          $ref: '#/definitions/element'
  createPartyIdentifications:
    type: object
    required:
      - ptyUID
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "123459819261074321"
      ptyIdentItemTypeCd:
        type: string
        description: 'Identification Item Type Code as defined in the value domain.
          Max length: 100'
        example: CAS
        title: 'EBX category (Domain): IdItemDoc'
      ptyIdentCreationDt:
        type: string
        format: date
        description: 'Identification Creation Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaTypeCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Type Code as defined
          in the value domain. Max length: 100'
        example: PRISO
        title: 'EBX category (Domain): GeoAreaTP'
      ptyIdentEndDt:
        type: string
        format: date
        description: 'Identification End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemExpirDt:
        type: string
        format: date
        description: 'Identification Item Expiration Date.  Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Code. If it is a
          country,use Category CntryISO2 with field name COUNTRY_TP_CD. If it is a
          provinces/states use Category ProvISO with field name JURISDICT_TP_CD Max
          length: 100'
        example: CA-QC
        title: 'EBX category (Domain): CntryISO2 (for country), ProvISO (for provinces/states)'
      ptyIdentItemNo:
        type: string
        description: 'Identification Item Number. Max length: 70'
        example: ident1223456789-001
      ptyIdentStatusCd:
        type: string
        description: 'Identification Status Code as defined in the value domain. Max
          length: 100'
        example: ACTIVE
        title: 'EBX category (Domain): IdentStsCd'
      ptyIdentRegUpdDt:
        type: string
        format: date-time
        description: 'Identification Registry Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentVerifDt:
        type: string
        format: date-time
        description: 'Party Identification Item Type Code. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentIssuerType:
        type: string
        description: Identification Issuer Type defined in the value domain.
        example: BELL
      ptyIdentIssuerName:
        type: string
        description: 'Identification Issuer Name filled only if ptyIdentIssuerType
          has the value: OTHER '
        example: the name of the issuer
  createPartyIdentificationsWithBNCID:
    type: object
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "123459819261074321"
      ptyIdentItemTypeCd:
        type: string
        description: 'Identification Item Type Code as defined in the value domain.
          Max length: 100'
        example: CAS
        title: 'EBX category (Domain): IdItemDoc'
      ptyIdentCreationDt:
        type: string
        format: date
        description: 'Identification Creation Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaTypeCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Type Code as defined
          in the value domain. Max length: 100'
        example: PRISO
        title: 'EBX category (Domain): GeoAreaTP'
      ptyIdentEndDt:
        type: string
        format: date
        description: 'Identification End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemExpirDt:
        type: string
        format: date
        description: 'Identification Item Expiration Date.  Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Code. If it is a
          country,use Category CntryISO2 with field name COUNTRY_TP_CD. If it is a
          provinces/states use Category ProvISO with field name JURISDICT_TP_CD Max
          length: 100'
        example: CA-QC
        title: 'EBX category (Domain): CntryISO2 (for country), ProvISO (for provinces/states)'
      ptyIdentItemNo:
        type: string
        description: 'Identification Item Number. Max length: 70'
        example: ident1223456789-001
      ptyIdentStatusCd:
        type: string
        description: 'Identification Status Code as defined in the value domain. Max
          length: 100'
        example: ACTIVE
        title: 'EBX category (Domain): IdentStsCd'
      ptyIdentRegUpdDt:
        type: string
        format: date-time
        description: 'Identification Registry Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentVerifDt:
        type: string
        format: date-time
        description: 'Party Identification Item Type Code. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentIssuerType:
        type: string
        description: Identification Issuer Type defined in the value domain.
        example: BELL
      ptyIdentIssuerName:
        type: string
        description: 'Identification Issuer Name filled only if ptyIdentIssuerType
          has the value: OTHER '
        example: the name of the issuer
  partyIdentifications:
    type: object
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "123459819261074321"
      ptyIdentItemTypeCd:
        type: string
        description: 'Identification Item Type Code as defined in the value domain.
          Max length: 100'
        example: CAS
        title: 'EBX category (Domain): IdItemDoc'
      ptyIdentCreationDt:
        type: string
        format: date
        description: 'Identification Creation Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaTypeCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Type Code as defined
          in the value domain. Max length: 100'
        example: PRISO
        title: 'EBX category (Domain): GeoAreaTP'
      ptyIdentEndDt:
        type: string
        format: date
        description: 'Identification End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemExpirDt:
        type: string
        format: date
        description: 'Identification Item Expiration Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Code. If it is a
          country, use Category CntryISO2 with field name COUNTRY_TP_CD. If it is
          a provinces/states use Category ProvISO with field name JURISDICT_TP_CD
          Max length: 100'
        example: CA-QC
        title: 'EBX category (Domain): CntryISO2 (for country), ProvISO (for provinces/states)'
      ptyIdentItemNo:
        type: string
        description: 'Identification Item Number. Max length: 70'
        example: ident1223456789-001
      ptyIdentStatusCd:
        type: string
        description: 'Identification Status Code as defined in the value domain. Max
          length: 100'
        example: ACTIVE
        title: 'EBX category (Domain): IdentStsCd'
      ptyIdentRegUpdDt:
        type: string
        format: date-time
        description: 'Identification Registry Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentUID:
        type: string
        description: 'Identification Unique Identifier. Max length: 19'
        example: "123456789012345678"
      ptyIdentUpdDt:
        type: string
        format: date-time
        description: 'Identification Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentVerifDt:
        type: string
        format: date-time
        description: 'Party Identification Item Type Code. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentIssuerType:
        type: string
        description: Identification Issuer Type defined in the value domain.
        example: BELL
      ptyIdentIssuerName:
        type: string
        description: 'Identification Issuer Name filled only if ptyIdentIssuerType
          has the value: OTHER '
        example: the name of the issuer
  updatePartyIdentifications:
    type: object
    required:
      - ptyUID
      - ptyIdentUID
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "123459819261074321"
      ptyIdentItemTypeCd:
        type: string
        description: 'Identification Item Type Code as defined in the value domain.
          Max length: 100'
        example: CAS
        title: 'EBX category (Domain): IdItemDoc'
      ptyIdentCreationDt:
        type: string
        format: date
        description: 'Identification Creation Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaTypeCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Type Code as defined
          in the value domain. Max length: 100'
        example: PRISO
        title: 'EBX category (Domain): GeoAreaTP'
      ptyIdentEndDt:
        type: string
        format: date
        description: 'Identification End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemExpirDt:
        type: string
        format: date
        description: 'Identification Item Expiration Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Code. If it is a
          country, use Category CntryISO2 with field name COUNTRY_TP_CD. If it is
          a provinces/states use Category ProvISO with field name JURISDICT_TP_CD
          Max length: 100'
        example: CA-QC
        title: 'EBX category (Domain): CntryISO2 (for country), ProvISO (for provinces/states)'
      ptyIdentItemNo:
        type: string
        description: 'Identification Item Number. Max length: 70'
        example: ident1223456789-001
      ptyIdentStatusCd:
        type: string
        description: 'Identification Status Code as defined in the value domain. Max
          length: 100'
        example: ACTIVE
        title: 'EBX category (Domain): IdentStsCd'
      ptyIdentRegUpdDt:
        type: string
        format: date-time
        description: 'Identification Registry Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentUID:
        type: string
        description: 'Identification Unique Identifier. Max length: 19'
        example: "123456789012345678"
      ptyIdentUpdDt:
        type: string
        format: date-time
        description: 'Identification Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentVerifDt:
        type: string
        format: date-time
        description: 'Party Identification Item Type Code. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentIssuerType:
        type: string
        description: Identification Issuer Type defined in the value domain.
        example: BELL
      ptyIdentIssuerName:
        type: string
        description: 'Identification Issuer Name filled only if ptyIdentIssuerType
          has the value: OTHER '
        example: the name of the issuer
  updatePartyIdentificationsWithBNCID:
    type: object
    required:
      - ptyIdentUID
    properties:
      ptyUID:
        type: string
        description: 'Main User Identification number. Max length: 19'
        example: "123459819261074321"
      ptyIdentItemTypeCd:
        type: string
        description: 'Identification Item Type Code as defined in the value domain.
          Max length: 100'
        example: CAS
        title: 'EBX category (Domain): IdItemDoc'
      ptyIdentCreationDt:
        type: string
        format: date
        description: 'Identification Creation Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaTypeCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Type Code as defined
          in the value domain. Max length: 100'
        example: PRISO
        title: 'EBX category (Domain): GeoAreaTP'
      ptyIdentEndDt:
        type: string
        format: date
        description: 'Identification End Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemExpirDt:
        type: string
        format: date
        description: 'Identification Item Expiration Date. Used format: YYYY-MM-DD'
        example: "2013-03-03"
      ptyIdentItemIssuingGeoAreaCd:
        type: string
        description: 'Identification Item Issuing Geographic Area Code. If it is a
          country, use Category CntryISO2 with field name COUNTRY_TP_CD. If it is
          a provinces/states use Category ProvISO with field name JURISDICT_TP_CD
          Max length: 100'
        example: CA-QC
        title: 'EBX category (Domain): CntryISO2 (for country), ProvISO (for provinces/states)'
      ptyIdentItemNo:
        type: string
        description: 'Identification Item Number. Max length: 70'
        example: ident1223456789-001
      ptyIdentStatusCd:
        type: string
        description: 'Identification Status Code as defined in the value domain. Max
          length: 100'
        example: ACTIVE
        title: 'EBX category (Domain): IdentStsCd'
      ptyIdentRegUpdDt:
        type: string
        format: date-time
        description: 'Identification Registry Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentUID:
        type: string
        description: 'Identification Unique Identifier. Max length: 19'
        example: "123456789012345678"
      ptyIdentUpdDt:
        type: string
        format: date-time
        description: 'Identification Update Date. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentVerifDt:
        type: string
        format: date-time
        description: 'Party Identification Item Type Code. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
      ptyIdentIssuerType:
        type: string
        description: Identification Issuer Type defined in the value domain.
        example: BELL
      ptyIdentIssuerName:
        type: string
        description: 'Identification Issuer Name filled only if ptyIdentIssuerType
          has the value: OTHER '
        example: the name of the issuer
  element:
    type: object
    properties:
      id:
        type: string
        description: The ID of the specific element in cause.
      name:
        type: string
        description: The name of the specific element in cause.
      sourceCode:
        type: string
        description: The system code of the specific element in cause.
      reasonType:
        type: string
        description: A code identifying the reason why the element is in cause.
      reasonCode:
        type: string
        description: A code identifying the specific reason why the element is in
          cause.
      message:
        type: string
        description: A short, human-readable summary of the reason-code.
      severity:
        type: string
        description: A code identifying the specific severity of the cause.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          element in cause.
      timestamp:
        type: string
        format: date-time
        description: 'A timestamp identifying the specific occurrence of the element
          in cause. Used format: ISO-8601 YYYY-MM-DDThh:mm:ss.sssZ'
  problem:
    type: object
    properties:
      type:
        type: string
        description: A URI reference [RFC3986] that identifies the problem type.  This
          specification encourages that, when dereferenced, it provide human-readable
          documentation for the problem type. When this member is not present, its
          value is assumed to be [about:blank].
      title:
        type: string
        description: A short, human-readable summary of the problem type.
      status:
        type: string
        description: The HTTP status code ([RFC7231], Section 6) generated by the
          origin server for this occurrence of the problem.
      detail:
        type: string
        description: A human-readable explanation specific to this occurrence of the
          problem.
      instance:
        type: string
        description: A URI reference that identifies the specific occurrence of the
          problem.
      elements:
        type: array
        items:
          $ref: '#/definitions/element'
x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
securityDefinitions:
  api-key-1:
    type: apiKey
    description: ""
    in: header
    name: X-IBM-Client-Id
security:
  - api-key-1: []
x-ibm-endpoints:
  - endpointUrl: https://api-ti.bnc.ca/bnc/ti
    type:
      - development
...
